
@font-face {
	font-family: 'Montserrat UltraLight';
	src: url('http://codex-themes.com/thegem/documentation/wp-content/themes/TheGem/fonts/montserrat-ultralight.eot');
	src: url('http://codex-themes.com/thegem/documentation/wp-content/themes/TheGem/fonts/montserrat-ultralight.eot?#iefix') format('embedded-opentype'),
		url('http://codex-themes.com/thegem/documentation/wp-content/themes/TheGem/fonts/montserrat-ultralight.woff') format('woff'),
		url('http://codex-themes.com/thegem/documentation/wp-content/themes/TheGem/fonts/montserrat-ultralight.ttf') format('truetype'),
		url('http://codex-themes.com/thegem/documentation/wp-content/themes/TheGem/fonts/montserrat-ultralight.svg#montserratultra_light') format('svg');
		font-weight: normal;
		font-style: normal;
}

/* GENERATED BY THEGEM THEME OPTIONS */

@media (min-width: 768px) and (max-width: 979px) {
	#site-header .header-main {
		position: relative;
		display: table;
		width: 100%;
		z-index: 11;
	}
	#primary-navigation .menu-toggle {
		display: inline-block;
	}
	#primary-navigation .hamburger-toggle {
		display: none;
	}
	.primary-navigation .dl-menu {
		position: absolute;
		left: 0;
		right: 0;
		opacity: 0;
	}
	#page.vertical-header #site-header-wrapper{
		position: static;
		width: 100%;
		padding: 0;
	}
	#page.vertical-header{
		padding-left: 0;
	}
	#page.vertical-header #site-header .site-title {
		display: table-cell;
	}
	#page.vertical-header #site-header .primary-navigation {
		display: table-cell;
	}
	.vertical-menu-item-widgets{display: none;}
	#page #site-header .site-title {
		display: table-cell;
		padding-top: 15px;
	}
	#page #site-header .primary-navigation {
		display: table-cell;
		text-align: right;
	}
	#page #site-header .logo-position-right .primary-navigation {
		text-align: left;
	}
	#page.vertical-header .vertical-toggle {
		display: none;
	}
	#page.vertical-header {
		padding-left: 0;
	}
	#page.vertical-header #site-header-wrapper {
		margin-left: 0;
	}
	#page.vertical-header #site-header-wrapper .header-main {
		display: table;
	}
}

@media (min-width: 980px) and (max-width: 1212px) {
	#site-header .header-main:not(.header-layout-fullwidth_hamburger):not(.logo-position-menu_center) .site-title,
	#site-header .header-main:not(.header-layout-fullwidth_hamburger) .primary-navigation {
		display: block;
		text-align: center;
	}
	#site-header .header-main:not(.header-layout-fullwidth_hamburger):not(.logo-position-menu_center) .site-title {
		padding-top: 30px;
		padding-bottom: 0;
	}
	#site-header.fixed.shrink .header-main:not(.header-layout-fullwidth_hamburger) .site-title {
		display: none;
	}
}


@media (max-width: 767px) {
	#top-area {
		display: none;
	}
}

#primary-menu.no-responsive > li > a,
#primary-menu.no-responsive > li.megamenu-enable > ul > li span.megamenu-column-header a,
.widget_nav_menu > div > ul > li > a,
.widget_submenu > div > ul > li > a,
.widget_pages > ul > li > a,
.widget_categories > ul > li > a,
.widget_product_categories > ul > li > a {
	font-family: 'Montserrat';
}

#primary-menu.no-responsive > li > a,
#primary-menu.no-responsive > li.megamenu-enable > ul > li span.megamenu-column-header a,
.widget_nav_menu > div > ul > li > a,
.widget_submenu > div > ul > li > a,
.widget_pages > ul > li > a,
.widget_categories > ul > li > a,
.widget_product_categories > ul > li > a {
	font-weight: 700;
}

#primary-menu.no-responsive > li > a,
#primary-menu.no-responsive > li.megamenu-enable > ul > li span.megamenu-column-header a,
.widget_nav_menu > div > ul > li > a,
.widget_submenu > div > ul > li > a,
.widget_pages > ul > li > a,
.widget_categories > ul > li > a,
.widget_product_categories > ul > li > a {
	font-size: 14px;
}

#primary-menu.no-responsive > li > a,
#primary-menu.no-responsive > li.megamenu-enable > ul > li span.megamenu-column-header a,
.widget_nav_menu > div > ul > li > a,
.widget_submenu > div > ul > li > a,
.widget_pages > ul > li > a,
.widget_categories > ul > li > a,
.widget_product_categories > ul > li > a {
	line-height: 25px;
}

#primary-menu.no-responsive > li.megamenu-enable > ul li > a,
#primary-menu.no-responsive > li li > a,
.portfolio-filters-resp ul li a,
.widget_nav_menu ul.menu,
.widget_submenu > div > ul,
.widget_categories > ul,
.widget_product_categories > ul,
.widget_pages > ul {
	font-family: 'Source Sans Pro';
}
.primary-navigation.responsive li a {
	font-family: 'Source Sans Pro';
}

#primary-menu.no-responsive > li.megamenu-enable > ul li > a,
#primary-menu.no-responsive > li li > a,
.portfolio-filters-resp ul li a,
.widget_nav_menu ul.menu,
.widget_submenu > div > ul,
.widget_categories > ul,
.widget_product_categories > ul,
.widget_pages > ul {
	font-weight: normal;
}
.primary-navigation.responsive li a {
	font-weight: normal;
}


#primary-menu.no-responsive > li.megamenu-enable > ul li > a,
#primary-menu.no-responsive > li li > a,
.portfolio-filters-resp ul li a,
.widget_nav_menu ul.menu,
.widget_submenu > div > ul,
.widget_categories > ul,
.widget_product_categories > ul,
.widget_pages > ul {
	font-size: 16px;
}
.primary-navigation.responsive li a {
	font-size: 16px;
}

#primary-menu.no-responsive > li.megamenu-enable > ul li > a,
#primary-menu.no-responsive > li li > a,
.portfolio-filters-resp ul li a,
.widget_nav_menu ul.menu,
.widget_submenu > div > ul,
.widget_categories > ul,
.widget_product_categories > ul,
.widget_pages > ul {
	line-height: 20px;
}
.primary-navigation.responsive li a {
	line-height: 20px;
}

.styled-subtitle,
.diagram-circle .text div span.title,
.diagram-circle .text div span.summary,
.vc_pie_chart .vc_pie_chart_value,
form.cart .quantity .qty,
.shop_table .quantity .qty,
.woocommerce-before-cart .cart-short-info,
input[type="text"].coupon-code,
.cart_totals table th,
.order-totals table th,
.cart_totals table .shipping td,
.woocommerce-message,
.woocommerce-info,
.woocommerce ul.woocommerce-error li,
.woocommerce table.checkout-cart-info-table tr th,
.woocommerce table.checkout-cart-info-table tr.shipping td,
.widget_calendar caption,
.blog-style-timeline .post-time,
.gem-dropcap.gem-dropcap-style-medium,
.project-info-shortcode-style-default .project-info-shortcode-item .title,
.project_info-item-style-2 .project_info-item .title,
.diagram-legend .legend-element .title,
.single-product-content .price,
.widget_shopping_cart ul li .quantity,
.widget_shopping_cart .total span.amount {
	font-family: 'Source Sans Pro';
}

.styled-subtitle,
.diagram-circle .text div,
.diagram-circle .text div span.title,
.diagram-circle .text div span.summary,
.vc_pie_chart .vc_pie_chart_value,
form.cart .quantity .qty,
.shop_table .quantity .qty,
.woocommerce-before-cart .cart-short-info,
input[type="text"].coupon-code,
.cart_totals table th,
.order-totals table th,
.cart_totals table .shipping td,
.woocommerce-message,
.woocommerce-info,
.woocommerce ul.woocommerce-error li,
.woocommerce table.checkout-cart-info-table tr th,
.woocommerce table.checkout-cart-info-table tr.shipping td,
.widget_calendar caption,
.blog-style-timeline .post-time,
.gem-dropcap.gem-dropcap-style-medium,
.project-info-shortcode-style-default .project-info-shortcode-item .title,
.project_info-item-style-2 .project_info-item .title,
.diagram-legend .legend-element .title,
.single-product-content .price,
.widget_shopping_cart ul li .quantity,
.widget_shopping_cart .total span.amount {
	font-weight: 300;
}

.styled-subtitle,
.vc_pie_chart,
form.cart .quantity .qty,
.shop_table .quantity .qty,
.woocommerce-before-cart .cart-short-info,
input[type="text"].coupon-code,
.cart_totals table th,
.order-totals table th,
.cart_totals table .shipping td,
.woocommerce-message,
.woocommerce-info,
.woocommerce ul.woocommerce-error li,
.woocommerce table.checkout-cart-info-table tr th
.woocommerce table.checkout-cart-info-table tr.shipping td,
.widget_calendar caption,
.blog-style-timeline .post-time,
.gem-dropcap.gem-dropcap-style-medium,
.project-info-shortcode-style-default .project-info-shortcode-item .title,
.project_info-item-style-2 .project_info-item .title,
.diagram-legend .legend-element .title,
.widget_shopping_cart .total span.amount {
	font-size: 24px;
}
@media (max-width: 600px) {
	.styled-subtitle,
	.vc_pie_chart,
	form.cart .quantity .qty,
	.shop_table .quantity .qty,
	.woocommerce-before-cart .cart-short-info,
	input[type="text"].coupon-code,
	.cart_totals table th,
	.order-totals table th,
	.cart_totals table .shipping td,
	.woocommerce-message,
	.woocommerce-info,
	.woocommerce ul.woocommerce-error li,
	.woocommerce table.checkout-cart-info-table tr th
	.woocommerce table.checkout-cart-info-table tr.shipping td,
	.widget_calendar caption,
	.blog-style-timeline .post-time,
	.gem-dropcap.gem-dropcap-style-medium,
	.project-info-shortcode-style-default .project-info-shortcode-item .title,
	.project_info-item-style-2 .project_info-item .title,
	.diagram-legend .legend-element .title,
	.widget_shopping_cart .total span.amount{
		font-size: 4vw;
	}
}

.styled-subtitle,
.woocommerce-before-cart .cart-short-info,
.cart_totals table th,
.order-totals table th,
.cart_totals table .shipping td,
.woocommerce-message,
.woocommerce-info,
.woocommerce ul.woocommerce-error li,
.woocommerce table.checkout-cart-info-table tr th,
.woocommerce table.checkout-cart-info-table tr.shipping td,
.widget_calendar caption,
.blog-style-timeline .post-time,
.project-info-shortcode-style-default .project-info-shortcode-item .title,
.project_info-item-style-2 .project_info-item .title,
.diagram-legend .legend-element .title {
	line-height: 37px;
}
@media (max-width: 600px) {
	.styled-subtitle,
	.woocommerce-before-cart .cart-short-info,
	.cart_totals table th,
	.order-totals table th,
	.cart_totals table .shipping td,
	.woocommerce-message,
	.woocommerce-info,
	.woocommerce ul.woocommerce-error li,
	.woocommerce table.checkout-cart-info-table tr th,
	.woocommerce table.checkout-cart-info-table tr.shipping td,
	.widget_calendar caption,
	.blog-style-timeline .post-time,
	.project-info-shortcode-style-default .project-info-shortcode-item .title,
	.project_info-item-style-2 .project_info-item .title,
	.diagram-legend .legend-element .title {
		line-height: 6.1666666666667vw;
	}
}

h1,
.pricing-table-style-8 .pricing-cost,
.title-h1 {
	font-family: 'Montserrat';
}

h1,
.pricing-table-style-8 .pricing-cost,
.title-h1 {
	font-weight: 700;
}

h1,
.title-h1 {
	font-size: 50px;
}
@media (max-width: 1000px) {
	h1,
	.title-h1 {
		font-size: 5vw;
	}
}

h1,
.title-h1 {
	line-height: 69px;
}
@media (max-width: 1000px) {
	h1,
	.title-h1 {
		line-height: 6.9vw;
	}
}

h2,
.title-h2,
h3.comment-reply-title,
.pricing-table-style-6 .pricing-price-title {
	font-family: 'Montserrat';
}

h2,
.title-h2,
h3.comment-reply-title,
.pricing-table-style-6 .pricing-price-title {
	font-weight: 700;
}

h2,
.title-h2,
.pricing-table-style-5  .pricing-price-title,
.pricing-table-style-6 .pricing-price-title,
.pricing-table-style-6 .pricing-price-subtitle,
h3.comment-reply-title,
.pricing-table-style-2 .pricing-price-title {
	font-size: 36px;
}
@media (max-width: 1000px) {
	h2,
	.title-h2,
	.pricing-table-style-5  .pricing-price-title,
	.pricing-table-style-6 .pricing-price-title,
	.pricing-table-style-6 .pricing-price-subtitle,
	h3.comment-reply-title,
	.pricing-table-style-2 .pricing-price-title {
		font-size: 3.6vw;
	}
}

h2,
.title-h2,
.pricing-table-style-6 .pricing-price-title,
h3.comment-reply-title {
	line-height: 53px;
}
@media (max-width: 1000px) {
	h2,
	.title-h2,
	.pricing-table-style-6 .pricing-price-title,
	h3.comment-reply-title {
		line-height: 5.3vw;
	}
}

h3,
.title-h3,
.cart_totals table .order-total td,
.woocommerce table.shop_table.order-details tr.cart_item td.product-total .amount,
.woocommerce table.shop_table.order-details tr.order_item td.product-total .amount,
.gem-dropcap {
	font-family: 'Montserrat';
}

h3,
.title-h3,
.cart_totals table .order-total td,
.woocommerce table.shop_table.order-details tr.cart_item td.product-total .amount,
.woocommerce table.shop_table.order-details tr.order_item td.product-total .amount,
.gem-dropcap {
	font-weight: 700;
}

h3,
.title-h3,
.portfolio.columns-1 .portfolio-item .caption .title,
.cart_totals table .order-total td,
.woocommerce table.shop_table.order-details tr.cart_item td.product-total .amount,
.woocommerce table.shop_table.order-details tr.order_item td.product-total .amount,
.gem-dropcap {
	font-size: 28px;
}

h3,
.title-h3,
.portfolio.columns-1 .portfolio-item .caption .title,
.cart_totals table .order-total td,
.woocommerce table.shop_table.order-details tr.cart_item td.product-total .amount,
.woocommerce table.shop_table.order-details tr.order_item td.product-total .amount {
	line-height: 42px;
}

h4,
.title-h4,
.widget .gem-teams-name,
.pricing-table-style-3 .pricing_row_title,
.pricing-table-style-8 .pricing_row_title,
.pricing-table-style-4 .pricing_row_title,
.gem-gallery-hover-gradient .gem-gallery-item-title,
.gem-gallery-grid.hover-gradient .gallery-item .overlay .title,
.gem-gallery-hover-gradient .gem-gallery-preview-carousel-wrap .gem-gallery-item .gem-gallery-item-title {
	font-family: 'Montserrat';
}
@media only screen and (min-width: 992px) and (max-width: 1150px) {
	.with-sidebar .portfolio.hover-horizontal-sliding .overlay .links .caption .title {
		font-family: 'Montserrat';
	}
}

h4,
.title-h4,
.widget .gem-teams-name,
.pricing-table-style-3 .pricing_row_title,
.pricing-table-style-4  .pricing_row_title,
.pricing-table-style-8 .pricing_row_title,
.gem-gallery-hover-gradient .gem-gallery-item-title,
.gem-gallery-grid.hover-gradient .gallery-item .overlay .title,
.gem-gallery-hover-gradient .gem-gallery-preview-carousel-wrap .gem-gallery-item .gem-gallery-item-title {
	font-weight: 700;
}
@media only screen and (min-width: 992px) and (max-width: 1150px) {
	.with-sidebar .portfolio.hover-horizontal-sliding .overlay .links .caption .title {
		font-weight: 700;
	}
}

h4,
.title-h4,
.pricing-table-style-7 .pricing-price-title,
.pricing-table-style-4 .pricing_row_title,
.pricing-table-style-3 .pricing_row_title,
.pricing-table-style-2 .pricing-cost,
.pricing-table-style-2 .time,
.pricing-table-style-1 .pricing-price-title,
.widget .gem-teams-name,
.pricing-table-style-8 .pricing_row_title,
.gem-gallery-hover-gradient .gem-gallery-item-title,
.gem-gallery-grid.hover-gradient .gallery-item .overlay .title,
.gem-gallery-hover-gradient .gem-gallery-preview-carousel-wrap .gem-gallery-item .gem-gallery-item-title,
body .vc_separator h4 {
	font-size: 24px;
}
@media only screen and (min-width: 992px) and (max-width: 1150px) {
	.with-sidebar .portfolio.hover-horizontal-sliding .overlay .links .caption .title {
		font-size: 24px;
	}
}

h4,
.title-h4,
.pricing-table-style-7 .pricing-price-title,
.pricing-table-style-5 .pricing-price-title,
.pricing-table-style-4 .pricing_row_title,
.pricing-table-style-3 .pricing_row_title,
.pricing-table-style-2 .pricing-cost,
.pricing-table-style-2 .time,
.pricing-table-style-2 .pricing-price-title,
.pricing-table-style-1 .pricing-price-title,
.widget .gem-teams-name,
.portfolio.columns-1 .portfolio-item .caption .title,
.gem-gallery-hover-gradient .gem-gallery-item-title,
.gem-gallery-grid.hover-gradient .gallery-item .overlay .title,
.gem-gallery-hover-gradient .gem-gallery-preview-carousel-wrap .gem-gallery-item .gem-gallery-item-title,
body .vc_separator h4 {
	line-height: 38px;
}
@media only screen and (min-width: 992px) and (max-width: 1150px) {
	.with-sidebar .portfolio.hover-horizontal-sliding .overlay .links .caption .title {
		line-height: 38px;
	}
}

h5,
.gem-table thead th,
.title-h5,
.gem-teams-phone,
.shop_table td.product-price,
.shop_table td.product-subtotal,
.cart_totals table .cart-subtotal td,
.woocommerce-cart-form.responsive .cart-item .gem-table .shop_table td.product-subtotal,
.woocommerce table.shop_table.order-details thead tr th.product-name,
.woocommerce table.shop_table.order-details thead tr th.product-total,
.widget-gem-portfolio-item.gem-portfolio-dummy:after,
.resp-tabs-list li,
.gem-quote.gem-quote-style-4,
.gem-quote.gem-quote-style-5,
.blog-style-styled_list1 .post-time,
.gem-teams-phone {
	font-family: 'Montserrat';
}

h5,
.title-h5,
.gem-teams-phone,
.shop_table td.product-price,
.shop_table td.product-subtotal,
.cart_totals table .cart-subtotal td,
.woocommerce-cart-form.responsive .cart-item .gem-table .shop_table td.product-subtotal,
.woocommerce table.shop_table.order-details thead tr th.product-name,
.woocommerce table.shop_table.order-details thead tr th.product-total,
.widget-gem-portfolio-item.gem-portfolio-dummy:after,
.resp-tabs-list li,
.gem-quote.gem-quote-style-4,
.gem-quote.gem-quote-style-5,
.blog-style-styled_list1 .post-time,
.gem-teams-phone {
	font-weight: 700;
}

h5,
.title-h5,
.gem-teams-phone,
.shop_table td.product-price,
.shop_table td.product-subtotal,
.cart_totals table .cart-subtotal td,
.woocommerce-cart-form.responsive .cart-item .gem-table .shop_table td.product-subtotal,
.woocommerce table.shop_table.order-details thead tr th.product-name,
.woocommerce table.shop_table.order-details thead tr th.product-total,
.widget-gem-portfolio-item.gem-portfolio-dummy:after,
.resp-tabs-list li,
.gem-quote.gem-quote-style-4,
.gem-quote.gem-quote-style-5,
.blog-style-styled_list1 .post-time,
.gem-teams-phone {
	font-size: 19px;
}

h5,
.title-h5,
.gem-teams-phone,
.shop_table td.product-price,
.shop_table td.product-subtotal,
.cart_totals table .cart-subtotal td,
.woocommerce-cart-form.responsive .cart-item .gem-table .shop_table td.product-subtotal,
.woocommerce table.shop_table.order-details thead tr th.product-name,
.woocommerce table.shop_table.order-details thead tr th.product-total,
.widget-gem-portfolio-item.gem-portfolio-dummy:after,
.resp-tabs-list li,
.gem-quote.gem-quote-style-4,
.gem-quote.gem-quote-style-5,
.gem-teams-phone {
	line-height: 30px;
}

h6,
.title-h6,
.project_info-item-style-1 .project_info-item .title,
.project-info-shortcode-style-2 .project-info-shortcode-item .title,
.gem_accordion_header a,
.widget_rss li,
#wp-calendar caption,
.wpb_toggle,
.vc_toggle_title h4,
.testimonials-style-1-name.gem-testimonial-name,
.testimonials-style-2-name.gem-testimonial-name,
.diagram-wrapper .digram-line-box .skill-amount,
.diagram-wrapper.style-3 .digram-line-box .skill-title,
.row .vc_progress_bar .vc_label,
.pricing-column-top-choice .pricing-column-top-choice-text {
	font-family: 'Montserrat';
}

h6,
.title-h6,
.project_info-item-style-1 .project_info-item .title,
.gem_accordion_header a,
.widget_rss li,
#wp-calendar caption,
.wpb_toggle,
.gem-table-responsive .tabletolist.rh > li > .titles,
.vc_toggle_title h4,
.testimonials-style-1-name.gem-testimonial-name,
.testimonials-style-2-name.gem-testimonial-name,
.diagram-wrapper .digram-line-box .skill-amount,
.diagram-wrapper.style-3 .digram-line-box  .skill-title,
.row .vc_progress_bar .vc_label {
	font-weight: 700;
}

h6,
.title-h6,
.project_info-item-style-1 .project_info-item .title,
.gem_accordion_header a,
.widget_rss li,
#wp-calendar caption,
.wpb_toggle,
.gem-table-responsive .tabletolist.rh > li > .titles,
.vc_toggle_title h4,
.diagram-wrapper.style-3 .digram-line-box  .skill-title,
.row .vc_progress_bar .vc_label {
	font-size: 16px;
}

h6,
.title-h6,
.project_info-item-style-1 .project_info-item .title,
.gem_accordion_header a,
.widget_rss li,
#wp-calendar caption,
.wpb_toggle,
.gem-table-responsive .tabletolist.rh > li > .titles,
.vc_toggle_title h4,
.diagram-wrapper.style-3 .digram-line-box  .skill-title,
.row .vc_progress_bar .vc_label {
	line-height: 25px;
}

.title-xlarge {
	font-family: 'Montserrat UltraLight';
}


.title-xlarge {
	font-size: 17px;
}
@media (max-width: 1000px) {
	.title-xlarge{
		font-size: 1.7vw;
	}
}

.title-xlarge {
	line-height: 18px;
}
@media (max-width: 1000px) {
	.title-xlarge {
		line-height: 1.8vw;
	}
}

h1 .light,
h2 .light,
h3 .light,
h4 .light,
h5 .light,
h6 .light,
.title-h1 .light,
.title-h2 .light,
.title-h3 .light,
.title-h4 .light,
.title-h5 .light,
.title-h6 .light,
.title-xlarge .light,
h1.light,
h2.light,
h3.light,
h4.light,
h5.light,
h6.light,
.title-h1.light,
.title-h2.light,
.title-h3.light,
.title-h4.light,
.title-h5.light,
.title-h6.light,
.title-xlarge.light,
.widget .gem-teams-name,
.gem-counter-style-2 .gem-counter-number,
.gem-gallery-grid .gallery-item .overlay .title,
.gem-quote.gem-quote-style-3 blockquote,
.row  .vc_pie_wrapper span,
.blog-style-styled_list1 .post-title,
.blog-style-styled_list2 .post-time,
.blog-style-styled_list2 .post-title,
.blog-style-timeline .post-title,
.pricing-table-style-1 .pricing-price-title,
.pricing-table-style-1  .pricing-cost,
.pricing-table-style-2 .pricing-price-title,
.pricing-table-style-2  .pricing-cost,
.pricing-table-style-2 .time,
.pricing-table-style-5  .pricing-price-title,
.pricing-table-style-6 .pricing-price-subtitle,
.pricing-table-style-7 .pricing-price-title,
.pricing-table-style-7 .pricing-cost,
body .vc_grid-container ul.vc_grid-filter li.vc_grid-filter-item > span,
.gem-media-grid .vc_gitem-post-data-source-post_title a,
.gem-media-grid-2 .vc_gitem-post-data-source-post_title a {
	font-family: 'Montserrat UltraLight';
}

h1 .light,
h2 .light,
h3 .light,
h4 .light,
h5 .light,
h6 .light,
.title-h1 .light,
.title-h2 .light,
.title-h3 .light,
.title-h4 .light,
.title-h5 .light,
.title-h6 .light,
.title-xlarge .light,
h1.light,
h2.light,
h3.light,
h4.light,
h5.light,
h6.light,
.title-h1.light,
.title-h2.light,
.title-h3.light,
.title-h4.light,
.title-h5.light,
.title-h6.light,
.title-xlarge.light,
.widget .gem-teams-name,
.gem-counter-style-2 .gem-counter-number,
.gem-quote.gem-quote-style-3 blockquote,
.row  .vc_pie_wrapper span,
.blog-style-styled_list1 .post-title,
.blog-style-styled_list2 .post-time,
.blog-style-timeline .post-title,
body .vc_grid-container ul.vc_grid-filter li.vc_grid-filter-item > span,
.gem-media-grid .vc_gitem-post-data-source-post_title a,
.pricing-table-style-1 .pricing-price-title,
.pricing-table-style-1 .pricing-cost,
.pricing-table-style-2 .pricing-price-title,
.pricing-table-style-2 .pricing-cost,
.pricing-table-style-2 .time,
.pricing-table-style-5 .pricing-price-title,
.pricing-table-style-6 .pricing-price-subtitle,
.pricing-table-style-7 .pricing-price-title,
.pricing-table-style-7 .pricing-cost,
.gem-media-grid-2 .vc_gitem-post-data-source-post_title a {
	font-weight: normal;
}

body,
option,
.gem-table thead th,
.portfolio.columns-1 .portfolio-item .caption .subtitle,
.gallery-item .overlay .subtitle,
.cart_totals table .shipping td label,
.widget_archive li,
.woocommerce-cart-form.responsive .cart-item .gem-table .shop_table td.product-price,
.gem-media-grid-2 .vc_gitem-animated-block .vc_gitem-zone-b .vc_gitem-post-data-source-post_excerpt > div {
	font-family: 'Source Sans Pro';
}

body,
option,
.gem-table thead th,
.portfolio.columns-1 .portfolio-item .caption .subtitle,
.gallery-item .overlay .subtitle,
.cart_totals table .shipping td label,
.woocommerce-cart-form.responsive .cart-item .gem-table .shop_table td.product-price,
.gem-media-grid-2 .vc_gitem-animated-block .vc_gitem-zone-b .vc_gitem-post-data-source-post_excerpt > div {
	font-weight: normal;
}

body,
.gem-table thead th,
.inline-column,
.inline-inside > *,
option,
.portfolio.columns-1 .portfolio-item .caption .subtitle,
.gallery-item .overlay .subtitle,
.cart_totals table .shipping td label,
.woocommerce-cart-form.responsive .cart-item .gem-table .shop_table td.product-price,
.portfolio-filters a,
.gem-media-grid-2 .vc_gitem-animated-block .vc_gitem-zone-b .vc_gitem-post-data-source-post_excerpt > div {
	font-size: 16px;
}

body,
option,
.inline-column,
.inline-inside > *,
.related-element-info > a,
.gallery-item .overlay .subtitle,
.cart_totals table .shipping td label,
.woocommerce-cart-form.responsive .cart-item .gem-table .shop_table td.product-price,
.gem-media-grid-2 .vc_gitem-animated-block .vc_gitem-zone-b .vc_gitem-post-data-source-post_excerpt > div {
	line-height: 25px;
}

.widget-title {
	font-family: 'Montserrat';
}

.widget-title {
	font-weight: 700;
}

.widget-title {
	font-size: 19px;
}

.widget-title {
	line-height: 30px;
}

.gem-button,
input[type='submit'],
.gem-pagination a,
.gem-pagination .current,
.blog-load-more button,
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-page a {
	font-family: 'Montserrat';
}

.gem-button,
input[type='submit'],
.gem-pagination a,
.gem-pagination .current,
.blog-load-more button,
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-page a {
	font-weight: 700;
}

.gem-button.gem-button-text-weight-thin {
	font-family: 'Montserrat UltraLight';
}

.gem-button.gem-button-text-weight-thin {
	font-weight: normal;
}

.gem-nivoslider-title {
	font-family: 'Montserrat';
}

.gem-nivoslider-title {
	font-weight: normal;
}

.gem-nivoslider-title {
	font-size: 80px;
}

.gem-nivoslider-title {
	line-height: 100px;
}

.gem-nivoslider-description {
	font-family: 'Montserrat';
}

.gem-nivoslider-description {
	font-weight: normal;
}

.gem-nivoslider-description {
	font-size: 36px;
}

.gem-nivoslider-description {
	line-height: 50px;
}

.portfolio-item-title,
.portfolio-item .wrap > .caption .title,
.fancybox-title .slide-info-title,
.blog.blog-style-masonry article .description .title {
	font-family: 'Montserrat';
}

.portfolio-item-title,
.portfolio-item .wrap > .caption .title,
.fancybox-title .slide-info-title,
.blog.blog-style-masonry article .description .title {
	font-weight: 700;
}

.portfolio-item-title,
.portfolio-item .wrap > .caption .title,
.fancybox-title .slide-info-title,
.blog.blog-style-masonry article .description .title {
	font-size: 16px;
}

.portfolio-item-title,
.portfolio-item .wrap > .caption .title,
.fancybox-title .slide-info-title,
.blog.blog-style-masonry article .description .title {
	line-height: 24px;
}

.portfolio-item-description,
.portfolio-item .caption .subtitle,
.fancybox-title .slide-info-summary,
.blog.blog-style-masonry article .description .summary {
	font-family: 'Source Sans Pro';
}

.portfolio-item-description,
.portfolio-item .caption .subtitle,
.fancybox-title .slide-info-summary,
.blog.blog-style-masonry article .description .summary {
	font-weight: normal;
}

.portfolio-item-description,
.portfolio-item .caption .subtitle,
.fancybox-title .slide-info-summary,
.blog.blog-style-masonry article .description .summary {
	font-size: 16px;
}

.portfolio-item-description,
.portfolio-item .caption .subtitle,
.fancybox-title .slide-info-summary,
.blog.blog-style-masonry article .description .summary {
	line-height: 24px;
}
.portfolio:not(.columns-1):not(.portfolio-style-masonry) .portfolio-item .wrap > .caption .subtitle {
	max-height: 24px;
}

.quickfinder-item-title {
	font-family: 'Montserrat UltraLight';
}

.quickfinder-item-title {
	font-weight: normal;
}

.quickfinder-item-title {
	font-size: 28px;
}

.quickfinder-item-title {
	line-height: 42px;
}

.quickfinder.quickfinder-title-thin .quickfinder-item-title {
	font-family: 'Montserrat UltraLight';
}

.quickfinder.quickfinder-title-thin .quickfinder-item-title {
	font-weight: normal;
}

.quickfinder.quickfinder-title-thin .quickfinder-item-title {
	font-size: 16px;
}

.quickfinder.quickfinder-title-thin .quickfinder-item-title {
	line-height: 18px;
}

.quickfinder-item-text {
	font-family: 'Source Sans Pro';
}

.quickfinder-item-text {
	font-weight: 300;
}

.quickfinder-item-text {
	font-size: 17px;
}

.quickfinder-item-text {
	line-height: 24px;
}

.gem-gallery-hover-zooming-blur .gem-gallery-item-title,
.gem-gallery-grid .gallery-item .overlay .title,
.gem-gallery .gem-gallery-caption .gem-gallery-item-title{
	font-family: 'Montserrat UltraLight';
}

.gem-gallery-hover-zooming-blur .gem-gallery-item-title,
.gem-gallery-grid .gallery-item .overlay .title,
.gem-gallery .gem-gallery-caption  .gem-gallery-item-title{
	font-weight: normal;
}

.gem-gallery-hover-zooming-blur .gem-gallery-item-title,
.gem-gallery-grid .gallery-item .overlay .title,
.gem-gallery .gem-gallery-caption  .gem-gallery-item-title{
	font-size: 24px;
}

.gem-gallery-hover-zooming-blur .gem-gallery-item-title,
.gem-gallery-grid .gallery-item .overlay .title,
.gem-gallery .gem-gallery-caption  .gem-gallery-item-title
	{
	line-height: 30px;
}


.gem-gallery-grid.hover-default .gallery-item .overlay .title,
.gem-gallery-hover-default .gem-gallery-item .gem-gallery-item-title{
font-family: 'Montserrat';
}

.gem-gallery-grid.hover-default .gallery-item .overlay .title,
.gem-gallery-hover-default .gem-gallery-item .gem-gallery-item-title {
font-weight: 700;
}

.gem-gallery-grid.hover-default .gallery-item .overlay .title,
.gem-gallery-hover-default .gem-gallery-item .gem-gallery-item-title {
font-size: 24px;
}

.gem-gallery-grid.hover-default .gallery-item .overlay .title,
.gem-gallery-hover-default .gem-gallery-item .gem-gallery-item-title {
line-height: 31px;
}




.gallery-description,
.gem-gallery-item-description {
	font-family: 'Source Sans Pro';
}

.gallery-description,
.gem-gallery-item-description {
	font-weight: 300;
}

.gallery-description,
.gem-gallery-item-description {
	font-size: 17px;
}

.gallery-description,
.gem-gallery-item-description {
	line-height: 24px;
}


.gem-testimonial-text,
.testimonials-style-1-text {
	font-family: 'Source Sans Pro';
}

.gem-testimonial-text,
.testimonials-style-1-text {
	font-weight: 300;
}

.gem-testimonial-text,
.testimonials-style-1-text {
	font-size: 24px;
}
@media (max-width: 600px) {
	.gem-testimonial-text,
	.testimonials-style-1-text {
		font-size: 4vw;
	}
}

.gem-testimonial-text,
.testimonials-style-1-text {
	line-height: 36px;
}
@media (max-width: 600px) {
	.gem-testimonial-text,
	.testimonials-style-1-text {
		line-height: 6vw;
	}
}

.gem-counter-number,
.diagram-circle .text div span {
	font-family: 'Montserrat';
}

.gem-counter-number,
.diagram-circle .text div span {
	font-weight: normal;
}

.gem-counter-number {
	font-size: 59px;
}

.gem-counter-number {
	line-height: 66px;
}

.widget_shopping_cart_content .quantity,
.widget_shopping_cart_content .total .amount {
	font-family: 'Montserrat';
}



body {
	background-color: #8b94a5;
}

#site-header,
#site-header-wrapper {
	background-color: #212331;
}
#site-header.fixed.shrink {
	background-color: rgba(33, 35, 49, 0.95);
}

.block-content,
.combobox-wrapper,
.team-person:hover .team-person-hover,
.gem-table td,
body .gem-table-style-2 thead,
body .gem-table-style-2 tr:nth-child(2n) td,
.gem-table .tabletolist.nrh > li > ul > li,
.resp-tabs-container,
.resp-tab-content,
.resp-tab-active,
.gem-clients-type-carousel-grid .gem-client-item a:hover,
.gem_client-carousel .gem-client-item a:hover,
.products .product-inner,
.gem-table .shop_table tbody tr,
.widget_product_search input.search-field,
.woocommerce-message:before,
.woocommerce-info:before,
.woocommerce table.shop_table.order-details tr.cart_item,
.woocommerce table.shop_table.order-details tr.order_item,
.triangle-with-shadow:after,
.blog-style-default article .post-image .gem-dummy,
.blog-style-default article.sticky .post-image .gem-dummy:after,
.blog-style-timeline.blog-style-styled_list1 .item-post .post-text,
.blog-style-default article.no-image .post-image .gem-dummy,
.wpb_toggle,
.vc_toggle_title,
.page-title-style-2,
.post-tags-list a:after,
.portfolio .portfolio-item .overlay-line,
.portfolio-item .wrap > .caption,
.portfolio.background-style-dark .portfolio-item:hover .wrap > .caption,
.portfolio.background-style-dark .caption-bottom-line .project-button .gem-button,
.quickfinder-item .quickfinder-animation,
.gem-counter .gem-counter-animation,
.mc4wp-form input[type='email'],
.page-title-block.page-title-style-2,
.page-title-block.has-background-image,
body .widget .tagcloud a,
.wpcf7-form.gem-contact-form-white .combobox-wrapper,
.wpcf7-form.gem-contact-form-white  input,
.wpcf7-form.gem-contact-form-white .combobox-wrapper .combobox-button,
.wpcf7-form.gem-contact-form-white .combobox-wrapper .combobox-text,
.wpcf7-form.gem-contact-form-white .checkbox-sign,
.wpcf7-form.gem-contact-form-white  span.radio-sign,
.wpcf7-form.gem-contact-form-white textarea,
.diagram-wrapper.style-1 .digram-line-box .skill-line,
.blog-style-styled_list1 .post-item,
.blog-style-styled_list2 article,
.blog-style-styled_list2 .post-item,
.blog-style-styled_list2 .sticky,
.blog-style-timeline .post-item,
.blog-style-timeline .post-img,
.blog-style-timeline .post-img a .dummy,
.gem-basic-grid .vc_grid-item-mini,
.gem-basic-grid .vc_gitem-zone-c,
.shop-widget-area .widget .gem-products-content,
.blog-style-compact article,
.gem-search-form.gem-search-form-style-light .search-field {
	background-color: #ffffff;
}
.portfolio.hover-gradient .portfolio-item .image .overlay .links a.icon:before,
.gem-gallery-grid.hover-gradient .gallery-item .overlay a.icon::before,
.gem-gallery-hover-gradient .gem-gallery-preview-carousel-wrap .gem-gallery-item a:after {
	background-color: rgba(255, 255, 255, 0.8);
}
.portfolio-item .wrap > .caption .caption-sizable-content:after,
.portfolio.background-style-dark .portfolio-item:hover .wrap > .caption .caption-sizable-content:after {
	box-shadow: 0 0 30px 45px #ffffff;
}
.blog-style-compact article .gem-compact-item-content:after {
	box-shadow: 0 5px 15px 15px #ffffff;
}
.fullwidth-block .marker-direction-inside svg,
.blog-style-styled_list1 .wrap-style,
.blog-style-styled_list2 .wrap-style,
.blog-style-timeline .wrap-style {
	fill: #ffffff;
}
.gem-image a:after,
.blog-style-default article.sticky .sticky-label,
.blog-style-masonry article.sticky .sticky-label,
.blog-style-styled_list1 article.sticky .sticky-label,
.blog-style-styled_list2 article.sticky .sticky-label,
.blog-style-timeline article.sticky .sticky-label,
.justified-style-1 article.sticky .sticky-label,
.justified-style-2 article.sticky .sticky-label,
.blog-style-multi-author article.sticky .sticky-label,
.blog article .post-featured-content > a:after,
.blog .gem-simple-gallery .gem-gallery-item a:after,
.blog-style-styled_list1 .wrap-style,
.blog-style-styled_list2 .wrap-style,
.blog-style-styled_list1 article a.default:after,
.blog-style-styled_list2 article a.default:after,
.blog-style-compact article a.default:after,
.blog-style-timeline .wrap-style,
#primary-navigation #primary-menu > li.menu-item-cart > a .minicart-item-count,
.product .onsale,
.product .new-label,
.woocommerce ul.woocommerce-error li:before,
.pricing-column-top-choice .pricing-column-top-choice-text,
.widget .onsale:after,
.widget_shopping_cart ul li.sale .minicart-image:before,
#wp-calendar caption,
.widget.widget_calendar a:hover,
.shop-widget-area .onsale,
.socials-sharing li a:hover:after,
.wpb_wrapper .vc_progress_bar .vc_label_units,
.portfolio-item .image .overlay .links a.icon:before,
.portfolio.hover-title .portfolio-item .caption .title,
.portfolio.hover-title.columns-4 .portfolio-item .caption .title,
.portfolio.hover-title .portfolio-item .caption .subtitle,
.portfolio.hover-title .portfolio-item .caption .info,
.portfolio.hover-title .portfolio-item .caption .info a,
.portfolio.hover-default .portfolio-item .image .overlay .links .caption .info a,
.portfolio.hover-default .portfolio-item .image .overlay .links .caption .info span.sep,
.portfolio .portfolio-item .image .overlay .links .portfolio-sharing-pane .socials-item,
.portfolio-filters a:hover,
.portfolio-filters a.active,
.portfolio.background-style-gray .portfolio-item:hover .wrap > .caption .title,
.portfolio.background-style-dark .portfolio-item:not(:hover) .wrap > .caption .title,
.gallery-item .overlay .title,
.gallery-item .overlay .subtitle,
.gallery-item .overlay a.icon:before,
.gem-gallery .gem-gallery-preview-carousel-wrap:hover .gem-prev:after,
.gem-gallery .gem-gallery-preview-carousel-wrap:hover .gem-next:after,
.gem-gallery .gem-gallery-preview-carousel-wrap .gem-gallery-item a:after,
.gem-gallery .gem-gallery-preview-carousel-wrap .gem-gallery-item .gem-gallery-caption,
.gem-gallery-hover-zooming-blur .gem-gallery-preview-carousel-wrap .gem-gallery-item a:after,
.gem-gallery-hover-gradient .gem-gallery-preview-carousel-wrap .gem-gallery-item a:after,
.gem-simple-gallery .gem-gallery-item a:after,
.post-tags-list a:hover,
div.blog article a.youtube:after,
div.blog article a.vimeo:after,
div.blog article a.self_video:after,
#colophon  .recentcomments .comment-author-link a:hover,
#colophon .project_info-item-style-1 .project_info-item-title,
#colophon .gem-contacts-item a:hover,
#colophon .widget_calendar td a,
#colophon .widget.widget_search .gem-button:hover,
#colophon .wpcf7 .wpcf7-form .contact-form-footer .wpcf7-submit:hover,
#colophon #mc4wp_submit:hover,
body .widget .tagcloud a:hover,
.gem-table-responsive.gem-table-style-3 .tabletolist > li .titles,
.gem-table-style-3 thead tr th,
.gem-table-style-3 thead h6,
.breadcrumbs a,
.bc-devider:before,
body .vc_grid-container ul.vc_grid-filter li.vc_grid-filter-item.vc_active > span,
body .vc_grid-container ul.vc_grid-filter li.vc_grid-filter-item:hover > span,
.vc_grid-item.gem-media-grid .vc_gitem-post-data-source-post_title a,
.gem-media-grid-2 .midia-grid-item-post-author,
.gem-media-grid-2 .midia-grid-item-post-author span a,
.widget .gem-dummy:after,
.portfolio.hover-gradient .portfolio-item .image .overlay .links .caption .info a,
.portfolio.hover-gradient .portfolio-item .image .overlay .links .caption .info span.sep,
.portfolio.hover-gradient .portfolio-item .image .overlay .links .caption .subtitle,
.portfolio.hover-gradient .portfolio-item .image .overlay .links .caption .info,
.portfolio.hover-gradient .portfolio-item .image .overlay .links .caption .title,
.portfolio.hover-gradient .portfolio-item .image .overlay .links .portfolio-sharing-pane .socials-item,
.diagram-wrapper.style-3 .digram-line-box  .skill-title,
.gem-blog-slider .post-title a,
#primary-menu.no-responsive > li.megamenu-enable > ul > li .mega-label,
.gem-search-form.gem-search-form-style-dark .search-submit {
	color: #ffffff;
}
@media (min-width: 768px) {
	.blog-style-timeline .item-post .post-text:after {
		border-right: 20px solid #ffffff;
	}
}
@media (max-width: 768px) {
	.blog-style-timeline .item-post .post-text:after {
		border-bottom: 30px solid #ffffff;
	}
}
@media (max-width: 768px) {
	.blog-style-timeline .post-text:after,
	.blog-style-timeline.blog-style-styled_list1 .post-text:after,
	.blog-style-timeline.blog-style-styled_list2 .post-text:after {
		border-bottom: 30px solid #ffffff;
	}
}
.blog-style-styled_list1 .post-img a,
.blog-style-styled_list2 .post-img a,
.blog-style-timeline .post-img a {
	border: 3px solid #ffffff;
}


#footer-nav,
#colophon .gem-custom-mailchimp input[type="email"] {
	background-color: #181828;
}

.gem-dummy,
.default-background,
.sc-wrapbox-style-6 .sc-wrapbox-inner,
.gem-table thead,
.pricing-title-new,
.highlighted .pricing-title,
.gem-clients-type-carousel-grid .gem-client-item a,
.gem_client-carousel .gem-client-item a,
.before-products-list,
.shipping-calculator-form-wrap,
.woocommerce-message,
.woocommerce-info,
ul.woocommerce-error li,
#primary-menu.no-responsive > li.menu-item-cart .widget_shopping_cart_content .minicart-bottom,
.woocommerce .checkout #payment .payment_methods li .payment_box,
.checkout-cart-info > td,
.woocommerce table.shop_table.order-details thead tr th,
.woocommerce #customer_login .col .login-box,
.widget_recently_viewed_products ul.product_list_widget,
.widget .searchform,
.gem-tabs-style-1 .gem_tabs_nav li,
.gem-tour-style-1 .gem_tabs_nav li,
.gem-tabs-style-1 .resp-accordion.resp-tab-active,
.gem-tour-style-1 .resp-accordion.resp-tab-active,
.gem-tabs-style-2 .resp-accordion.resp-tab-active,
.blog-style-timeline.blog-style-styled_list1 .item-post,
.blog-style-default article .post-image .gem-dummy:after,
.blog-style-default article.sticky .post-image .gem-dummy,
.widget_recent_reviews .product_list_widget .wp-post-image,
.price_slider.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all,
.post-author-block,
.digram-line-box,
#calendar_wrap,
.widget_recent_comments li,
.project_info-item-style-1,
.widget_mc4wp_widget form,
.widget_submenu  ul ul,
.widget_nav_menu  ul ul,
.widget_pages ul ul,
.widget_categories ul ul,
.widget_product_categories ul ul,
.widget_recent_entries ul,
.testimonials-style-2-text.gem-testimonial-text,
.gem-teams-item-wrap,
.gem-picturebox-text,
.testimonials-style-1-image,
.testimonials-style-1-text.gem-testimonial-text,
.testimonials-style-1-name,
.testimonials-style-1-post,
.testimonials-style-1-teg,
.gem-table-style-3 tr:nth-child(odd) td:nth-child(odd),
.blog-style-masonry  .description,
.style2.gem-testimonials,
.style2.gem-testimonials.fullwidth-block  .container,
.diagram-wrapper.style-3 .digram-line-box .skill-line,
.blog-style-styled_list1 article,
.blog-style-styled_list1 .post-img a .dummy,
.blog-style-styled_list1 .sticky .post-item,
.blog-style-styled_list2 .sticky .post-item,
.blog-style-timeline .sticky .post-item,
.project-info-shortcode-style-default .project-info-shortcode-item,
.project_info-item-style-2 .project_info-item,
.gem-basic-grid-2 .vc_gitem-zone-c .vc_gitem-col,
.quickfinder-style-vertical-1 .quickfinder-item-info,
.quickfinder-style-vertical-2 .quickfinder-item-info,
.justified-style-2 .post-content-wrapper,
.blog-style-multi-author .post-item,
.project-info-shortcode-style-2 .project-info-shortcode-item,
.portfolio-item:hover .wrap > .caption,
.portfolio.background-style-gray .portfolio-item .wrap > .caption,
.products .product-inner:hover {
	background-color: #f0f3f2;
}
.testimonials_svg svg,
.blog-style-styled_list1 .sticky .wrap-style,
.blog-style-styled_list2 .sticky .wrap-style,
.blog-style-timeline .sticky .wrap-style,
.testimonials-style-2-item .wrap-style,
.testimonials-style-1-item .wrap-style,
.qf-svg-arrow-left,
.qf-svg-arrow-right,
.blog-style-multi-author .wrap-style {
	fill: #f0f3f2;
}
.blog-style-styled_list2 .sticky .wrap-style {
	stroke: #f0f3f2;
}
.gem-wrapbox-style-2,
.products .product-inner:hover {
	border-color: #f0f3f2;
}
.portfolio-item:hover .wrap > .caption .caption-sizable-content:after,
.portfolio.background-style-gray .portfolio-item .wrap > .caption .caption-sizable-content:after {
	box-shadow: 0 0 30px 45px #f0f3f2;
}

.gem-styled-color-1,
.gem-date-color,
.gem-table thead th,
.woocommerce table.shop_table.order-details thead tr th,
.gem_accordion_header a,
.gem-testimonial-name,
.post-author-avatar:after,
.comments-link a:hover,
.shipping_calculator .shipping-calculator-button:before,
.widget_calendar caption,
.widget.widget_search .gem-button,
#wp-calendar thead tr th,
.widget.widget_calendar a:hover,
.gem-teams-phone,
.resp-tab-active,
.wpb_toggle,
.vc_toggle_title h4,
.account-tittle,
.blog-style-timeline .post-time span,
.blog.blog-style-masonry article .description .tags a.active,
.widget_tweets .twitter-box .jtwt_tweet:before,
.jtwt_tweet_text.icon-twitter a,
.gem-pp-posts-date,
.gem-latest-news-title span,
.widget.widget_search .gem-button:hover,
.mc-text span,
.blog-style-styled_list1 .post-time,
.blog-style-styled_list2 .post-time,
.blog-style-multi-author .post-date,
.comment-form label em,
.comment-awaiting-moderation,
.woocommerce-before-cart .cart-short-info .items-count,
.shop_table td.product-remove .remove,
.products .product-info .price ins,
.products .product-info .price .amount,
.comment-form-rating .stars a.active,
.comment-form-rating .stars a:hover,
.woocommerce .checkout .woocommerce-billing-collumn .form-row label abbr,
.woocommerce .edit-address-form .woocommerce-billing-collumn .form-row label abbr,
.woocommerce ul.woocommerce-error li,
.woocommerce .checkout-login-box .login .form-row label .required,
.woocommerce .checkout-lost-password-box .form-row label .required,
.woocommerce #customer_login .col .login-box .form-row label .required,
.read-more-link:before,
.gem_accordion_header.ui-accordion-header-active .ui-accordion-header-icon:before,
.form-edit-adress abbr,
.post-author-info .categories a,
.post-author-info .categories,
.block-navigation-prev a:before,
.block-navigation-next a:after,
h4.wpb_toggle_title_active:after,
.vc_toggle_active .vc_toggle_title:after,
.resp-accordion.resp-tab-active:after,
.portfolio.hover-zooming-blur .portfolio-item .image .overlay .links .caption .info a,
.portfolio.hover-zooming-blur .portfolio-item .image .overlay .links .caption .info span.sep,
.blog.blog-style-masonry article .description .info .more-link:before,
#colophon .widget_nav_menu ul.menu li.menu-item-current > a,
#colophon .widget_submenu > div > ul li.menu-item-current > a,
#colophon .widget_nav_menu ul.menu li.menu-item-active > a,
#colophon .widget_submenu > div > ul li.menu-item-active > a {
	color: #00bcd4;
}
#primary-navigation .hamburger-toggle > span,
.portfolio-filters a.active,
.post-tags-list a:hover,
.portfolio .portfolio-item .caption .caption-separator,
.portfolio .portfolio-item .caption .caption-separator-line:after,
.portfolio .portfolio-item .caption .caption-separator-line-hover:after,
.widget_pages > ul li.current_page_item  > a:before,
.widget_pages > ul  li li .current_page_item > a:before,
.widget_nav_menu li li .current-menu-item  > a:before,
.widget_submenu li li .menu-item-active  > a:before,
.widget_nav_menu .current-menu-ancestor > a:before,
.widget_submenu .menu-item-active> a:before,
.widget_submenu .current-menu-ancestor > a:before,
.widget_nav_menu li li a:hover:before,
.widget_submenu li li a:hover:before,
.widget_categories li li a:hover:before,
.widget_categories .current-cat a:before,
.widget_categories > ul li.current-cat-parent > a:before,
.widget_product_categories li li a:hover:before,
.widget_product_categories .current-cat a:before,
.widget_product_categories > ul li.current-cat-parent > a:before,
.widget_pages > ul li li.page_item_has_children.current_page_ancestor > a:before,
.widget_pages  ul li li a:hover:before,
#colophon .widget_calendar td a,
body .widget .tagcloud a:hover,
.gem-table-responsive.gem-table-style-3 .tabletolist > li:nth-child(odd) .titles,
.gem-table-style-3 thead tr th:nth-child(odd),
.site-footer .widget_text ul li:before,
.wpcf7-form .gem-button,
.wpcf7-form input[type='submit'],
.wpcf7-form.gem-contact-form-white input[type='submit'],
.wpcf7-form.gem-contact-form-dark input[type='submit'],
body .vc_grid-container ul.vc_grid-filter li.vc_grid-filter-item.vc_active,
.gem-media-grid-2 .vc_gitem-animated-block .vc_gitem-zone-b,
.ui-slider-handle.ui-state-default.ui-corner-all,
.product .onsale,
.products .product-info .rating-empty,
.woocommerce-cart-form .actions .checkout-button,
.widget_shopping_cart_content .buttons a.checkout,
#primary-menu.no-responsive > li.menu-item-cart .widget_shopping_cart_content .buttons a.checkout,
.woocommerce ul.woocommerce-error li:before,
.widget .product_list_widget .onsale,
.shop-widget-area .onsale,
.widget_shopping_cart ul li.sale .minicart-image:before,
.blog-style-default article.sticky .sticky-label,
.blog-style-default article.sticky .sticky-label:after,
.blog-style-masonry article.sticky .sticky-label,
.blog-style-masonry article.sticky .sticky-label:before,
.blog-style-masonry article.sticky .sticky-label:after,
.blog-style-styled_list1 article.sticky .sticky-label,
.blog-style-styled_list1 article.sticky .sticky-label:before,
.blog-style-styled_list1 article.sticky .sticky-label:after,
.blog-style-styled_list2 article.sticky .sticky-label,
.blog-style-styled_list2 article.sticky .sticky-label:before,
.blog-style-styled_list2 article.sticky .sticky-label:after,
.blog-style-timeline article.sticky .sticky-label,
.blog-style-timeline article.sticky .sticky-label:before,
.blog-style-timeline article.sticky .sticky-label:after,
.justified-style-1 article.sticky .sticky-label,
.justified-style-2 article.sticky .sticky-label,
.justified-style-1 article.sticky .sticky-label:before,
.justified-style-2 article.sticky .sticky-label:before,
.justified-style-1 article.sticky .sticky-label:after,
.justified-style-2 article.sticky .sticky-label:after,
.blog-style-multi-author article.sticky .sticky-label,
.blog-style-multi-author article.sticky .sticky-label:before,.blog-style-multi-author .post-item
.blog-style-multi-author article.sticky .sticky-label:after,
.mc-form #mc4wp_submit:hover,
#primary-navigation #primary-menu > li.menu-item-cart > a .minicart-item-count {
	background-color: #00bcd4;
}
.header-style-2 #primary-menu.no-responsive li li.menu-item-current > a,
.header-style-2 #primary-menu.no-responsive li li.menu-item-active > a,
.header-style-2 #primary-menu.no-responsive li li:hover > a,
.header-style-3 #primary-menu.no-responsive li li.menu-item-current > a,
.header-style-3 #primary-menu.no-responsive li li.menu-item-active > a,
.header-style-3 #primary-menu.no-responsive li li:hover > a,
.header-style-2 #primary-menu.no-responsive > li.megamenu-enable.megamenu-style-grid > ul li.menu-item-current > a,
.header-style-2 #primary-menu.no-responsive > li.megamenu-enable.megamenu-style-grid > ul li.menu-item-active > a,
.header-style-3 #primary-menu.no-responsive > li.megamenu-enable.megamenu-style-grid > ul li.menu-item-current > a,
.header-style-3 #primary-menu.no-responsive > li.megamenu-enable.megamenu-style-grid > ul li.menu-item-active > a,
.header-layout-fullwidth_hamburger.logo-position-right #primary-menu.no-responsive li li.menu-item-current > a,
.header-layout-fullwidth_hamburger.logo-position-right #primary-menu.no-responsive li li.menu-item-active > a,
.header-layout-fullwidth_hamburger.logo-position-right #primary-menu.no-responsive li li:hover > a,
.header-layout-fullwidth_hamburger.logo-position-left #primary-menu.no-responsive li li.menu-item-current > a,
.header-layout-fullwidth_hamburger.logo-position-left #primary-menu.no-responsive li li.menu-item-active > a,
.header-layout-fullwidth_hamburger.logo-position-left #primary-menu.no-responsive li li:hover > a,
body .widget .tagcloud a:hover,
.gem-media-grid .vc_gitem-animated-block .vc_gitem-zone-b .vc_separator .vc_sep_holder .vc_sep_line {
	border-color: #00bcd4;
}

.gallery-item .overlay .subtitle a,
.portfolio.background-style-gray .portfolio-item:hover .wrap > .caption .zilla-likes:hover,
.single-product-content .price del,
.shop_table td.product-subtotal,
.woocommerce table.shop_table.order-details tr.cart_item td.product-name .product-info .styled-subtitle,
.woocommerce table.shop_table.order-details tr.order_item td.product-name .product-info .styled-subtitle,
.woocommerce table.shop_table.order-details tr.cart_item td.product-name .product-info h4 a,
.woocommerce table.shop_table.order-details tr.order_item td.product-name .product-info h4 a,
.widget_shopping_cart_content .quantity,
.woocommerce .checkout_coupon .styled-subtitle,
.woocommerce table.shop_table.order-details tr.cart_item td.product-total .amount,
.woocommerce table.shop_table.order-details tr.order_item td.product-total .amount,
.woocommerce .gem-products-price ins,
.gem-products-price > span,
.widget_product_search h4,
.widget-area .reviewer,
.widget_shopping_cart_content .quantity,
.widget_shopping_cart_content .total .amount,
.zilla-likes.active,
.zilla-likes.active:hover,
.pricing-table-style-1 .pricing-price-subtitle  {
	color: #99a9b5;
}
.widget.widget_search .gem-button,
.widget_nav_menu li li a:before,
.widget_submenu li li a:before,
.widget_pages li li a:before,
.widget_categories li li a:before,
.widget_product_categories li li a:before,
#wp-calendar caption,
body .vc_grid-container ul.vc_grid-filter li.vc_grid-filter-item:hover {
	background-color: #99a9b5;
}
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-page a {
	border: 2px solid #99a9b5;
}
body .widget .tagcloud a{
	border: 1px solid #99a9b5;
}

.zilla-likes,
.widget-title:after,
#wp-calendar thead tr th:last-child,
.widget_pages > ul  li li li.current_page_item > a,
.widget_nav_menu li li li a:hover,
.widget_nav_menu li li li.current-menu-item > a,
.widget_submenu li li li.menu-item-active > a,
.widget_submenu li li li a:hover,
.widget_pages ul li li li a:hover,
.widget_categories li li li a:hover,
.widget.widget_categories > ul li li.current-cat > a,
.widget_product_categories li li li a:hover,
.widget.widget_product_categories > ul li li.current-cat > a,
.products .product-bottom .yith-wcwl-wishlistexistsbrowse a:before {
	color: #f44336;
}
.widget_pages > ul  li li li.current_page_item > a:before,
.widget_nav_menu li li li.current-menu-item > a:before,
.widget_submenu li li li.menu-item-active > a:before,
.widget_nav_menu li li li a:hover:before,
.widget_submenu li li li a:hover:before,
.widget_pages li li li a:hover:before,
.widget_categories li li li a:hover:before,
.widget_product_categories li li li a:hover:before,
.widget_nav_menu div ul li li li a:hover:before,
.widget_submenu div ul li li li a:hover:before,
.widget_pages  ul li li li a:hover:before,
.widget_categories ul li li li a:hover:before,
.widget.widget_categories > ul li.current-cat > a:before,
.widget_product_categories ul li li li a:hover:before,
.widget.widget_product_categories > ul li.current-cat > a:before,
#primary-menu.no-responsive > li.megamenu-enable > ul > li .mega-label {
	background-color: #f44336;
}

.gem-default-divider {
	border-top: 1px solid #dfe5e8;
}
.blog-style-default article:not(.sticky),
#primary-menu.no-responsive > li.megamenu-enable > ul > li span.megamenu-column-header {
	border-bottom: 1px solid #dfe5e8;
}
.skill-line {
	background-color: #dfe5e8;
}

.bordered-box,
.portfolio.columns-1.background-style-white .portfolio-item .wrap > .caption,
.gem-table-responsive .tabletolist.nrh > li > ul,
*:not(.gem-table) > table:not([class]):not([id]) tr:not([class]):not([id]) td:not([class]),
*:not(.gem-table) > table:not([class]):not([id]) tr:not([class]):not([id]) th:not([class]),
.products .product-inner,
.widget_recent_reviews ul.product_list_widget li,
.widget_shopping_cart_content ul.product_list_widget li,
form.cart .quantity .minus,
form.cart .quantity .plus,
.shop_table .quantity .minus,
.shop_table .quantity .plus,
.woocommerce-cart-form.responsive .cart-item,
.form-edit-adress-fields,
.woocommerce-cart-form.responsive .coupon,
.woocommerce .checkout_coupon,
.woocommerce .checkout-login-box .login-message-box,
.triangle-with-shadow:after,
.gem-tabs-style-1 .resp-tabs-container,
.gem-tabs-style-1 .gem_tabs_nav li,
.gem-tour-style-1 > .gem_tour_tabs_wrapper,
.gem-tour-style-1 .gem_tabs_nav li,
.gem-tabs-style-2 .resp-accordion,
.blog-style-timeline .post-text,
.widget_layered_nav ul,
.gem-table,
.gem-table-style-1 td,
.blog-style-styled_list1 .post-item,
.blog-style-styled_list2 .post-item,
.blog-style-timeline .post-item,
.gem-basic-grid .vc_grid-item-mini,
.gem-media-grid-2 .vc_grid-item-mini,
.justified-style-1 .post-content-wrapper,
form.cart .quantity .qty {
	border: 1px solid #dfe5e8;
}
.blog-style-styled_list1 .wrap-style,
.blog-style-styled_list1 .sticky .wrap-style,
.blog-style-styled_list2 .wrap-style,
.blog-style-timeline .wrap-style {
	stroke: #dfe5e8;
}
.gem-wrapbox-style-1,
.gem-wrapbox-style-4,
.gem-wrapbox-style-5,
.gem-wrapbox-style-6,
.gem-wrapbox-style-7,
.gem-wrapbox-style-8,
.gem-wrapbox-style-11,
.gem-wrapbox-style-10,
.gem-wrapbox-style-3 {
	border-color: #dfe5e8;
}
.gem-table-style-2 td,
.gem-table-style-2 thead {
	border: 2px solid #dfe5e8;
}
.shop_table .quantity .qty,
.woocommerce table.shop_table.order-details,
.woocommerce table.shop_table.order-details tr.cart_item,
.woocommerce table.shop_table.order-details tr.order_item,
.widget .product-dummy-wrapper,
.post-related-posts,
.sidebar .widget .gem-contacts-item.gem-contacts-address,
.gem-tabs-style-2 .resp-tabs-container,
.gem-tabs-style-1 .resp-accordion.resp-tab-active,
.gem-tour-style-1 .resp-accordion.resp-tab-active,
.widget_submenu > div > ul,
.widget_nav_menu > div > ul,
.widget.widget_pages > ul,
.widget_categories > ul,
.widget_product_categories > ul,
.widget_nav_menu ul.menu,
.portfolio-item .wrap,
.Custom_Recent_Posts ul li,
.Custom_Popular_Posts ul li,
.widget_recent_entries li,
.widget_meta li,
.widget_rss li,
.gem-latest-news,
.gem-latest-news ul,
.widget .gem-products-content,
.project_info-item-style-1  .project_info-item.iconed,
.widget_tweets .twitter-box .jtwt_tweet,
.blog-style-default article:not(.sticky),
.project-info-shortcode-style-2 .project-info-shortcode-item,
.single-product-content .rating-divider {
	border-bottom: 1px solid #dfe5e8;
}

.gem_accordion_section + .gem_accordion_section,
.shop_table .quantity .qty,
.gem-table .shop_table tr + tr td,
.cart_totals table tr + tr td,
.cart_totals table tr + tr th,
.order-totals table tr + tr td,
.order-totals table tr + tr th,
.woocommerce table.checkout-cart-info-table tr,
.gem-tabs-style-2 .resp-tabs-container,
.gem-tour-style-2 .gem_tabs_nav li + li,
.gem-tour-style-1 .resp-accordion,
.gem-tour-style-2 .resp-accordion,
.gem-tabs-style-1 .resp-accordion,
.wpb_toggle_content + .wpb_toggle,
.vc_toggle + .vc_toggle .vc_toggle_title,
.widget .product-dummy-wrapper,
.widget_layered_nav ul li,
.widget_submenu li,
.widget_nav_menu li,
.widget.widget_pages li,
.widget_categories li,
.widget_product_categories li,
.widget_recently_viewed_products ul.product_list_widget li + li,
.widget .gem-products-content,
#colophon .widget_nav_menu ul.menu > li > ul,
#colophon .widget_submenu > div > ul > li > ul,
.single-product-content .rating-divider {
	border-top: 1px solid #dfe5e8;
}
.widget_submenu > div > ul,
.widget_nav_menu > div > ul,
.widget.widget_pages > ul,
.widget_categories > ul,
.widget_product_categories > ul,
.gem-tour-style-2 .resp-tabs-container,
.gem-tabs-style-2 .gem_tabs_nav li + li,
#colophon .widget_nav_menu ul.menu > li > ul,
#colophon .widget_submenu > div > ul > li > ul {
	border-left: 1px solid #dfe5e8;
}
.widget_submenu > div > ul,
.widget_nav_menu > div > ul,
.widget.widget_pages > ul,
.widget_categories > ul,
.widget_product_categories > ul,
.widget .gem-products-content,
.gem-table-style-2 .tabletolist .row_headers,
#colophon .widget_nav_menu ul.menu > li > ul,
#colophon .widget_submenu > div > ul > li > ul {
	border-right: 1px solid #dfe5e8;
}
.portfolio-filters a,
.testimonials-style-2-item,
.widget_calendar td a,
.widget-area .widget.widget_search form,
form.cart .quantity .minus,
form.cart .quantity .plus,
.shop_table .quantity .minus,
.shop_table .quantity .plus,
.blog-style-timeline article:after,
#colophon .widget_calendar td a:hover,
.diagram-wrapper.style-2 .digram-line-box .skill-line,
.blog-style-styled_list1 .sticky,
.blog-style-styled_list1 .sticky .post-img a .dummy,
.widget .gem-dummy,
.quickfinder-style-vertical .quickfinder-item:first-child .quickfinder-item-connector.connector-bot,
body .quickfinder-item .quickfinder-item-connector,
.sharing-popup,
.widget-gem-portfolio-item.gem-portfolio-dummy,
.blog-style-timeline article:before {
	background-color: #dfe5e8;
}
.sharing-popup .sharing-styled-arrow {
	fill: #dfe5e8;
}
@media (min-width: 768px) {
	.blog-style-timeline .item-post .post-text:before {
		border-right: 20px solid #dfe5e8;
	}
}
.blog-style-styled_list1 .post-img,
.blog-style-styled_list2 .post-img,
.blog-style-timeline .post-img {
	border: 3px solid #dfe5e8;
}
@media (max-width: 768px) {
	.gem-table-responsive .tabletolist > li span {
		border-top: 1px solid #dfe5e8;
	}
	.gem-table-responsive .tabletolist > li {
		border: 1px solid #dfe5e8;
	}
	.gem-table-responsive .tabletolist .row_headers {
		border-right: 1px solid #dfe5e8;
	}
	.gem-table-responsive.gem-table-style-2 .tabletolist > li {
		border: 2px solid #dfe5e8;
	}
	.gem-table-responsive.gem-table-style-2 .tabletolist > li span {
		border-top: 2px solid #dfe5e8;
	}
	.gem-table-responsive.gem-table-style-2 .tabletolist .row_headers,
	.gem-table-responsive.gem-table-style-2 .tabletolist .row_headers {
		border-right: 2px solid #dfe5e8;
	}
	.blog-style-timeline .item-post .post-text:before,
	.blog-style-timeline .post-text:before,
	.blog-style-timeline.blog-style-styled_list1 .post-text:before,
	.blog-style-timeline.blog-style-styled_list2 .post-text:before {
		border-bottom: 30px solid #dfe5e8;
	}
}


#primary-menu.no-responsive > li > a {
	color: #99a9b5;
}
#page.vertical-header .vertical-toggle > span {
	background-color: #99a9b5;
}


#primary-menu.no-responsive > li:hover > a {
	color: #00bcd4;
}
#primary-menu.no-responsive > li.megamenu-enable.megamenu-style-default > ul li > a:hover,
#primary-menu.no-responsive > li.megamenu-enable.megamenu-style-default > ul li.menu-item-current > a,
#primary-menu.no-responsive > li.megamenu-enable.megamenu-style-default > ul li.menu-item-active > a {
	background-color: #00bcd4;
}


#primary-menu.no-responsive > li.menu-item-current > a,
#primary-menu.no-responsive > li.menu-item-active > a {
	color: #ffffff;
}

.header-style-1 #primary-menu.no-responsive > li.menu-item-current > a,
.header-style-1 #primary-menu.no-responsive > li.menu-item-active > a {
	background-color: #ffffff;
}
.header-style-3 #primary-menu.no-responsive > li.menu-item-current > a,
.header-style-3 #primary-menu.no-responsive > li.menu-item-active > a,
.header-style-4 #primary-menu.no-responsive > li.menu-item-current > a,
.header-style-4 #primary-menu.no-responsive > li.menu-item-active > a,
.header-layout-fullwidth_hamburger #primary-menu.no-responsive > li.menu-item-current > a,
.header-layout-fullwidth_hamburger #primary-menu.no-responsive > li.menu-item-active > a {
	border: 2px solid #ffffff;
}

#primary-menu.no-responsive > li > ul > li > a,
#primary-menu.no-responsive > li.megamenu-enable.megamenu-style-grid > ul li > a {
	color: #99a9b5;
}

#primary-menu.no-responsive > li > ul > li > a,
#primary-menu.no-responsive > li.megamenu-enable > ul,
#primary-menu.no-responsive > li.megamenu-enable.megamenu-style-grid > ul li > a,
#primary-menu.no-responsive > li.megamenu-enable.megamenu-style-grid > ul li > span.megamenu-column-header > a,
.header-style-2 .minisearch .sf-input,
.header-style-3 .minisearch .sf-input,
.header-style-1 .minisearch,
.header-style-4 .minisearch {
	background-color: #393d50;
}

#primary-menu.no-responsive > li > ul > li:hover > a,
#primary-menu.no-responsive > li.megamenu-enable.megamenu-style-grid > ul li:hover > a {
	color: #ffffff;
}

#primary-menu.no-responsive > li > ul > li:hover > a,
#primary-menu.no-responsive > li.megamenu-enable.megamenu-style-grid > ul li:hover > a {
	background-color: #212331;
}

#primary-menu.no-responsive > li > ul > li.menu-item-current > a,
#primary-menu.no-responsive > li > ul > li.menu-item-active > a,
#primary-menu.no-responsive > li.megamenu-enable.megamenu-style-grid > ul li.menu-item-current > a,
#primary-menu.no-responsive > li.megamenu-enable.megamenu-style-grid > ul li.menu-item-active > a,
.minisearch .sf-submit-icon:before,
.minisearch .sf-input {
	color: #ffffff;
}

#primary-menu.no-responsive > li > ul > li.menu-item-current > a,
#primary-menu.no-responsive > li > ul > li.menu-item-active > a,
#primary-menu.no-responsive > li.megamenu-enable.megamenu-style-grid > ul li.menu-item-current > a,
#primary-menu.no-responsive > li.megamenu-enable.megamenu-style-grid > ul li.menu-item-active > a,
.header-style-2 .minisearch,
.header-style-3 .minisearch,
.header-style-1 .minisearch .sf-input,
.header-style-4 .minisearch .sf-input {
	background-color: #212331;
}




#primary-menu.no-responsive > li li li > a {
	color: #99a9b5;
}

#primary-menu.no-responsive > li li li > a {
	background-color: #212331;
}

#primary-menu.no-responsive > li li li:hover > a,
#primary-menu.no-responsive > li.megamenu-enable.megamenu-style-default > ul li.menu-item-current > a,
#primary-menu.no-responsive > li.megamenu-enable.megamenu-style-default > ul li.menu-item-active > a {
	color: #ffffff;
}

#primary-menu.no-responsive > li li li:hover > a {
	background-color: #131121;
}

#primary-menu.no-responsive > li li li.menu-item-current > a,
#primary-menu.no-responsive > li li li.menu-item-active > a {
	color: #00bcd4;
}

#primary-menu.no-responsive > li li li.menu-item-current > a,
#primary-menu.no-responsive > li li li.menu-item-active > a {
	background-color: #212331;
}

#primary-menu.no-responsive ul > li,
#primary-menu.no-responsive > li.megamenu-enable > ul > li span.megamenu-column-header,
.minisearch,
.minisearch .sf-input {
	border-top: 1px solid #494c64;
}
#primary-menu.no-responsive ul,
#primary-menu.no-responsive > li.megamenu-enable.megamenu-style-grid > ul > li,
.minisearch,
.minisearch .sf-input {
	border-bottom: 1px solid #494c64;
	border-left: 1px solid #494c64;
	border-right: 1px solid #494c64;
}
#primary-menu.no-responsive > li.megamenu-enable > ul {
	border-top: 1px solid #494c64;
}
#primary-menu.no-responsive ul ul {
	margin-top: -1px;
}

#site-header:not(.shrink) .header-colors-light:not(.header-layout-fullwidth_hamburger) #primary-menu.no-responsive > li > a {
	color: #ffffff;
}
#site-header:not(.shrink) .header-colors-light #primary-navigation .menu-toggle .menu-line-1,
#site-header:not(.shrink) .header-colors-light #primary-navigation .menu-toggle .menu-line-2,
#site-header:not(.shrink) .header-colors-light #primary-navigation .menu-toggle .menu-line-3 {
	background-color: #ffffff;
}

#site-header:not(.shrink) .header-colors-light:not(.header-layout-fullwidth_hamburger) #primary-menu.no-responsive > li:hover > a {
	color: #ffffff;
}

#site-header:not(.shrink) .header-colors-light:not(.header-layout-fullwidth_hamburger) #primary-menu.no-responsive > li.menu-item-current > a,
#site-header:not(.shrink) .header-colors-light:not(.header-layout-fullwidth_hamburger) #primary-menu.no-responsive > li.menu-item-active > a {
	color: #ffffff;
}
#site-header:not(.shrink) .header-colors-light.header-style-3 #primary-menu.no-responsive > li.menu-item-current > a,
#site-header:not(.shrink) .header-colors-light.header-style-3 #primary-menu.no-responsive > li.menu-item-active > a,
#site-header:not(.shrink) .header-colors-light.header-style-4 #primary-menu.no-responsive > li.menu-item-current > a,
#site-header:not(.shrink) .header-colors-light.header-style-4 #primary-menu.no-responsive > li.menu-item-active > a {
	border: 2px solid #ffffff;
}


body,
.portfolio.background-style-gray .portfolio-item:hover .wrap > .caption .info,
.portfolio.background-style-dark .portfolio-item:not(:hover) .wrap > .caption .info,
.gem-gallery-hover-zooming-blur .gem-gallery-preview-carousel-wrap .gem-gallery-item .gem-gallery-caption,
.gem-gallery-grid.hover-zooming-blur .gallery-item .overlay .title,
.gem-gallery-grid.hover-zooming-blur .gallery-item .overlay .subtitle,
.widget.widget_contacts a:hover,
.widget_recent_comments a,
.digram-line-box  .skill-title,
.shipping_calculator .shipping-calculator-button,
.widget_shopping_cart_content ul.cart_list li a,
.shop-widget-area .gem-products-title a,
.woocommerce-page ul.product_list_widget li a,
.portfolio.hover-zooming-blur .portfolio-item .image .overlay .links .caption .subtitle,
.portfolio.hover-zooming-blur .portfolio-item .image .overlay .links .caption .info,
.portfolio.hover-horizontal-sliding .overlay .links .caption .info span.sep,
#colophon .jtwt_tweet:before,
#colophon .project_info-item-style-1 .project_info-item .icon,
#colophon .widget_recent_comments li:before,
#colophon .widget_recent_entries ul li:before,
#colophon .portfolio-filters a .icon,
#colophon .comment-form label:before,
#colophon .jtwt_tweet:before,
#colophon .socials-sharing a:after,
#colophon .widget_archive li:before,
#colophon .widget_nav_menu ul.menu li > a:before,
#colophon .widget_submenu > div > ul li > a:before,
#colophon .widget_categories > ul li > a:before,
#colophon .widget_product_categories > ul li > a:before,
#colophon .widget_product_categories > ul li:before,
#colophon .widget_pages > ul li > a:before,
#colophon .widget_meta li:before,
#colophon .widget_rss li:before,
#colophon .project_info-item-style-2 .icon,
#colophon .gem_accordion_header,
#colophon .widget_layered_nav ul li a:before,
#colophon .widget .gem-contacts-address:before,
#colophon .widget .gem-contacts-phone:before,
#colophon .widget .gem-contacts-fax:before,
#colophon .widget .gem-contacts-email:before,
#colophon .widget .gem-contacts-website:before,
#colophon .widget_meta li:before,
#colophon .widget .mc-text.small-body,
#colophon .widget.widget_search input, #colophon #mc4wp_email,
blockquote,
.widget_price_filter .price_label span,
.gem-quote.gem-quote-style-default blockquote,
.gem-quote.gem-quote-style-1,
.wpcf7-form.gem-contact-form-white span,
.wpcf7-form.gem-contact-form-white .wpcf7-list-item-label,
.wpcf7-form.gem-contact-form-dark span,
.wpcf7-form.gem-contact-form-dark .wpcf7-list-item-label,
.blog-style-styled_list1 .post-content,
.blog-style-styled_list2 .post-content,
.blog-style-timeline .post-content,
.thegem_testimonial a .gem-testimonial-text  {
	color: #5f727f;
}
#colophon .widget.widget_search .gem-button:hover,
#colophon .wpcf7 .wpcf7-form .contact-form-footer .wpcf7-submit:hover,
.wpcf7-form.gem-contact-form-dark input[type='submit']:hover {
	background-color: #5f727f;
}
.wpcf7-form.gem-contact-form-dark input[type='submit']:hover {
	border-color: #5f727f;
}

h1,
.title-h1,
.gem-counter-number,
.gem-testimonial-item:after,
blockquote p:after,
.testimonials-style-1-teg,
.testimonials-style-2-teg,
.pricing-title {
	color: #3c3950;
}

h2,
.title-h2,
.blog-style-multi-author .post-title a,
.single-product-content .price {
	color: #3c3950;
}
.skill-line > div {
	background-color: #3c3950;
}

h3,
.title-h3,
.blog-style-styled_list1 .post-title a,
.blog-style-styled_list2 .post-title a,
.blog-style-timeline .post-title a {
	color: #3c3950;
}

h4,
.title-h4,
.team-person-name,
.widget .gem-teams-name,
.testimonials-style-2-item .testimonials-style-2-text.gem-testimonial-text,
.diagram-wrapper.style-3 .digram-line-box .skill-title span,
.portfolio.hover-zooming-blur .portfolio-item .image .overlay .links .caption .title,
.portfolio.hover-zooming-blur .portfolio-item .image .overlay .links .portfolio-sharing-pane .socials-item,
.blog-style-masonry .entry-title.title-h4 a,
.gem-basic-grid .post-title h4.entry-title a,
.gem-basic-grid-2 .vc_gitem-zone-c .post-title a,
.justified-style-1 .entry-title.title-h4 a,
.justified-style-2 .entry-title.title-h4 a,
.portfolio.hover-gradient .portfolio-item .image .overlay .links a.icon:before,
.gem-gallery-grid.hover-gradient .gallery-item .overlay a.icon::before,
.gem-gallery-hover-gradient .gem-gallery-preview-carousel-wrap .gem-gallery-item a:after {
	color: #3c3950;
}
.portfolio.hover-zooming-blur .portfolio-item .image .overlay .links a.icon:before,
.gem-gallery-hover-zooming-blur .gem-gallery-preview-carousel-wrap .gem-gallery-item a:after,
.gem-gallery-grid.hover-zooming-blur .gallery-item .overlay a.icon:before,
.blog article .post-featured-content > a:after,
.blog .gem-simple-gallery .gem-gallery-item a:after,
body .blog-style-styled_list1 article a.default:after,
body .blog-style-styled_list2 article a.default:after,
body .blog-style-compact article a.default:after {
	background-color: #3c3950;
}

h5,
.title-h5 {
	color: #3c3950;
}

h6,
.title-h6,
.widget_nav_menu > div > ul > li > a,
.widget_submenu > div > ul > li > a,
.widget_pages > ul > li > a,
.widget_categories > ul > li > a,
.widget_product_categories > ul > li > a,
.project_info-item-style-1 .project_info-item .title,
.portfolio-item:hover .wrap > .caption .title {
	color: #3c3950;
}

a,
.widget_recent_comments .comment-author-link a,
.widget .team-person-email a:hover:before,
.gem-team-style-5 .team-person:hover .team-person-name,
.portfolio.hover-vertical-sliding .overlay .links .caption .info a,
.portfolio.hover-horizontal-sliding .overlay .links .caption .info a,
.portfolio-set-comma,
.blog-style-masonry .entry-title.title-h4 a:hover,
.blog-style-styled_list1 .post-title a:hover,
.blog-style-styled_list2 .post-title a:hover,
.blog-style-timeline .post-title a:hover,
.products .product-info .product-title a:hover,
.gem-basic-grid .post-title h4.entry-title a:hover,
.gem-basic-grid-2 .vc_gitem-zone-c .post-title a:hover,
.gem-media-grid .midia-grid-item-post-author span a:hover,
.justified-style-1 .entry-title.title-h4 a:hover,
.justified-style-2 .entry-title.title-h4 a:hover,
.blog-style-multi-author .post-title a:hover,
.reverse-link-color a:hover,
a.reverse-link-color:hover,
.gem-blog-slider .post-title a:hover,
.socials-list.socials-colored a:hover .socials-item-icon,
#footer-navigation li a:hover {
	color: #00bcd4;
}

a:hover {
	color: #384554;
}

a:active {
	color: #00bcd4;
}

#footer-navigation li a {
	color: #99a9b5;
}

.footer-site-info {
	color: #99a9b5;
}

.footer-site-info a {
	color: #00bcd4;
}

.page-title-block {
	background-color: #6c7cd0;
}

.page-title-block,
.page-title-title h1,
.page-title-excerpt {
	color: #ffffff;
}

.wpb_widgetised_column .mc4wp-form-fields,
.sidebar .mc4wp-form-fields,
.top-area {
	background-color: #f4f6f7;
}

.top-area {
	border-top: 5px solid #00bcd4;
}

.top-area {
	border-bottom: 1px solid #dfe5e8;
}

.top-area {
	color: #5f727f;
}


.top-area a {
	color: #5f727f;
}

.top-area a:hover {
	color: #00bcd4;
}

.top-area .gem-button {
	color: #ffffff;
}

.top-area .gem-button {
	background-color: #494c64;
}

.top-area .gem-button:hover {
	color: #ffffff;
}

.top-area .gem-button:hover {
	background-color: #00bcd4;
}

.gem-news-item-date,
.related-element-info .gem-post-date,
.date-color,
.combobox-wrapper .combobox-text,
.socials-sharing a.socials-item,
.gem-testimonial-position,
.gem-testimonial-company,
.jtwt_date,
.blog.blog-style-timeline .comments,
.entry-date,
.portfolio-filters a,
.comments-link a,
.widget_recent_entries .post-date,
.post-author-info .date,
.block-date,
.block-tags .sep,
.styled-blog-meta .comments:after,
.related-element-info .date,
.login label,
.register label,
.form-edit-adress label,
.teaser_grid_container .gem-post-date,
.gem-post-grid-item-date,
.page-title-style-2 .page-title-excerpt,
.blog.blog-style-masonry article .description .info .date,
.blog.blog-style-masonry article .description .info .sep,
.blog.blog-style-masonry article .description .info .comments,
.widget_categories > ul li,
.widget_product_categories > ul li,
.widget_pages > ul,
.gem-teams-position.body-small,
.widget .mc-text.small-body,
.widget .team-person-email,
.widget .jtwt_date,
.widget_recent_comments li,
.widget_price_filter .price_label,
.project_info-item-style-2 .project_info-item .title,
.mc4wp-form input[type='email'],
.gallery-caption,
#colophon .widget_tweets .jtwt_tweet a:hover,
#colophon .gem-contacts .gem-contacts-item.gem-contacts-website a:hover,
#colophon .gem-contacts .gem-contacts-item.gem-contacts-email a:hover,
#colophon .widget_calendar td a:hover,
.widget_meta li:before,
#colophon .skill-title,
#colophon .widget.widget_search .gem-button,
#colophon .wpcf7 .wpcf7-form .contact-form-footer .wpcf7-submit,
#colophon #mc4wp_submit,
#colophon .widget_meta li:before,
.gem-quote.gem-quote-style-5 blockquote,
.blog-style-masonry .post-meta-likes:hover,
.wpcf7-form .combobox-wrapper .combobox-text,
.blog-style-styled_list1 .post-date,
.blog-style-styled_list1 .post-author,
.blog-style-styled_list2 .post-date,
.blog-style-styled_list2 .post-author,
.gem-media-grid .vc_gitem-animated-block .vc_gitem-zone-b .vc_gitem-post-data-source-post_excerpt > div,
.midia-grid-item-post-author,
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-page a,
.project-info-shortcode-style-default .project-info-shortcode-item .title,
.woocommerce-variation-availability,
.gem-search-form.gem-search-form-style-dark .search-field {
	color: #99a9b5;
}

.blog.blog-style-timeline article .comments:before,
.widget .gem-contacts-email:before,
.widget .gem-contacts-phone:before,
.widget .gem-contacts-address:before,
.widget .gem-contacts-fax:before,
.top-area-search .searchform button:before,
.blog.blog-style-masonry article .description .info .comments:before,
.blog-style-default .post-image .gem-dummy:after,
.widget_product_search button,
.products .product-bottom .bottom-product-link,
.products .product-bottom .add_to_cart_button,
.products .product-bottom .added_to_cart,
.products .product-bottom .add_to_wishlist,
.products .product-bottom .yith-wcwl-wishlistaddedbrowse a,
.combobox-wrapper .combobox-button:before {
	color: #99a3b0;
}

.project_info-item-style-1 .project_info-item .icon,
.widget_recent_comments li:before,
.widget_recent_entries ul li:before,
.portfolio-filters a .icon,
.comment-form label:before,
.jtwt_tweet:before,
.socials-sharing a:after {
	color: #b6c6c9;
}

.gem-button,
.caption-bottom-line .post-footer-sharing .gem-button,
input[type='submit'],
.page-links a,
.blog-load-more button span,
.blog-load-more button span:before,
.widget a.gem-button,
#wp-calendar #prev a:after,
#wp-calendar #next a:after,
#wp-calendar caption:after,
#primary-menu.no-responsive > li.menu-item-cart .widget_shopping_cart_content .buttons a.checkout {
	color: #ffffff;
}

.gem-button:hover,
input[type='submit']:hover,
.caption-bottom-line .project-button .gem-button,
.portfolio.background-style-dark .portfolio-item:hover .caption-bottom-line .project-button .gem-button,
.page-links a,
.blog-load-more button span:hover,
.widget a.gem-button:hover,
#wp-calendar #prev a:hover:after,
#wp-calendar #next a:hover:after,
#primary-menu.no-responsive > li.menu-item-cart .widget_shopping_cart_content .buttons a:hover {
	color: #ffffff;
}

.gem-button,
.caption-bottom-line .post-footer-sharing .gem-button,
.portfolio-filters a:hover,
input[type='submit'],
.radio-sign.checked:before,
.page-links a,
.widget a.gem-button,
#wp-calendar #prev a,
#wp-calendar #next a,
.blog-load-more button,
.ui-slider-range.ui-widget-header.ui-corner-all,
.gem-blog-slider .gem-blog-slider-prev:hover,
.gem-blog-slider .gem-blog-slider-next:hover {
	background-color: #b6c6c9;
}
.comment-form .comment-author-input:after,
.comment-form .comment-email-input:after,
.comment-form .comment-url-input:after,
.team-person-socials .socials-item,
.checkbox-sign.checked:before,
body .wpcf7-form .combobox-button:before,
.wpcf7-form .phone:after,
.wpcf7-form .website:after,
.wpcf7-form .email:after,
.wpcf7-form  .name:after,
.blog-style-styled_list1 .post-img a .dummy,
.blog-style-styled_list2 .post-img a .dummy,
.blog-style-timeline article:before,
.blog-style-timeline .post-img a .dummy {
	color: #b6c6c9;
}
.checkbox-sign,
.radio-sign {
	border: 1px solid #b6c6c9;
}

.gem-button:hover,
input[type='submit']:hover,
.comment-form .form-submit .gem-button.submit:hover,
.caption-bottom-line .project-button .gem-button,
.portfolio.background-style-dark .portfolio-item:hover .caption-bottom-line .project-button .gem-button,
.page-links a,
.widget a.gem-button:hover,
#wp-calendar #prev a:hover,
#wp-calendar #next a:hover,
.blog-load-more button:hover,
.wpcf7-form.gem-contact-form-white input[type='submit']:hover,
.gem-blog-slider .gem-blog-slider-prev,
.gem-blog-slider .gem-blog-slider-next,
.gem-search-form.gem-search-form-style-dark .search-field {
	background-color: #3c3950;
}
.portfolio.background-style-dark .caption-bottom-line .project-button .gem-button {
	color: #3c3950;
}

.gem-button.gem-button-style-outline {
	color: #00bcd4;
}

.gem-button.gem-button-style-outline:hover,
#colophon.wpcf7 .wpcf7-form .contact-form-footer .wpcf7-submit:hover,
body #colophon .tagcloud a:hover {
	color: #ffffff;
}

.gem-button.gem-button-style-outline {
	border-color: #00bcd4;
}
.gem-button.gem-button-style-outline:hover,
.comment-form .form-submit .gem-button.submit,
.portfolio-item:hover .caption-bottom-line .project-button .gem-button,
#colophon #mc4wp_submit:hover,
#colophon.wpcf7 .wpcf7-form .contact-form-footer .wpcf7-submit:hover,
body #colophon .tagcloud a:hover,
.portfolio-item-page-bottom .project-button .gem-button {
	background-color: #00bcd4;
}


.widget-title,
.woocommerce .widget .gem-products-price ins,
.woocommerce .widget .gem-products-price .amount,
.widget_shopping_cart ul li .quantity,
.widget_shopping_cart .total span.amount {
	color: #3c3950;
}

.widget a {
	color: #5f727f;
}

.widget a:hover,
.gem-contacts-item.gem-contacts-email a,
.gem-contacts-item.gem-contacts-website a,
.widget_nav_menu li a:hover,
.widget_submenu li a:hover,
.widget_pages ul li a:hover,
.widget_categories > ul > li > a:hover,
.widget_product_categories > ul > li > a:hover,
.widget_nav_menu .current-menu-ancestor > a,
.widget_submenu .menu-item-active> a,
.widget_submenu .current-menu-ancestor > a,
.widget_categories > ul li.current-cat > a,
.widget_categories > ul > li.cat-parent.current-cat-ancestor:after,
.widget_categories > ul > li.cat-parent.current-cat-parent:after,
.widget_categories > ul > li.cat-parent.current-cat:after,
.widget_categories > ul li.cat-parent.current-cat-ancestor > a,
.widget_categories > ul li.cat-parent.current-cat-parent > a,
.widget_product_categories > ul li.current-cat > a,
.widget_product_categories > ul > li.cat-parent.current-cat-ancestor:after,
.widget_product_categories > ul > li.cat-parent.current-cat-parent:after,
.widget_product_categories > ul > li.cat-parent.current-cat:after,
.widget_product_categories > ul li.cat-parent.current-cat-ancestor > a,
.widget_product_categories > ul li.cat-parent.current-cat-parent > a,
.widget_pages > ul li li.current_page_item > a,
.widget_pages > ul li li.page_item_has_children.current_page_ancestor > a,
.widget_pages > ul li li.page_item_has_children.current_page_ancestor > a:after {
	color: #00bcd4;
}

.widget a:active {
	color: #384554;
}

#colophon {
	background-color: #212331;
}

#colophon .widget-title {
	color: #feffff;
}

#colophon .widget,
#colophon .widget .gem-testimonial-position,



#colophon .widget.widget_recent_entries .post-date {
	color: #99a9b5;
}

#colophon .widget a,
#colophon .gem-contacts .gem-contacts-item:before {
	color: #99a9b5;
}

#colophon .widget a:hover,
#colophon .gem-contacts .gem-contacts-item.gem-contacts-website a,
#colophon .gem-contacts .gem-contacts-item.gem-contacts-email a,
#colophon #wp-calendar #prev a:hover:after,
#colophon #wp-calendar #next a:hover:after,
#colophon  .widget_tweets .jtwt_tweet a,
#colophon  .recentcomments .comment-author-link a,
#colophon .widget .jtwt_date,
#colophon  .widget_tweets .twitter-box .jtwt_tweet:before,
#colophon .recentcomments .comment-author-link,
#colophon .comment-author-link,
#colophon .gem-latest-news-title span,
#colophon .gem-pp-posts-date,
#colophon .gem-contacts a:before {
	color: #00bcd4;
}

#colophon .widget a:active {
	color: #00bcd4;
}




.portfolio-item .caption .title{
	color: #5f727f;
}

.portfolio-item .caption .subtitle {
	color: #5f727f;
}

.portfolio-item .caption .info,
.portfolio.background-style-gray .portfolio-item:hover .wrap > .caption .subtitle,
.portfolio.background-style-dark .portfolio-item:not(:hover) .wrap > .caption .subtitle {
	color: #99a9b5;
}

.slideinfo .fancybox-title {
	background-color: #000000;
	background-color: rgba(0, 0, 0, 0.8);
}

.fancybox-title .slide-info-title {
	color: #ffffff;
}

.fancybox-title .slide-info-summary {
	color: #ffffff;
}

.nivo-directionNav .gem-prev:after,
.nivo-directionNav .gem-next:after,
.ls-thegem a.ls-nav-prev:after,
.ls-thegem a.ls-nav-next:after {
	background-color: #394050;
	font-size: 27px;
}

.vc_images_carousel .vc_carousel-control .icon-prev:before,
.vc_images_carousel .vc_carousel-control .icon-next:before,
.nivo-directionNav .gem-prev:after,
.nivo-directionNav .gem-next:after,
.ls-thegem a.ls-nav-prev:after,
.ls-thegem a.ls-nav-next:after {
	color: #ffffff;
}

.gem-prev:after,
.gem-next:after,
.row .wpb_gallery .wpb_flexslider .flex-direction-nav a,
.row .theme-default .nivo-directionNav a,
.row .vc_carousel-control .icon-next,
.row .vc_carousel-control .icon-prev,
.thegem_pf_item .post-meta-navigation a,
.thegem_pf_item .post-meta-left .post-meta-date:before {
	color: #3c3950;
}

.gem-prev:after,
.gem-next:after,
.row .theme-default .nivo-directionNav a,
.row .vc_images_carousel .vc_carousel-control .icon-prev,
.row .vc_images_carousel .vc_carousel-control .icon-next,
.portfolio.portfolio-slider .portolio-slider-prev span,
.portfolio.portfolio-slider .portolio-slider-next span {
	background-color: #b6c6c9;
}

.gem-prev:hover:after,
.gem-next:hover:after,
.row .wpb_gallery .wpb_flexslider .flex-direction-nav a:hover,
.row .theme-default .nivo-directionNav a:hover,
.row .vc_images_carousel .vc_carousel-control .icon-prev:hover,
.row .vc_images_carousel .vc_carousel-control .icon-next:hover,
.row .vc_images_carousel .vc_carousel-control .icon-prev:hover:before,
.row .vc_images_carousel .vc_carousel-control .icon-next:hover:before,
.portfolio.portfolio-slider .portolio-slider-prev span,
.portfolio.portfolio-slider .portolio-slider-next span,
.portfolio.portfolio-slider .portolio-slider-prev:hover span,
.portfolio.portfolio-slider .portolio-slider-next:hover span {
	color: #ffffff;
}

.gem-prev:hover:after,
.gem-next:hover:after,
.gem-testimonials.fullwidth-block .gem-prev:hover:after,
.gem-testimonials.fullwidth-block .gem-next:hover:after,
.row .wpb_gallery .wpb_flexslider .flex-direction-nav a:hover,
.row .theme-default .nivo-directionNav a:hover,
.row .vc_images_carousel .vc_carousel-control .icon-prev:hover,
.row .vc_images_carousel .vc_carousel-control .icon-next:hover,
.portfolio.portfolio-slider .portolio-slider-prev:hover span,
.portfolio.portfolio-slider .portolio-slider-next:hover span {
	background-color: #00bcd4;
}

.gem-image a:before,
.team-person-image a:before,
.gem-gallery .gem-gallery-preview-carousel-wrap .gem-gallery-item a:before,
.gem-simple-gallery .gem-gallery-item a:before,
.portfolio-item .image .overlay:before,
.gallery-item .overlay:before,
.widget .flickr-item a:before,
.widget-gem-portfolio-item:hover .widget-gem-portfolio-item-hover,
div.blog article a.youtube:before,
div.blog article a.vimeo:before,
div.blog article a.self_video:before,
div.blog article a.default:before,
.widget .gem-pp-posts a:before,
.widget .gem-latest-news-image a:before {
		background-color: rgba(0, 188, 212, 0.8);
	}
.gem-gallery .gem-gallery-thumbs-carousel-wrap .gem-gallery-item a:before,
.gem-gallery-hover-default .active .gem-gallery-item-image:after {
	background-color: #00bcd4;
}
.gem-gallery .gem-gallery-thumbs-carousel-wrap .gem-gallery-item svg {
	fill: #00bcd4;
}
.gem-gallery-hover-default .active .gem-gallery-item-image:after {
	background-color: #00bcd4;
}

.gem-gallery-hover-zooming-blur .gem-gallery-preview-carousel-wrap .gem-gallery-item a:before,
.gem-gallery-hover-zooming-blur .gem-gallery-preview-carousel-wrap:hover .gem-gallery-item a:before,
.portfolio.hover-zooming-blur .portfolio-item .image .overlay:before,
.gem-gallery-grid.hover-zooming-blur .gallery-item .overlay:before,
.gem-gallery-hover-zooming-blur .gem-gallery-item .gem-gallery-item-image a:before,
body .blog-style-styled_list1 article a.default:before,
body .blog-style-styled_list2 article a.default:before,
body .blog-style-compact article a.default:before,
.blog article .post-featured-content > a:before,
.blog .gem-simple-gallery .gem-gallery-item a:before {
		background-color: rgba(255, 255, 255, 0.8);
	}
.gem-gallery.gem-gallery-hover-zooming-blur .gem-gallery-thumbs-carousel-wrap .gem-gallery-item svg,
.gem-gallery.gem-gallery-hover-gradient .gem-gallery-thumbs-carousel-wrap .gem-gallery-item svg{
	fill: #ffffff;
}
.gem-gallery.gem-gallery-hover-zooming-blur .active .gem-gallery-item-image:after,
.gem-gallery.gem-gallery-hover-gradient .active .gem-gallery-item-image:after
{
	background-color: #ffffff;
}

.gem-gallery-hover-horizontal-sliding .gem-gallery-item .gem-gallery-item-image a:before,
.portfolio.hover-horizontal-sliding .overlay:before,
.gem-gallery-grid.hover-horizontal-sliding .gallery-item .overlay:before{
		background-color: rgba(70, 72, 92, 0.8);
	}
.gem-gallery-hover-horizontal-sliding .active .gem-gallery-item-image:after {
	background-color: #46485c;
}
.gem-gallery.gem-gallery-hover-horizontal-sliding .gem-gallery-thumbs-carousel-wrap .gem-gallery-item svg{
	fill: #46485c;
}



.gem-gallery-hover-vertical-sliding .gem-gallery-item .gem-gallery-item-image a:before,
.portfolio.hover-vertical-sliding .overlay:before,
.gem-gallery-grid.hover-vertical-sliding .gallery-item .overlay:before{
		background-color: rgba(244, 67, 54, 0.8);
	}
.gem-gallery-hover-vertical-sliding .active .gem-gallery-item-image:after {
	background-color: #f44336;
}
.gem-gallery.gem-gallery-hover-vertical-sliding .gem-gallery-thumbs-carousel-wrap .gem-gallery-item svg{
	fill: #f44336;
}

.quickfinder-item-title,
.quickfinder-item-title a,
.project_info-item-style-2 .title {
	color: #4c5867;
}

.quickfinder-item-text,
.quickfinder-item-text a {
	color: #384554;
}

.widget_archive li:before,
.widget_nav_menu ul.menu li > a:before,
.widget_submenu > div > ul li > a:before,
.widget_categories > ul li > a:before,
.widget_product_categories > ul li > a:before,
.widget_pages > ul li > a:before,
.widget_meta li:before,
.widget_rss li:before,
.project_info-item-style-2 .icon,
.gem_accordion_header .ui-accordion-header-icon:before,
.wpb_toggle:after,
.vc_toggle_title:after,
.widget_layered_nav ul li a:before,
.widget .gem-contacts-address:before,
.widget .gem-contacts-phone:before,
.widget .gem-contacts-fax:before,
.widget .gem-contacts-email:before,
.widget .gem-contacts-website:before,
.resp-accordion:after {
	color: #5f727f;
}

.gem-icon,
.widget .team-person-email a:before,
.woocommerce-message:before,
.woocommerce-info:before {
	color: #91a0ac;
}

.gem-pagination a,
.gem-pagination .current {
	border: 2px solid #99a9b5;
}
.gem-pagination .prev,
.gem-pagination .next {
	background-color: #99a9b5;
}
.gem-pagination a,
.gem-pagination .current {
	color: #99a9b5;
}
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-page a {
	border: 2px solid #99a9b5 !important;
}
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-prev a,
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-next a {
	background-color: #99a9b5 !important;
}
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-page a {
	color: #99a9b5 !important;
}

.gem-pagination a,
.gem-pagination .current {
	background-color: #ffffff;
}
.gem-pagination a:hover,
.gem-pagination .current,
.gem-pagination .prev,
.gem-pagination .next {
	color: #ffffff;
}
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-page a {
	background-color: #ffffff !important;
}
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-page a:hover,
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-prev a:hover,
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-next a:hover,
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-prev a,
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-next a,
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-page.vc_grid-active a {
	color: #ffffff !important;
}

.gem-pagination a:hover {
	background-color: #00bcd4;
}
.gem-pagination a:hover {
	border-color: #00bcd4;
}
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-page a:hover,
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-prev a:hover,
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-next a:hover {
	background-color: #00bcd4;
}

.gem-pagination .current {
	background-color: #3c3950;
}
.gem-pagination .current {
	border-color: #3c3950;
}
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-page.vc_grid-active a {
	background-color: #3c3950 !important;
}
body .vc_grid-pagination .vc_grid-pagination-list li.vc_grid-page.vc_grid-active a{
	background-color: #3c3950 !important;
}


.gem-mini-pagination a,
.flexslider .flex-control-paging li a,
.flexslider .flex-control-paging li a:hover,
.vc_carousel-indicators li,
.row .gem-mini-pagination a,
.row .flexslider .flex-control-paging li a,
.row .flexslider .flex-control-paging li a:hover,
.row .vc_carousel-indicators li,
.row .theme-default .nivo-controlNav a {
	background-color: #b6c6c9;
}

.gem-mini-pagination a.selected,
.gem-mini-pagination a.active,
.flexslider .flex-control-paging li a.flex-active,
.flexslider .flex-control-paging li a.flex-active:hover,
.vc_carousel-indicators .vc_active,
.row .flexslider .flex-control-paging li a.flex-active,
.row .flexslider .flex-control-paging li a.flex-active:hover,
.row .vc_carousel-indicators .vc_active,
.row .theme-default .nivo-controlNav a.active {
	background-color: #00bcd4;
}



input[type="text"],
input[type="password"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="month"],
input[type="week"],
textarea,
.chosen-container,
.select2-container,
.checkbox-sign,
.radio-sign {
	background-color: #f5f7f6;
}
.chosen-container-single .chosen-single div:before,
.select2-container .select2-choice .select2-arrow:before {
	color: #f5f7f6;
}

input[type="text"],
input[type="password"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="month"],
input[type="week"],
textarea,
select,
.chosen-container-single .chosen-single,
.select2-container .select2-choice,
.widget_product_search form:before {
	color: #3c3950;
}

input[type="text"],
input[type="password"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="month"],
input[type="week"],
textarea,
.combobox-wrapper,
.chosen-container-single .chosen-single,
.select2-container .select2-choice,
select.wpcf7-form-control.wpcf7-select {
	border: 1px solid #dfe5e8;
}
.chosen-container-single .chosen-single div,
.edit-address-form .form-row .chosen-container-single .chosen-single div,
.select2-container .select2-choice .select2-arrow {
	background-color: #dfe5e8;
}








.preloader:after,
.loading:after {
	background-image: url('http://codex-themes.com/thegem/documentation/wp-content/themes/TheGem/images/preloader-2.gif');
}

strong {
    color: #3c3950;
}
h2{
    padding:80px 0 20px 0!important;
}
h3{
    padding:40px 0 0 0!important;
}
.title-h6{
    padding: 15px 0 0 0!important;
}
.gem-image-centered-box {
    margin-bottom: 0!important; 
}

@media (max-width: 767px) {
	h1,
	.title-h1,
	.page-title-title h1 {
		font-size: 38px;
		line-height: 53px;
	}
}
@media (max-width: 879px) {
	h2,
	.title-h2,
	.pricing-table-style-5  .pricing-price-title,
	.pricing-table-style-6 .pricing-price-title,
	.pricing-table-style-6 .pricing-price-subtitle,
	h3.comment-reply-title,
	.pricing-table-style-2 .pricing-price-title {
		font-size: 32px;
	}
}
@media (max-width: 879px) {
	h2,
	.title-h2,
	.pricing-table-style-6 .pricing-price-title,
	h3.comment-reply-title {
		line-height: 47px;
	}
}
@media (max-width: 599px) {
	.title-xlarge {
		font-size: 42px;
		line-height: 54px;
	}
}
@media (max-width: 499px) {
	.styled-subtitle,
	.vc_pie_chart,
	form.cart .quantity .qty,
	.shop_table .quantity .qty,
	.woocommerce-before-cart .cart-short-info,
	input[type="text"].coupon-code,
	.cart_totals table th,
	.order-totals table th,
	.cart_totals table .shipping td,
	.woocommerce-message,
	.woocommerce-info,
	.woocommerce ul.woocommerce-error li,
	.woocommerce table.checkout-cart-info-table tr th
	.woocommerce table.checkout-cart-info-table tr.shipping td,
	.widget_calendar caption,
	.blog-style-timeline .post-time,
	.gem-dropcap.gem-dropcap-style-medium,
	.project-info-shortcode-style-default .project-info-shortcode-item .title,
	.project_info-item-style-2 .project_info-item .title,
	.diagram-legend .legend-element .title,
	.widget_shopping_cart .total span.amount{
		font-size: 20px;
	}
}
@media (max-width: 499px) {
	.styled-subtitle,
	.woocommerce-before-cart .cart-short-info,
	.cart_totals table th,
	.order-totals table th,
	.cart_totals table .shipping td,
	.woocommerce-message,
	.woocommerce-info,
	.woocommerce ul.woocommerce-error li,
	.woocommerce table.checkout-cart-info-table tr th,
	.woocommerce table.checkout-cart-info-table tr.shipping td,
	.widget_calendar caption,
	.blog-style-timeline .post-time,
	.project-info-shortcode-style-default .project-info-shortcode-item .title,
	.project_info-item-style-2 .project_info-item .title,
	.diagram-legend .legend-element .title {
		line-height: 30px;
	}
}
@media (max-width: 499px) {
	.gem-testimonial-text,
	.testimonials-style-1-text {
		font-size: 20px;
		line-height: 30px;
	}
}
.gem-list > ul > li:before  {
	margin-right: 0px;
}
.vertical-menu-item-widgets {
	display: none;
}