
.widget-area .widget + .widget {
	margin-top: 68px;
}
.widget-area  .widget-title {
	margin-bottom: 28px;
}
.wpb_widgetised_column .widget + .widget {
	margin-top: 50px;
}
.sidebar .widget:first-child .widget-title {
	margin-top: 0px;
}
.wpb_widgetised_column .widget:first-child .widget-title {
	margin-top: 0px;
}

.img-responsive.img-circle.wp-post-image {
	margin: 0 auto;
}
.widget_contacts .widget-title {
	margin-bottom: 21px;
}
.widget .gem-dummy {
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	width: 72px;
	height: 72px;
	float: left;
}
.widget  .testimonials-style-2 .gem-dummy,
.widget  .testimonials-style-1 .gem-dummy,
.widget  .gem-teams-image .gem-dummy {
	background-image:url("../images/default-avatar.png") ;
	background-size: 100%;
}
.widget  .testimonials-style-2 .gem-dummy:after,
.widget  .testimonials-style-1 .gem-dummy:after,
.widget  .gem-teams-image .gem-dummy:after {
	display: none;
}
.widget .gem-teams-image .gem-dummy {
	height: 128px;
	width: 128px;
	margin-left: 66px;
}
#colophon .widget .gem-dummy {
	background-color: #394050;
}
#colophon .widget .gem-dummy:after{
	color: #212331;
}
.widget .gem-dummy:after{
	content: '\e642';
	font-family: thegem-icons;
	font-size: 24px;
	position: absolute;
	margin-top: 24px;
	margin-left: 25px;
	font-weight: normal;

}



.Custom_Popular_Posts  .widget-title,
.Custom_Recent_Posts .widget-title,
.widget_meta .widget-title,
.thegem_news .widget-title,
.widget_recent_entries .widget-title{
	margin-bottom: 17px;
}

/*Arhives*/
.widget_archive li{
	list-style: none;
	padding-top: 12px;
	padding-left: 16px;
	padding-bottom: 12px;
}
.widget_archive li:nth-child(odd){
	background-color: #f7f9f8;
}

.widget_archive ul{
	padding-left: 0px;
}

.widget_archive a {
	text-transform: capitalize;
}

/*Arhives*/



/*Categories*/
.widget_recent_comments ul,
.widget_pages ul,
.widget_meta ul,
.widget_rss ul,
.widget_archive ul,
.diagram-item {
	margin-bottom: 0px;
}

/*Categories*/

/*Contacts*/
.gem-contacts-icon {
	float: left;
	font-family: thegem-icons;
	font-size: 20px;
}
.gem-contacts-item:before {
	vertical-align: top;
}
.gem-contacts-text {
	padding-left: 32px;
}
.sidebar .widget .gem-contacts-item,
.wpb_widgetised_column .gem-contacts-item {
	padding: 5px 0;
}
.sidebar .widget  .gem-contacts-item.gem-contacts-address {
	padding-bottom: 33px;
}
.sidebar .widget  .gem-contacts-item.gem-contacts-phone {
	padding-top: 28px;
}
.site-footer .gem-contacts-email:before {
	font-family: thegem-icons;
	content: '\e607';
	float: left;
	font-size: 20px;
	float: left;
	margin-top: 2px;
	padding-right: 15px;
	font-weight: normal;
}
.site-footer .gem-contacts-phone:before {
	font-family: thegem-icons;
	content: '\e605';
	font-size: 20px;
	font-weight: normal;



}
.site-footer .gem-contacts-address:before {
	font-family: thegem-icons;
	content: '\e604';
	font-size: 20px;
	font-weight: normal;


}
.site-footer .gem-contacts-fax:before {
	font-family: thegem-icons;
	content: '\e606';
	float: left;
	font-size: 12px;
	padding-right: 15px;
	font-weight: normal;

}
.site-footer .gem-contacts-item {
	padding: 5px 0;
}
body .widget .gem-contacts-address:before,
body .wpb_widgetised_column .gem-contacts-address:before{
	font-family: thegem-icons;
	content: '\e604';
	font-size: 16px;
	display: inline-block;
	padding-right: 8px;
	font-weight: normal;
}
body .widget .gem-contacts-phone:before,
body .wpb_widgetised_column .gem-contacts-phone:before{
	font-family: thegem-icons;
	content: '\e605';
	font-size: 16px;
	display: inline-block;
	padding-right: 12px;
	font-weight: normal;
}
body .widget .gem-contacts-fax:before,
body .wpb_widgetised_column .gem-contacts-fax:before{
	font-family: thegem-icons;
	content: '\e606';
	float: left;
	display: inline-block;
	padding-right: 12px;
	font-size: 16px;
	font-weight: normal;
}
body .widget .gem-contacts-email:before,
body .wpb_widgetised_column .gem-contacts-email:before{
	font-family: thegem-icons;
	content: '\e607';
	float: left;
	display: inline-block;
	padding-right: 12px;
	font-size: 16px;
	margin-top: -1px;
	font-weight: normal;
}
body .widget .gem-contacts-website:before,
body .wpb_widgetised_column .gem-contacts-website:before {
	font-family: thegem-icons;
	content: '\e608';
	float: left;
	display: inline-block;
	padding-right: 12px;
	font-size: 16px;
}

/*Contacts*/



/*Custom pp posts*/
.gem-pp-posts-image img {
	border-radius: 50%;
	-webkit-border-radius:50%;
-moz-border-radius:50%;
	width: 72px;
	height: 72px;
}

.gem-pp-posts-text {
	display: table-cell;
	vertical-align: middle;

}
.gem-pp-posts-date {
	padding-left: 12px;
	display: block;
	margin-top: -2px;
}
.gem-pp-posts-item {
	display: block;
	margin-left: 12px;
}
.gem-pp-posts-image {
	display: table-cell;
}
.gem-pp-posts-news {
	padding-top: 14px;
	padding-bottom: 14px;
}
.gem-pp-posts-item > a {
	display: block;
}
.gem-pp-posts {
	padding-bottom: 14px;
	padding-top: 14px;
}
.gem-post-thumb img{
	width: 71px;
	height: 71px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius:  50%;
	left: 0px;
	top: 0;
}
.isotope-inner {
	padding-left: 90px;
}
.gem-post-thumb-gem-dummy {
	height: 71px;
	left: 0px;
	position: absolute;
	top: 0;
	width: 71px;
}

.footer-widget-area .gem-pp-posts-image a:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 72px;
	height: 72px;
	border-radius: 50%;
	background: rgba(255,255,255,0.2);
	opacity: 0;
}
.footer-widget-area .gem-pp-posts-image a:hover:after {
	opacity: 1;
}
.footer-widget-area .gem-pp-posts-image {
	position: relative;
}



/*Custom pp posts*/
.gem-post-thumb-conteiner {
	display: table-cell;
	vertical-align: middle;
}
.site-footer .gem-pp-posts {
	padding-bottom: 12px;
}

/*Custom rp posts*/
.footer-widget-area .posts {
	margin-top: -19px;
}
.Custom_Recent_Posts ul li:last-child,
.Custom_Popular_Posts ul li:last-child{
border-bottom: none;
}


.widget_recent_entries li {
	padding-bottom: 25px;
	padding-top: 20px;
	list-style: none;
}
.widget_recent_entries li:last-child {
	border-bottom: none;
}
.widget_recent_entries ul {
	margin: 0;
	padding: 0;
}
.widget_recent_entries .post-date {
	clear: both;
	display: block;
}

.site-footer .Custom_Recent_Posts .gem-pp-posts:last-child{

	border-bottom: none;
}

/*Custom rp posts*/

/*Calendar*/
.widget_calendar td a {

	display: block;
	font-weight: normal;
}
.widget_calendar table {
	text-align: center;
	width: 100%;
}
.widget_calendar #prev > a {
	float: left;
	padding-left: 12px;
}
.widget_calendar #next > a {
	float: right;
	padding-right: 12px;
}
.widget_calendar a {
	font-weight: bold;
}
.calendar_wrap {

	padding-bottom: 20px;
}
.widget_calendar caption {
	padding-bottom: 1px;
	padding-top: 1px;
}

.widget_calendar table {
	margin-left: 9%;
	text-align: center;
	width: 83%;
}
.widget_calendar td {
	padding: 2px;
	padding-bottom: 4px;
	padding-top: 4px;
}


.widget_calendar tfoot td.pad {
	display: none;
}
#wp-calendar caption:after {
	position: absolute;
	content: '';
	height: 39px;
	width: 39px;
	top: 0;
	background-color: #b9c7ca;
	right: 0;
}
#wp-calendar #prev a {
	position: absolute;
	left: 0;
	height: 39px;
	width: 39px;
	top: 0;
	padding-top: 7px;
	padding-bottom: 7px;
}
#wp-calendar #prev a:after {
	content: '\e637';
	font-family: thegem-icons;
	width: 38px;
	height: 38px;
	position: absolute;
	left: 0px;
	top: 0;
	line-height: 1.6;
	font-size: 24px;
}
#wp-calendar #next a:after {
	content:'\e638';
	font-family: thegem-icons;
	top: 0px;
	position: absolute;
	right: 0px;
	width: 38px;
	line-height: 1.6;
	height: 38px;
	font-size: 24px;
}
#wp-calendar #next a {
	position: absolute;
	right: 0;
	top: 0;
	height: 39px;
	width: 39px;
	padding-top: 7px;
	padding-bottom: 7px;
}


#wp-calendar caption {
	margin-bottom: 34px;
	letter-spacing: 0.08em;
}
.calendar_wrap {
	position: relative;
}
/*calendar*/

/*Diagram*/
.widget_diagram .skill-line {
	margin-right: 0px;
}
.widget_diagram .skill-amount {
	margin-top: -29px;
	font-weight: bold;
}
.widget_diagram .skill-element + .skill-element {
	margin: 18px 0 0;
}
/*Diagram*/

/*Facebook*/
.widget.Facebook div {
	padding: 20px;
}
/*Facebook*/

/*Flikr*/
.flickr-item {
	float: left;
	padding: 0 10px 10px 0;
}
.flickr-item img {
	width: 80px;
	height: 80px;
}
.widget.Custom_Flickr .flickr {
	list-style: none outside none;
	margin: 0 -10px 0 0;
	padding: 0;
}
.widget .flickr-item a,
.wpb_widgetised_column .widget .flickr-item a{
	position: relative;
	display: inline-block;
	vertical-align: top;
	overflow: hidden;
}
.widget .flickr-item a:before,
.wpb_widgetised_column .widget .flickr-item a:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	z-index: 5;
}
.widget .flickr-item a:hover:before,
.wpb_widgetised_column .widget .flickr-item a:hover:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 1;
	z-index: 5;
}
.widget .flickr-item a img,
.wpb_widgetised_column .widget .flickr-item a img{
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
}
.widget .flickr-item a:hover img,
.wpb_widgetised_column .widget .flickr-item a:hover img{
/*	transform: scale(1.15, 1.15);
	-o-transform: scale(1.15, 1.15);
	-ms-transform: scale(1.15, 1.15);
	-moz-transform: scale(1.15, 1.15);
	-webkit-transform: scale(1.15, 1.15);*/
}
/*Flikr*/



/*MC form*/
.mc-form {
	position: relative;
	padding-top: 5px;
}
.wpb_widgetised_column .mc4wp-form-fields {
    padding: 29px;
    margin-top: 29px;
}
.sidebar .mc4wp-form-fields {
    padding: 29px;
    margin-top: 29px;
}
.widget_mc4wp_widget form {
	padding: 25px 23px 10px 26px;
}
.widget_mc4wp_widget p {
	line-height: 1.6;
}
#mc4wp_submit {
	width: 40px;
	font-weight: normal;
	height: 41px;
	position: absolute;
	right: 0;
	padding: 0;
	top: -8px;
	margin: 13px 0 0 0;
	font-size: 24px;
	font-family: thegem-icons;
	border-radius: 0px;
}


.mc4wp-alert {
	margin-top: 40px;
}
.gem-button-footer {
	border: medium none;
	margin-top: 21px;
}

.mc4wp-form input[type='email'] {
    padding: 7px 46px 7px 9px;
    width: 100%;
}



/*MC form*/

/*meta*/
.widget_meta li,
.widget_rss li {
	list-style: none;
	padding-top: 12px;
	padding-bottom: 12px;
	text-transform: capitalize;
}
.widget_meta li:last-child,
.widget_rss li:last-child,
.site-footer .widget_meta li:last-child,
.site-footer .widget_rss li:last-child{
	border-bottom: none;
}
.widget_meta ul,
.widget_rss ul{
	padding-left: 0px;
}
.widget_meta li:before,
.widget_rss li:before {
	content: '\e601';
	font-family: 'thegem-icons';
	font-size: 16px;
	font-weight: normal;
	padding-right: 8px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}
.widget_meta abbr,
.widget_rss abbr {
	border-bottom: none;
}
/*meta*/

/*News*/
.gem-latest-news-image img {
	height: 72px;
	width: 72px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	webkit-border-radius: 50%;
}
.gem-latest-news-image {
	display: table-cell;
}
.gem-latest-news-title {
	display: table-cell;
	padding-left: 15px;
	vertical-align: middle;
}
.gem-latest-news {
	display: inline-block;
	padding-bottom: 17px;
	padding-top: 11px;
	width: 100%;
}
.gem-latest-news-title > span {
	display: block;
	margin-top: -1px;
}
.gem-latest-news-title > a {
	display: block;
}
.gem-latest-news-image .gem-dummy {
	height: 72px;
	width: 72px;
}
.widget .thegem_news,
.wpb_widgetised_column .widget .thegem_news{
	line-height: 1.5;
}

.gem-latest-news:first-child {
	padding-bottom: 16px;
	padding-top: 16px;
}
.gem-latest-news-image .gem-dummy {
	display: block;
}
/*News*/

/*Picturebox*/
.gem-picturebox-text {
	padding-top: 11px;
}
.gem-picturebox p{
	padding: 12px 26px 30px;
}
.gem-picturebox-image {
	text-align: center;
}
/*Picturebox*/

/*Proect-info*/
.project_info-item-style-2 .project_info-item:last-child  .value {
	border-bottom: medium none;
}
.project_info-item-style-1 .project_info-item .icon{

	display: inline-block;
	font-size: 24px;
	border-radius: 0px;
	width: 50px;
	height: 50px;
	text-align: center;
	color: #FFFFFF !important;
	background-color: transparent;
	vertical-align: middle;
	line-height: 2.1;

}

.project_info-item-style-1 .project_info-item .title {
	text-transform: uppercase;
}
.project_info-item-style-1  .project_info-item-title {
	vertical-align: top;
	padding-left: 16px;
}
.project_info-item-style-1  .project_info-item.iconed {
	padding: 28px;
	padding-left: 0;
}
.project_info-item-style-1  .project_info-item.iconed:last-child {
	border-bottom: none;
}
.widget.project_info  .widget-title,
.widget.project_info  .widget-title {
	margin-bottom: 32px;
}

.project_info-item-style-1 .project_info-item .value {
	padding-top: 0;
	padding-right: 18px;
	margin-top: -22px;
	padding-left: 71px;
}


.project_info-item-style-2 {
	padding-bottom: 20px;
}
.project_info-item-style-2 .icon {
	font-size: 24px;
	margin-right:16px;
	float: left;
	margin-top: 2px;
}

.project_info-item-style-2 .project_info-item {
	padding: 28px;
	margin-bottom: 17px;
}

.project_info-item-style-2  .project_info-item.iconed:last-child {
	margin-bottom: -24px;
}
.project_info-item-style-2 .icon{
	background-color: transparent !important;
}
.project_info-item-style-2 .value {
	padding-left: 42px;
	padding-top: 18px;
}
/*Proect-info*/

/*Recent commets*/
.widget_recent_comments ul {
	padding-left: 0px;
	margin-top: 30px;
}
.widget_recent_comments li {
	list-style: none;
	border-radius: 60px;
	border-bottom-left-radius: 0;
	padding-top:  14px;
	margin-bottom: 24px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;



}
.widget_recent_comments li:first-child {
	border-top: none;
}
.widget_recent_comments li:before {
	clear: both;
	content: '\e639';
	float: left;
	font-family: 'thegem-icons';
	font-size: 24px;
	font-weight: normal;
	height: 100%;
	padding-right: 14px;
	position: relative;
	top: 0;
	padding-bottom: 7px;
	width: 100%;
	text-align: center;
	vertical-align: middle;
}

.widget_recent_entries .post-date {
	margin-left: 48px;
}
.site-footer .widget_recent_entries li:first-child {
	background: none;
}
/*Recent commets*/

/*search*/

.widget .searchform input,
.wpb_widgetised_column .widget .searchform input{
	padding: 6px 10px;
}

.widget .searchform,
.wpb_widgetised_column .widget .searchform{
	text-align: center;
	position: relative;
}
.searchform button
{
	border: none;
}

.widget.widget_search .gem-button {
	font-size: 0;
	position: absolute;
	top: 0;
	right: 0;
	width: 43px;
	height: 38px;
	margin: 0;
	background-color: transparent !important;
}

.widget.widget_search .gem-button:before {
	content: '\e612';
	position: absolute;
	font-size: 24px;
	font-family: thegem-icons;
	left: 26%;
	font-weight: 100;
	margin-top: -3px;
	margin: 0;

}
.widget.widget_search input {
	width: 100%;
	padding-right: 50px;

}
/*search*/

/*tags*/
.tagcloud a:hover {
	text-decoration: none;
}
body .widget .tagcloud a {
	margin-right: 4px;
	text-decoration: none;
	margin-bottom: 6px;
	padding: 2px 9px;
	display: inline-block;
	font-size: 16px !important;
}
/*tags*/

/*teams*/
 .gem-client-item {
	float: left;
	padding-right: 30px;
	padding-left: 30px;
}
.gem_client-carousel {
	position: relative;
}
.gem-client-prev {
	margin-left: 0%;
}
.gem-client-next {
	margin-right: 0%;
}
.clients_title {
	text-align: center;
}
.clients_description {
	text-align: center;
}
.gem_client-carousel {
	margin-top: 25px;
}
.gem-client-prev {
	width: 10%;
}
.gem-client-next {
	width: 10%;
}
.gem-client-carousel-item-wrap {
	padding: 0 10%;
}
.widget .gem-teams-item {
	text-align: center;
	padding-top: 11px;
	padding-bottom: 40px;
}
.widget .gem-teams-name {
	padding-top: 56px;
}
.widget .gem-teams-position {
	font-size: 89.5%;
}

.widget .gem-teams-phone {
	text-transform: uppercase;
	padding-top: 28px;
	padding-bottom: 16px;
}
.widget .gem-teams-image img {
	margin: 0 auto;
	text-align: center;
	width: 128px;
}
.widget .gem-teams-image {
	display: block;
	padding-top: 50px;
	padding-bottom: 7px;
	height: 160px;
}
.widget  .team-person-email a:before{
	font-size: 34px;
}

.widget-teams {
	border-top-right-radius: 122px;
	border-top-left-radius: 122px;
	overflow: hidden;
}




.widget .team-person-email {
	font-size: 0px;
}
.widget .gem-teams-mail {
	padding-top: 3px;
}
.widget .gem-teams-mail a:before {
	padding-right: 10px;
	content: '\e607';
	font-family: 'thegem-icons';
	font-size: 22px;
	font-weight: normal;
	vertical-align: bottom;
}
.widget .gem-teams-name {
	padding-bottom: 8px;
}
.gem-team-style-horizontal .team-person-phone {
	padding-bottom: 0px;
	margin-bottom: -11px;
}
.gem-team-style-horizontal .team-person-phone:before {
	font-size: 22px;
}
.gem-team-style-horizontal .team-person-info {
	display: table-cell;
	vertical-align: middle;
	padding-left: 15px;
}
.gem-team-style-horizontal .team-person-image {
	display: table-cell;
	vertical-align: middle;
}
.gem-team-style-horizontal .team-person{
	padding-left: 30px;
	padding-top: 45px;
}

.gem-team-style-rounded .team-person-phone {
	padding-bottom: 8px;
	padding-top: 8px;
}
.gem-team-style-vertical .team-person-phone  {
	padding-bottom: 5px;
}
.fullwidth-block .container .gem-client-carousel-item-wrap {
	padding: 0 0%;
}
/*teams*/

/*twitter*/
.widget_tweets .twitter-box .jtwt_tweet {
	padding-bottom: 24px;
	padding-top: 27px;

}
body .widget_tweets .twitter-box  .jtwt_tweet:first-child {
	padding-top: 0px;
	background: none;
}
.jtwt_tweet:before {
	content: '\e611';
	float: left;
	font-family: thegem-icons;
	font-size: 18px;
	padding-right: 8px;
	position: relative;
	top: 0px;

}
.jtwt_date {
	padding-bottom: 12px;
	font-weight: 300;
}
.twitter-box .jtwt_tweet {
	padding: 0 0 0 0px;
}


.tweets-container {
	padding-top: 14px;
}
.jtwt_tweet_text {
	margin-bottom: 0px;
}
/*twitter*/






/*testimonials*/
.widget-testimonials {
	position: relative;
}
.testimonials-style-1-item {
	position: relative;
	display: inline-block;
}
.testimonials-style-1-image {
	padding-top: 60px;
	height: 190px;
}
.testimonials-style-1-item {
	text-align: center;
}
.testimonials-style-1-text {
	font-style: inherit;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 35px;
	padding-bottom: 10px;
	clear: both;
}
.testimonials-style-1-item .gem-dummy {
	margin-left: 62px;
}

.testimonials-style-1-item {
	border-top-left-radius: 67px;
	border-top-right-radius: 67px;
	overflow: hidden;
}
.testimonials-style-1-teg {
	border-bottom-left-radius: 67px;
	border-bottom-right-radius: 67px;
}

.testimonials-style-1-item .gem-testimonial-position{
	padding-top: 4px;

}
.testimonials-style-2-bg {
	position: relative;
}
.testimonials-style-2-item .wrap-style{
	transform: rotate(270deg);
	transform-origin: 0 100%;
	-webkit-transform: rotate(270deg);
	-webkit-transform-origin: 0 100%;
	overflow: visible;
	position: absolute;
    top: -4px;
	left: 50%;
	margin-left: 49px;
    width: 49px;
    height: 100px;
}
.testimonials-style-1-item .wrap-style{
	transform: rotate(270deg);
	transform-origin: 0 100%;
	-webkit-transform: rotate(270deg);
	-webkit-transform-origin: 0 100%;
	overflow: visible;
	position: absolute;
    bottom: -2px;
    left: 50%;
    margin-left: 49px;
    width: 49px;
    height: 100px;
}
.testimonials-style-1-item  .empy_space {
	height: 48px;
}
.widget .gem-testimonial-text > .testimonials-style-1-teg,
.widget .gem-testimonial-text > .testimonials-style-2-teg {
	margin-bottom: 0;
}


.testimonials-style-2-text.gem-testimonial-text {
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 59px;
}
.testimonials-style-1-text.gem-testimonial-text {
	padding:  33px 20px;
}
.gem-widget-testimonials-prev-style-1.gem-prev:after,
.gem-widget-testimonials-next-style-1.gem-next:after,
.gem-widget-testimonials-prev-style-2.gem-prev:after,
.gem-widget-testimonials-next-style-2.gem-next:after{
	font-family: thegem-icons;
	height: 40px;
	width: 40px;
	line-height: 1.7;
	margin: 0;
	left: 0;
}
.widget .testimonials-style-1-name.gem-testimonial-name,
.widget .testimonials-style-2-name.gem-testimonial-name {

}
.gem-widget-testimonials-prev-style-1.gem-prev:after,
.gem-widget-testimonials-next-style-1.gem-next:after {
	top: 106px;

}
.gem-widget-testimonials-prev-style-2.gem-prev:after,
.gem-widget-testimonials-prev-style-1.gem-prev:after {
	content: '\e637';
	padding-left: 5px;
}
.gem-widget-testimonials-next-style-2.gem-next:after,
.gem-widget-testimonials-next-style-1.gem-next:after {
	content: '\e638';
	padding-right: 5px;
}
.gem-widget-testimonials-prev-style-2.gem-prev:after,
.gem-widget-testimonials-next-style-2.gem-next:after{
	top: 42px;
}



.testimonials-style-2-item {
	border-radius: 60px;
	overflow: hidden;
}
.testimonials-style-2-item .gem-testimonial-text{
	padding-top: 63px;
	border-bottom-left-radius: 60px;
	border-bottom-right-radius: 60px;
	overflow: hidden;
}
.testimonials.testimonials-style-2,
.testimonials-carousel-style-2,
.testimonials-style-2-text.gem-testimonial-text
.testimonials-style-2 {
	border-radius: 60px !important;
	overflow: hidden !important;
}

.testimonials-style-1-teg {
	font-style: normal;
	padding-bottom: 50px;
	padding-top: 40px;

}
.testimonials-style-1-post.gem-testimonial-company {
	margin-top: -3px;
}
.testimonials-style-1-item,
.testimonials-style-2-item {
	vertical-align: top;
}
.testimonials-style-1-prev {
	left: 17px;
	top: 93px;
	font-family: thegem-icons;
	content: '\e601';
	font-size: 20px;
	position: absolute;
	outline: none;
}
.testimonials-style-1-next {
	right: 17px;
	top: 93px;
	font-family: thegem-icons;
	content: '\e601';
	font-size: 18px;
	position: absolute;
	outline: none;
}
.testimonials-style-1-teg {
	font-size: 30px;
	font-family: thegem-icons;
}
.testimonials-style-1-image img {
	height: 128px;
	width: 128px;
}
.testimonials-style-2-teg {
	padding-top: 38px;
	padding-bottom: 38px;
}
.testimonials-style-2-text {
	font-style: inherit;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 30px;
	text-align: center;
	padding-bottom: 20px;
}
.testimonials-style-2-name {
	padding-top: 14px;
}
.testimonials-style-2 {
	text-align: center;
	position: relative;
}
.testimonials-style-2-bg {
	padding-bottom: 47px;
	text-align: center;
	margin-top: -47px;
}
.triangle-with-shadow.trangle-style-2 {
	margin-top: -1px;
}
.testimonials-style-2-image {
	margin-top: 114px;
	position: relative;
	height: 128px;
}
.testimonials-style-2-item .gem-dummy {
	margin-left: 64px;
}
.testimonials-style-2-item {
	display: inline-block;
	text-align: center;
}
.testimonials-style-2-prev {
	left: 17px;
	bottom: 180px;
	font-family: thegem-icons;
	content: '\e601';
	font-size: 20px;
	position: absolute;
	outline: none;
}
.testimonials-style-2-next {
	right: 17px;
	bottom: 180px;
	font-family: thegem-icons;
	content: '\e601';
	font-size: 18px;
	position: absolute;
	outline: none;
}
.testimonials-style-2-teg {
	font-size: 60px;
	font-family: thegem-icons;
	font-style: normal;
}
.testimonials-style-2-text > p {
	margin-bottom: 0px;
}
.testimonials-style-2-image img {
	height: 128px;
	width: 128px;
}
.gem-widget-testimonials-prev-style-1.gem-prev:after {
	top: 106px;
	font-size: 24px;
	font-family: thegem-icons;
}
.gem-widget-testimonials-next-style-1.gem-next:after {
	top: 106px;
	font-size: 24px;
	font-family: thegem-icons;
}
.gem-widget-testimonials-prev-style-2.gem-prev:after  {
	position: absolute;
	font-size: 24px;
	font-family: thegem-icons;
}
.gem-widget-testimonials-next-style-2.gem-next:after {
	position: absolute;
	font-size: 24px;
	font-family: thegem-icons;
}
.triangle-with-shadow {
	width: 100px;
	height: 40px;
	display: inline-block;
	position: relative;
	overflow: hidden;
}
.triangle-with-shadow:after {
	content: "";
	position: absolute;
	width: 50px;
	height: 50px;
	transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	top: -25px;
	left: 25px;
}
.testimonials-style-1-block {
	margin-bottom: 10px;
	text-align: center;
}
.testimonials-style-1-post {
	padding-top: 3px;
}
.testimonials-style-2-post {
	padding-top: 3px;
}
.gem-testimonials-carousel-wrap .testimonials-style-2-bg .testimonials-style-2-post a{
	padding-top: 3px;
}
.testimonials-style-2-text {
	position: relative;
}
.testimonials-style-1-block .gem-testimonials-carousel-wrap {
	margin-bottom: -1px;
	text-align: center;
}
.testimonials-style-2-bg {
	padding-top: 3px;
}
.testimonials-style-2-item .gem-dummy {
	height: 128px;
	width: 128px;
}
.testimonials-style-1-item .gem-dummy {
	height: 128px;
	width: 128px;
}
.gem-testimonials.style1 svg{
    display: none;
}
/*testimonials*/


/*text*/
.gem-textbox-content blockquote {
	font-size: 116%;
}
.gem-textbox-content > blockquote {
	padding: 14px;
}
/*text*/

/*woocommerece widgets*/
.widget-area .gem-products-image,
.shop-widget-area .gem-products-image{
	display: table-cell;
}
ul.product_list_widget .gem-products-image a {
	position: relative;
	float: left;
}
ul.product_list_widget .gem-products-image a:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	opacity: 0;
	z-index: 1;
	background: rgba(0, 188, 212, 0.3);
}
ul.product_list_widget .gem-products-image a:hover:before {
	opacity: 1;
}
.widget-area .gem-products-content,
.shop-widget-area .gem-products-content {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

.shop-widget-area .product_list_widget > li {
	display: inline-block;
	width: 100%;
}
.woocommerce ul.product_list_widget li img,
.woocommerce-page ul.product_list_widget li img {
	height: 80px;
	width: 80px;
}
.woocommerce .widget_recently_viewed_products ul.product_list_widget li img,
.woocommerce-page .widget_recently_viewed_products ul.product_list_widget li img {
	height: 70px;
	width: 70px;
}
.shop-widget-area .gem-products-content {
	border-image: none;
	padding-bottom: 11px;
	position: relative;
	margin-left: 70px;
	padding-left: 18px;
}
ul.product_list_widget li {
	margin-bottom: 15px;
	display: inline-block;
	padding: 0;
	width: 100%;
}
.widget ul.product_list_widget li,
.widget_shopping_cart_content ul.product_list_widget li {
	overflow: visible;
}
ul.product_list_widget li:last-child {
	margin-bottom: 0px;
}
.widget .gem-products-content{
	margin-left: 70px;
	min-height: 70px;
	padding-left: 18px;
}
.shop-widget-area .gem-products-title {
	padding-top: 5px;
}
.shop-widget-area .gem-products-price {
	margin-bottom: -5px;
}
.widget .gem-products-price {
	font-size: 20px;
	line-height: 1.5em;
}
.woocommerce ul.product_list_widget li img,
.woocommerce-page ul.product_list_widget li img {
	margin-left: 0;
	box-shadow: none;
}
.shop-widget-area .gem-products-title a {
	padding-right: 80px;
}
.product_list_widget del {
	display: none;
}

.shop-widget-area .gem-products-rating {
	display: block;
	position: absolute;
	top: 13px;
	right: 20px;
}
.widget .product_list_widget .onsale,
.shop-widget-area .onsale {
	position: absolute;
	width: 24px;
	height: 24px;
	line-height: 26px;
	border-radius: 50%;
	top: 13px;
	left: 68px;
	font-size: 0;
	z-index: 1;
	text-align: center;
	font-weight: inherit;
}
.widget .product_list_widget .onsale:after,
.shop-widget-area .onsale:after {
	content: '%';
	font-size: 16px;
}
.woocommerce .gem-products-price ins {
	font-size: 20px;
	text-decoration: none;
}
.gem-products-price > span {
	font-size: 20px;
	text-decoration: none;
}

.widget_product_search .screen-reader-text{
	display: none;
}
.widget_product_search input.search-field {
	width: 100%;
	padding-right: 35px;
	padding-left: 10px;
	box-sizing: border-box;
	line-height: 36px;
	border-width: 2px;
	border-radius: 2px;
}
.widget_product_search form {
	position: relative;
}
.widget_product_search button {
	background-color: transparent;
	font-family: 'thegem-icons';
	font-size: 24px;
	height: 36px;
	line-height: 36px;
	position: absolute;
	right: 2px;
	top: 7px;
	width: 36px;
	border: 0 none;
	background: transparent;
	
}
.widget_product_search h4 {
	text-align: center;
	margin-top: -20px;
	text-transform: uppercase;
}

.widget_recent_reviews .product_list_widget .wp-post-image {
	float: left;
	margin-right: 10px;
	float: left;
	margin-left: -1px;
	margin-right: 10px;
	margin-top: -1px;
	z-index: 100;
}
.widget_recent_reviews .star-rating span {
	font-size: 12px;
}
.widget_recent_reviews .star-rating {
	font-size: 12px;
}
.widget_black_studio_tinymce .wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required{
	width: 100%;
}
.widget_black_studio_tinymce .wpcf7-form-control.wpcf7-text {
	width: 100%;
}
.widget_black_studio_tinymce .wpcf7-form-control.wpcf7-textarea {
	width: 100%;
}
.widget_black_studio_tinymce div.wpcf7-mail-sent-ok {
	border: 2px solid #ACDD8B;
	margin: 0px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
.widget_black_studio_tinymce div.wpcf7-validation-errors {
	border: 2px solid #D55271;
	margin: 0px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

.widget_price_filter .price_label {
	float: right;
}
.widget_price_filter .price_slider_amount .button {
	float: left;
	margin: 0;
}
.widget_price_filter .price_slider_amount {
	padding-top: 15px;
}
.widget_price_filter .widget-title {
	padding-bottom: 15px;
}
.woocommerce .widget_price_filter .price_slider,
.woocommerce-page .widget_price_filter .price_slider {
	margin-bottom: 1em
}
.widget_price_filter .price_slider_wrapper .price_slider {
	height: 6px;
	overflow: visible;
	position: relative;
}
.widget_price_filter .price_slider .ui-slider-range {
	height: 100%;
	position: absolute;
}
.widget_price_filter .price_slider .ui-slider-handle {
	position: absolute;
	width: 14px;
	height: 14px;
	top: 50%;
	margin-top: -7px;
	margin-left: -7px;
	border-radius: 50%;
}
.widget-area .woocommerce .star-rating, .woocommerce-page .star-rating {
	float: none;
}
.widget-area .reviewer {
	display: block;
}
.widget-area .attachment-shop_thumbnail.wp-post-image {
	float: left;
}
.gem-products-content {
	margin-left: 80px;
}

.product_list_widget li{
	position: relative;
}
.widget-area .woocommerce-placeholder{
	float: left;
}
.widget_recent_entries ul li:last-child {
	border-bottom: 0 none;
}
.widget_recent_entries ul li:before {
	content: '\e63a';
	float: left;
	font-family: "thegem-icons";
	font-size: 24px;
	padding-left: 22px;
	padding-right: 6px;
	position: absolute;
	padding-top: 11px;
}
.widget_recent_entries ul li a {
	display: block;
	margin-left: 66px;
	padding-top: 9px;
	padding-right: 24px;
}
.widget_shopping_cart .variation {
	display: none;
}
.attachment-shop_thumbnail {
	width: 70px;
	height: 70px;
}
.widget .product-dummy,
.wpb_widgetised_column .widget .product-dummy{
	background-size: cover;
	float: left;
	margin-left: -1px;
	margin-top: -1px;
	width: 100%;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
.widget .product-dummy-wrapper,
.wpb_widgetised_column .widget .product-dummy-wrapper{
	width: 70px;
	height: 70px;
	float: left;
}
.widget_recent_reviews .product-dummy-wrapper{
	margin-left: -1px;
	border-color: transparent;
}
.widget_shopping_cart .product_list_widget li a .product-dummy-wrapper {
	padding: 0px;

}

.shop-widget-area .widget .product-dummy {
	margin-left: -3px;
}
.widget_shopping_cart_content ul.product_list_widget > li img {
	margin: -1px;
}
.widget_product_search form {
	padding-top: 5px;
}
.customer_details > dt {
	font-weight: bold;
	float: left;
	padding-right: 10px;
}
.order-actions .gem-button {
	margin-top: 0px;
}
.widget_layered_nav .combobox-wrapper {
	height: 40px;
	border-width: 2px;
}
.widget_layered_nav .combobox-wrapper .combobox-text {
	line-height: 36px;
}
.widget_layered_nav .combobox-wrapper .combobox-button {
	width: 36px;
	height: 36px;
}
.widget_layered_nav ul{
	margin: 0;
	padding: 0;
}
.widget_layered_nav ul li {
	list-style: none;
	padding: 12px 0 12px 15px;
}
.widget_layered_nav ul li:first-child {
	border-top: 0 none;
}
.widget_layered_nav ul li a:before {
	content: "\e601";
	font-family: "thegem-icons";
	font-size: 15px;
	font-weight: normal;
	margin-right: 8px;
	position: relative;
	top: 1px;
}

.widget_layered_nav ul li small:before {
	content: "(";
}
.widget_layered_nav ul li small:after {
	content: ")";
}
.adress-button {
	margin-bottom: 30px;
}

/*woocommerece widgets*/

/*pricing tables*/


/*pricing tables*/



/*top-area*/
.top-area-contacts .gem-contacts {
	margin: 0 -17px;
}
.top-area-contacts .gem-contacts-item {
	display: inline-block;
	font-size: 14px;
	padding: 0 17px;
}
.top-area-contacts .gem-contacts-address:before,
.top-area-contacts .gem-contacts-phone:before,
.top-area-contacts .gem-contacts-fax:before,
.top-area-contacts .gem-contacts-email:before {
	font-family: 'thegem-icons';
	margin-right: 0.33em;
	vertical-align: top;
	display: inline-block;
	width: 16px;
	font-size: 16px;
	text-align: center;
}
.top-area-contacts .gem-contacts-address:before {
	content: '\e604';
}
.top-area-contacts .gem-contacts-phone:before {
	content: '\e605';
}
.top-area-contacts .gem-contacts-fax:before {
	content: '\e606';
}
.top-area-contacts .gem-contacts-email:before {
	content: '\e607';
}

/*top-area*/

/*styles*/
.gem_accordion_header {
	outline: none;
}
.gem-news-carousel-wrap .gem-news-pagination{
	padding-top: 35px;
}
.gem_accordion_header {
	cursor: pointer;
}
.gem_accordion_header a {
	text-transform: uppercase;
}
/*.quickfinder-item-effect-scale .gem-icon {
	transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-webkit-transition: all 0.2s ease-out;
}
.quickfinder-item-effect-scale:hover .gem-icon {
	transform: scale(1.20, 1.20);
	-o-transform: scale(1.20, 1.20);
	-ms-transform: scale(1.20, 1.20);
	-moz-transform: scale(1.20, 1.20);
	-webkit-transform: scale(1.20, 1.20);
}*/

.post-author-block {
	display: block;
	padding: 40px;
}
.post-author-avatar {
	display: block;
	float: left;
}
.post-author-avatar:after {
	display: block;
	text-align: center;
	content: '\e607';
	font-family: 'thegem-icons';
	font-weight: normal;
	font-size: 32px;
	padding-top: 25px;
}
.post-author-avatar img {
	border-radius: 50%;
	-webkit-border-radius:  50%;
	-moz-border-radius: 50%;

}
.post-author-info {
	margin-left: 135px;
	margin-top: 0;
}
.post-author-info .name {
	margin-top: 0;
}

.post-author-posts-link a:before {
	content: '\e601';
	font-family: 'thegem-icons';
	font-weight: normal;
	vertical-align: top;
	margin-right: 5px;
	font-size: 16px;
}

.post-author-info .date {
	margin-left: 23px;
}
.post-author-description {
	margin-bottom: 20px;
}

.read-more-link {
	float: right;
}
.byline {
	padding: 0 5px;
}
.entry-meta {
	margin-bottom: 8px;
}
.sep {
	margin: 0 6px;
	border-left: 1px solid #d4dee1;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
}
.read-more-link:before {
	content: '\e601';
	font-family: thegem-icons;
	padding-left: -20px;
	font-size: 14px;
}

/* DEFAULT BLOG */

/* ??????????????????????????? */
.blog-style-default article {
	margin-bottom: 55px;
	padding-bottom: 55px;
}
.blog-style-default article .post-image,
.blog-post-image {
	text-align: center;
	margin-bottom: 10px;
}
.blog-style-default article .post-image img {
	display: inline-block;
}
.blog-style-default article.sticky {
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 115px;
	padding: 15px 15px 35px;
	position: relative;
	z-index: 2;
}
.blog-style-default article.sticky:after {
	content: '';
	position: absolute;
	width: 75px;
	height: 75px;
	z-index: -1;
	bottom: -75px;
	left: 0;
	background: inherit;
	-webkit-transform-origin: 0 100%;
	-moz-transform-origin: 0 100%;
	-ms-transform-origin: 0 100%;
	-o-transform-origin: 0 100%;
	transform-origin: 0 100%;
	-webkit-transform: skew(0, -45deg);
	-ms-transform: skew(0, -45deg);
	-o-transform: skew(0, -45deg);
	transform: skew(0, -45deg);
}
.blog-style-default article.sticky.no-image {
	padding-top: 70px;
}
.blog-style-default article.sticky .sticky-label {
	position: absolute;
	top: 0;
	left: 50px;
	font-family: 'thegem-icons';
	font-weight: normal;
	font-size: 20px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	z-index: 10;
}
.blog-style-default article.sticky .sticky-label:before,
.blog-style-default article.sticky .sticky-label:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 10px;
	z-index: -1;
	bottom: -10px;
	left: 0;
	background: inherit;
}
.blog-style-default article.sticky .sticky-label:before {
	transform-origin: 0 100%;
	transform: skew(0, -20deg);
}
.blog-style-default article.sticky .sticky-label:after {
	transform-origin: 100% 100%;
	transform: skew(0, 20deg);
}
.blog-style-default article .entry-title a {
	color: inherit;
}
.post-meta-right {
	float: right;
	font-size: 16px;
	white-space: nowrap;
}
.blog-style-default .post-meta-right,
.single-post-meta .post-meta-right {
	margin-left: 100px;
}
.post-meta-right > * {
	display: inline-block;
	vertical-align: top;
}
.comments-link a {
	-o-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.comments-link a:before {
	content: '\e61e';
	font-family: 'thegem-icons';
	font-size: 14px;
	font-weight: normal;
	margin-right: 6px;
	display: inline-block;
	line-height: inherit;
}
.post-footer-sharing {
	display: inline-block;
	position: relative;
}
.sharing-popup {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	bottom: 50px;
	border-radius: 25px;
	height: 50px;
	line-height: 50px;
	padding: 0 25px;
	white-space: nowrap;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	left: -20px;
	margin-bottom: -10px;
}
.sharing-popup .socials {
	line-height: 16px;
	height: 16px;
	margin-top: 17px;
}
article.sticky .sharing-popup {
	bottom: 70px;
	left: -10px;
}
.sharing-popup .sharing-styled-arrow {
	position: absolute;
	bottom: -100px;
	height: 100px;
	width: 50px;
	left: -30px;
	-ms-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 100% 0;
	-o-transform: rotate(-90deg) scale(0.3);
	-ms-transform: rotate(-90deg) scale(0.3);
	-moz-transform: rotate(-90deg) scale(0.3);
	transform: rotate(-90deg) scale(0.3);
}
.sharing-popup.active {
	visibility: visible;
	opacity: 1;
	margin-bottom: 0;
}
.sharing-popup a.socials-item {
	vertical-align: top;
}
.post-footer-sharing .gem-button-container .gem-button {
	margin-right: 13px;
}
.post-footer .gem-button-container .gem-button {
	margin-bottom: 0;
}
article.sticky .post-footer-sharing .gem-button-container .gem-button {
	margin-right: 16px;
}
.post-read-more {
	display: inline-block;
}
.post-read-more .gem-button,
.comment-reply-link {
	padding: 0 24px;
	background: transparent;
}



.styled-blog-meta {
	display: inline-block;
	float: right;
}
.styled-blog-meta .comments {
	padding-right: 8px;
	float: left;
}
.styled-blog-meta .comments:after  {
	content: "|";
	padding-left: 8px;
	vertical-align: top;
}

.styled-blog-meta .tag-links {
	display: none;
}
.styled-blog-meta {
	bottom: 27px;
	position: absolute;
	right: 32px;
}


article:not(.type-page) > .entry-content.post-content {
	margin-bottom: 60px;
}
.post-content .post-meta {
	margin-bottom: 55px;
}

/* Post tags */
/* ??????????????????????????? */
.post-tags-list {
	margin-bottom: 30px;
	margin-left: 10px;
}
.post-tags-list a {
	position: relative;
	display: inline-block;
	color: inherit;
	margin-right: 17px;
	margin-bottom: 10px;
	font-size: 13px;
	line-height: 21px;
	background-color: #e7edf0;
	z-index: 2;
	padding: 0 16px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-o-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}
.post-tags-list a:before {
	content: '';
	position: absolute;
	background-color: inherit;
	width: 12px;
	height: 12px;
	top: 5px;
	left: -5px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	z-index: -1;
	transform: skew(-45deg, 45deg);
}
.post-tags-list a:after {
	content: '';
	position: absolute;
	width: 6px;
	height: 6px;
	top: 50%;
	margin-top: -3px;
	left: -5px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}



.block-tags .tags-links a{
	padding: 0 10px;
}
.block-tags {
	float: right;
	display: block;
	padding-top: 21px;
}
.block-date {
	float: left;
	font-size: 89.5%;
	margin-top: 2px;
	margin-right: 10px;
}

.post-meta-categories a {
	-o-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
@media (max-width: 755px) {
	.blog-style-default .post-meta-categories,
	.single-post-meta .post-meta-categories {
		display: block;
		clear: both;
	}
	.blog-style-default .post-meta-author + .sep,
	.single-post-meta .post-meta-author + .sep,
	.single-post-meta .post-meta-categories + .sep {
		display: none;
	}
	.blog-style-default .post-meta-right,
	.single-post-meta .post-meta-right {
		margin-left: 30px;
	}
}

.thegem_pf_item .post-meta-left .post-meta-date:before {
	content: '\e66e';
	font-family: 'thegem-icons';
	font-size: 16px;
	font-weight: normal;
	margin-right: 8px;
}

.post-meta-navigation {
	font-family: 'thegem-icons';
	font-weight: normal;
	font-size: 24px;
	white-space: nowrap;
	vertical-align: top;
	margin-left: 10px;
}
.post-meta-navigation > span + span {
	margin-left: -7px;
}
.thegem_pf_item .post-meta-navigation > span + span {
	margin-left: -10px;
}
.post-meta-navigation a {
	color: inherit;
	-o-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.thegem_pf_item .post-meta-navigation > .post-meta-category-link a {
	font-size: 16px;
	vertical-align: top;
}

.block-navigation {
	clear: both;
	display: inline-block;
	width: 100%;
}
.block-navigation-prev {
	float: left;
}
.block-navigation-prev a:before {
	content: '\e603';
	font-size: 15px;
	padding-right: 10px;
	font-family: thegem-icons;
	display: block;
	float: left;
}
.block-navigation-next {
	float: right;
}
.block-navigation-next a:after {
	content: '\e601';
	font-size: 15px;
	padding-left: 10px;
	font-family: thegem-icons;
	display: block;
	float: right;
}
.block-divider {
	margin-top: 50px;
	display: block;
	margin-bottom: 45px;
}
.block-thegem_socials_sharing {
	width: 100%;
	display: inline-block;
}
.portfolio-item-page-bottom .socials-sharing .socials-item-icon {
	font-size: 24px;
}
.portfolio-item-page-bottom .socials-sharing {
	margin-top: 42px;
	float: left;
}
.portfolio-item-page-bottom .centered-box .socials-sharing {
	float: none;
}

.portfolio-item-page-bottom .project-button .gem-button {
	margin-top: 40px;
}

.block-portfolio-navigation-prev .gem-button {
	padding-left: 3px;
	padding-right: 14px;
}
.block-portfolio-navigation-prev .gem-button .gem-print-icon {
	margin-right: 3px;
}
.block-portfolio-navigation-next .gem-button {
	padding-right: 3px;
	padding-left: 14px;
}
.block-portfolio-navigation-next .gem-button .gem-print-icon {
	margin-left: 3px;
}

.block-navigation.centered-box .block-portfolio-navigation-prev .gem-button,
.block-navigation.centered-box .block-portfolio-navigation-next .gem-button {
	margin-left: 30px;
	margin-right: 30px;
}

.post-related-posts {
	padding-bottom: 50px;
}
.post-related-posts-block {
	margin: 0 -21px;
}
.post-related-posts-block .related-element {
	float: left;
	padding: 0;
	width: 303px;
	padding: 0 21px;
}
.post-related-posts-block .related-element .entry-meta {
	margin-bottom: 0;
}

.related-posts-navigation {
	position: absolute;
	top: -85px;
	right: 21px;
}
.related-posts-navigation .related-posts-prev,
.related-posts-navigation .related-posts-next {
	height: 30px;
	width: 30px;
	padding: 0;
	border: 2px solid #00bcd4;
	background: transparent;
	margin-left: 15px;
}
.related-posts-navigation .gem-button.related-posts-prev:hover,
.related-posts-navigation .gem-button.related-posts-next:hover {
	background-color: #3c3950;
	border-color: #3c3950;
}
.related-posts-carousel {
	position: relative;
}
.related-element img,
.related-element .gem-dummy {
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	height: 72px;
	width: 72px;
}
.related-element .post-meta-right {
	font: inherit;
}
.related-element > a {
	display: table-cell;
	padding-right: 14px;
}
.related-element .post-meta-right > * {
	display: inline-block;
	vertical-align: top;
}
.related-element .post-meta-right .zilla-likes:before {
	display: inline-block;
}
.related-element .post-meta-right .zilla-likes > * {
	display: inline-block;
	vertical-align: top;
}
.related-element .comments-link a {
	display: inline-block;
	vertical-align: top;
	padding-right: 5px;
}
.related-element .comments-link a:before {
	display: inline-block;
}
.related-element-info {
	display: table-cell;
	vertical-align: middle;
	width: 99%;
}
.related-element-info > a {
	margin-bottom: 3px;
}
.related-element-info .date {
	display: block;
	margin-top: -2px;
}
.related-element-info .comments-link a::before {
	content: '\e631';
}
.related-element-info-conteiner {
	max-height: 3.1em;
	overflow: hidden;
}

.post-related-posts-bloack {
	margin-top: 8px;
}
.post-related-posts h3 {
	text-transform: uppercase;
}
.related-element {
	padding: 30px 0 30px 30px;
}
.post-related-posts {
	margin-top: 75px;
}
.post-author-block {
	margin-top: 85px;
}
.wpb_wrapper .vc_progress_bar .vc_label {
	font-size: 89.5%;
}
.wpb_wrapper .vc_progress_bar .vc_label_units {
	font-size: 116%;
	padding-left: 8px;
}

.gem-btn-primary {
	color: #0088cc;
}
.gem-btn-warning {
	color: #ff9900;
}
.gem-btn-danger {
	color: #ff675b;
}
.gem-btn-success {
	color: #6ab165;
}
.gem-btn-info {
	color: #58b9da;
}
.gem-btn-inverse {
	color: #555555;
}

#customer_login .login label,
#customer_login .register label {
	display: block;
}
#customer_login .login,
#customer_login .register {
	padding: 33px;
	padding-right: 10px;
	width: 100%;
	display: inline-block;
}
#customer_login .login .input-text, #customer_login .register .input-text{
	width: 97%;
	margin-top: 5px;
	padding: 4px 10px;
}
#customer_login .login .inline {
	display: inline-block;
}
#customer_login .form-row.login-button {
	display: inline-block;
}
#customer_login .lost_password {
	display: inline-block;
}

.inline {
	display: block;
}

#customer_login .rememberme-label {
	padding-left: 9px;
}
#customer_login .lost_password {
	padding-left: 19px;
}
#customer_login .login-button button{
	top: 8px;
}
#customer_login .form-row.login-button {
	padding-left: 18px;
}
#customer_login .form-row.register_form_button {
	display: inline-block;
	float: right;
	margin-right: 15px;
}
#customer_login .form-row.register_form_button button{
	top: 8px;
}
#customer_login .login  .gem-button input[type="submit"] {
	padding: 0.6em 32px 0.6em 50px;
}
.account-tittle{
	text-transform: uppercase;
}
.lost_reset_password .input-text{
	margin-right: 20px;
	margin-top: 5px;
	padding-left: 10px;
	width: 36%;
}
.lost_reset_password .gem-button {
	margin-top: -5px;
}
.lost_reset_password .input-text {
	float: left;
}
.form-edit-adress label {
	display: block;
	padding-bottom: 5px;
}
.form-edit-adress abbr {
	border: 0 none;
}
.form-edit-adress input {
	width: 50%;
}
.form-edit-adress  .button  {
	width: auto;
}
.isotope-item {
	padding-bottom: 10px;
}
.gem-post-grid-item-image {
	display: table-cell;

}
.gem-post-grid-item-image img {
	width: 72px;
	height: 72px;
}
.gem-post-grid-item-info {
	display: table-cell;
	vertical-align: middle;
	padding-left: 20px;
}
.gem-post-griid-item.clearix {
	padding-bottom: 30px;
}
.gem-post-grid-item-date {
	font-size: 89.5%;
}
/*styles*/
@media (max-width: 768px) {
	.gem-testimonial-text {
		font-size: 23px;
		padding: 30px 40px;
	}
	.wpcf7-form td {
		float: left;
		width: 100%;
		text-align: center;
	}
}

/* MAIL CHIMP */
.site-footer .gem-custom-mailchimp input {
	border: none;
}
#colophon .gem-custom-mailchimp input[type="email"] {
	width: 50%;
	height: 54px;
	border-top-right-radius: 0;
	-moz-border-top-right-radius: 0;
	-webkit-border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	-moz-border-bottom-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	margin-top: 25px;
}
#colophon .gem-custom-mailchimp button {
	margin-top: 25px;
	border-top-left-radius: 0;
	-moz-border-top-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	-moz-border-bottom-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
}

#colophon .widget .gem-testimonial-position,
#colophon .widget .gem-pp-posts-date,
#colophon .widget .jtwt_date,
#colophon .widget .gem-latest-news-title > span,
#colophon .widget.widget_recent_entries .post-date {
	font-size: 89.5%;
}
.gem-latest-news:last-child{
	border-bottom: none;
}
/* MENU WIDGET */


.widget_nav_menu li li a:before,
.widget_submenu li li a:before
{
	content: '';
	width: 6px;
	display: block;
	height: 6px;
	position: absolute;
	margin-top: 10px;
	margin-left: -20px;
}
.widget_pages li li a:before,
.widget_categories li li a:before,
.widget_product_categories li li a:before{
	content: '';
	width: 6px;
	display: block;
	height: 6px;
	float: left;
	margin-top: 10px;
	margin-right: 12px;
}
.widget_pages a {
	display: block;
}
.widget_nav_menu ul,
.widget_categories ul,
.widget_product_categories ul,
.widget_pages ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.widget_nav_menu > ul > li > a,
.widget_categories > ul > li > a,
.widget_product_categories > ul > li > a,
.widget_pages > ul > li > a {
	padding-left: 18px;
}



.widget_nav_menu ul.menu li > a,
.widget_submenu > div > ul li > a {
	display: block;
	padding: 12px 12px 12px 20px;
}
.widget_categories > ul > li,
.widget_product_categories > ul > li,
.widget_pages > ul > li {
	padding: 12px 12px 12px 0;
}
.widget_categories > ul li > a,
.widget_product_categories > ul li > a,
.widget_pages > ul li > a {
}
.widget_categories > ul > li > a,
.widget_product_categories > ul > li > a,
.widget_pages > ul > li > a {
	text-transform: uppercase;
}



.widget_nav_menu ul.menu li > a:after,
.widget_submenu > div > ul li > a:after {
	content: '';
	display: inline-block;
	width: 30px;
	vertical-align: top;
	margin-left: -30px;
	text-align: center;
}

.widget_nav_menu ul.menu ul,
.widget_submenu > div > ul ul {
	display: none;
}
.widget_categories > ul > li > ul,
.widget_product_categories > ul > li > ul,
.widget_pages > ul > li > ul {
	margin: 12px -12px -12px 0;
}
.widget_nav_menu ul.menu li.menu-item-active > ul,
.widget_nav_menu ul.menu li.menu-item-current > ul,
.widget_submenu > div > ul li.menu-item-active > ul,
.widget_submenu > div > ul li.menu-item-current > ul {
	display: block;
}
.widget_nav_menu ul.menu li.menu-item-parent > a:after,
.widget_submenu > div > ul li.menu-item-parent > a:after,
.widget_categories > ul li.cat-parent:after,
.widget_product_categories > ul li.cat-parent:after,
.widget_pages > ul li.page_item_has_children:after {
	font-weight: normal;
}
.widget_nav_menu ul.menu li.menu-item-parent.menu-item-active > a:after,
.widget_nav_menu ul.menu li.menu-item-parent.menu-item-current > a:after,
.widget_submenu > div > ul li.menu-item-parent.menu-item-active > a:after,
.widget_submenu > div > ul li.menu-item-parent.menu-item-current > a:after,
.widget_product_categories > ul li.cat-parent.current-cat-ancestor:after,
.widget_product_categories > ul li.cat-parent.current-cat-parent:after,
.widget_product_categories > ul li.cat-parent.current-cat:after{

	content: '\e635';
	font-family: thegem-icons;
	font-size: 16px;
	font-weight: normal;

}
.widget_nav_menu ul.menu li li.menu-item-parent.menu-item-active > a:after,
.widget_nav_menu ul.menu li li.menu-item-parent.menu-item-current > a:after,
.widget_submenu > div > ul li li.menu-item-parent.menu-item-active > a:after,
.widget_submenu > div > ul li li.menu-item-parent.menu-item-current > a:after,
.widget_categories > ul li li.cat-parent.current-cat-ancestor:after,
.widget_categories > ul li li.cat-parent.current-cat-parent:after,
.widget_categories > ul li li.cat-parent.current-cat:after,
.widget_product_categories > ul li li.cat-parent.current-cat-ancestor:after,
.widget_product_categories > ul li li.cat-parent.current-cat-parent:after,
.widget_product_categories > ul li li.cat-parent.current-cat:after {

	content: '\e635';
	font-family: thegem-icons;
	font-size: 16px;
	font-weight: normal;

}
.widget .menu-item-has-children.menu-item-parent > a:after {
	content: '\e601';
	font-size: 16px;
	font-family: thegem-icons;
	font-weight: normal;

}

.widget_nav_menu ul.menu > li.menu-item-parent.menu-item-active > a:after,
.widget_nav_menu ul.menu > li.menu-item-parent.menu-item-current > a:after,
.widget_submenu > div > ul > li.menu-item-parent.menu-item-active > a:after,
.widget_submenu > div > ul > li.menu-item-parent.menu-item-current > a:after,
.widget_product_categories > ul > li.cat-parent.current-cat-ancestor:after,
.widget_product_categories > ul > li.cat-parent.current-cat-parent:after,
.widget_product_categories > ul > li.cat-parent.current-cat:after {
	font-size: 24px;
}

.widget_categories > ul li.cat-parent.current-cat-ancestor:after,
.widget_categories > ul li.cat-parent.current-cat-parent:after,
.widget_categories > ul li.cat-parent.current-cat:after,
.widget_product_categories > ul li.cat-parent.current-cat-ancestor:after,
.widget_product_categories > ul li.cat-parent.current-cat-parent:after,
.widget_product_categories > ul li.cat-parent.current-cat:after {
	content: '\e602';
	font-family: thegem-icons;
	font-size: 16px;
	top: 12px;
	right: 18px;
	position: absolute;
	font-weight: normal;

}
.widget_pages > ul li.page_item_has_children.current_page_ancestor,
.widget_pages > ul li.page_item_has_children.current_page_parent,
.widget_pages > ul li.current_page_item,
.widget_categories > ul li.cat-parent.current-cat-ancestor,
.widget_categories > ul li.cat-parent.current-cat-parent,
.widget_categories > ul li.cat-parent.current-cat,
.widget_product_categories > ul li.cat-parent.current-cat-ancestor,
.widget_product_categories > ul li.cat-parent.current-cat-parent,
.widget_product_categories > ul li.cat-parent.current-cat {
	position: relative;
}


.widget_pages > ul li.page_item_has_children.current_page_ancestor > a:after,
.widget_pages > ul li.page_item_has_children.current_page_parent > a:after,
.widget_pages > ul li.page_item_has_children.current_page_item > a:after {
	content: '\e602';
	font-family: thegem-icons;
	font-size: 13px;
	top: 12px;
	right: 18px;
	position: absolute;
	font-weight: normal;

}
.widget_pages > ul li li.page_item_has_children.current_page_ancestor > a:after,
.widget_pages > ul li li.page_item_has_children.current_page_parent > a:after,
.widget_pages > ul li li.page_item_has_children.current_page_item > a:after {
	content: '\e602';
	font-family: thegem-icons;
	font-size: 8px;
	top: 12px;
	right: 18px;
	position: absolute;
	font-weight: normal;

}

.widget_nav_menu ul.menu ul li.menu-item-active > a,
.widget_submenu > div > ul ul li.menu-item-active > a {
	border: 0 none !important;
}
.widget_nav_menu ul.menu > li li > a,
.widget_submenu > div > ul > li li > a {
	padding-left: 40px;
}
.widget_nav_menu ul.menu > li li li > a,
.widget_submenu > div > ul > li li li > a {
	padding-left: 60px;
}
.widget_nav_menu ul.menu > li li li li > a,
.widget_submenu > div > ul > li li li li > a {
	padding-left: 80px;
}
.widget_nav_menu ul.menu > li li li li li > a,
.widget_submenu > div > ul > li li li li li > a {
	padding-left: 100px;
}
.widget_categories > ul > li > ul > li,
.widget_product_categories > ul > li > ul > li,
.widget_pages > ul > li > ul > li {
	padding: 12px 12px 12px 20px;
}
.widget_categories > ul > li > ul > li > ul,
.widget_product_categories > ul > li > ul > li > ul,
.widget_pages > ul > li > ul > li > ul {
	margin: 12px -12px -12px -20px;
}
.widget_categories > ul > li > ul > li li,
.widget_product_categories > ul > li > ul > li li,
.widget_pages > ul > li > ul > li li {
	padding: 10px 15px 10px 40px;
}
.widget_categories > ul > li > ul > li > ul ul,
.widget_product_categories > ul > li > ul > li > ul ul,
.widget_pages > ul > li > ul > li > ul ul {
	margin: 10px -15px -10px -20px;
}
.widget_pages > ul > ul {
	padding-left: 30px;
}
#colophon .widget_submenu a,
#colophon .widget_nav_menu a {
	background: transparent;
}

/* Recently Viewed Products */
.widget_recently_viewed_products .product_list_widget a { /* !!!!!!!!!!!!!!!!!!!!!!!!!!!! */
	clear: both;
}
.widget_recently_viewed_products ul.product_list_widget li {
	padding: 10px;
	margin-bottom: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-moz-box-shadow: none;
	display: block;
}
.widget_recently_viewed_products ul.product_list_widget li + li {
	background-repeat: repeat-x;
}
.widget_recently_viewed_products ul.product_list_widget li .gem-products-image {
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	overflow: hidden;
}
.widget_recently_viewed_products ul.product_list_widget li .gem-products-content {
	border: 0 none;
}
.widget_recently_viewed_products ul.product_list_widget li .product-dummy-wrapper {
	border: 0 none;
}



/* gem_client_carousel*/
.gem_client_carousel-items .gem-client-item .grayscale-hover {
	background: none repeat scroll 0 0 transparent !important;
}
.teaser_grid_container .gem-post-title {
	padding-right: 31px;
}
body .footer-contact-form .wpcf7-email {
	background-color: #2c2e3a;
	border: medium none;
	color: #ffffff;
	height: 54px;

}
body .footer-contact-form .wpcf7-textarea {
	background-color: #2c2e3a;
	border: medium none;
	color: #ffffff;
	height: 117px;

}
.footer-contact-form {
	padding-right: 30px;
}
.footer-contact-form .wpcf7-submit{
	background-color: #4c5867;
	float: left;
}
.footer-contact-form .wpcf7-submit:hover{
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
}
.widget .wpcf7 .gem-sidebar-input {
	text-align: left;
}

.wpb_widgetised_column .gem-products-image {
	display: table-cell;
}
.wpb_widgetised_column .gem-products-content {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}
.widget .blog {
	padding-bottom: 0px;
}


.widget-title:after{
	font-family: thegem-icons;
	content: '\e630';
	font-size: 8px;
	padding-left: 8px;
	font-weight: normal;

}
#colophon .gem-latest-news:last-child,
#colophon .Custom_Recent_Posts .gem-pp-posts:first-child,
#colophon .widget_meta li:first-child,
#colophon .widget_rss li:first-child,
#colophon .widget_recent_entries li:first-child,
#colophon .Custom_Recent_Posts ul li:first-child {
background: none;
}
.digram-line-box {
	padding-right: 40px;
}

/* Gem icon hexagon*/
.gem-icon-shape-hexagon {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: 0;
	position: relative;
}

.gem-icon-shape-hexagon .gem-icon-shape-hexagon-back {
	display: block;
	-webkit-transform: rotate(-30deg) skewX(30deg);
	-ms-transform: rotate(-30deg) skewX(30deg);
	-o-transform: rotate(-30deg) skewX(30deg);
	transform: rotate(-30deg) skewX(30deg);
	overflow: hidden;
	position: relative;
	z-index: 1;
	font-size: 0;
	line-height: 1;
}

.gem-icon-shape-hexagon .gem-icon-shape-hexagon-back .gem-icon-shape-hexagon-back-inner,
.gem-icon-shape-hexagon .gem-icon-shape-hexagon-back .gem-icon-shape-hexagon-back-inner-before {
	display: block;
	width: inherit;
	height: inherit;
	-webkit-border-radius: inherit;
	-moz-border-radius: inherit;
	border-radius: inherit;
	overflow: hidden;
}

.gem-icon-shape-hexagon .gem-icon-shape-hexagon-back .gem-icon-shape-hexagon-back-inner {
	-webkit-transform: skewX(-30deg) rotate(60deg) skewX(30deg);
	-ms-transform: skewX(-30deg) rotate(60deg) skewX(30deg);
	-o-transform: skewX(-30deg) rotate(60deg) skewX(30deg);
	transform: skewX(-30deg) rotate(60deg) skewX(30deg);
}

.gem-icon-shape-hexagon .gem-icon-shape-hexagon-back .gem-icon-shape-hexagon-back-inner-before {
	-webkit-transform: skewX(-30deg) rotate(60deg) skewX(30deg);
	-ms-transform: skewX(-30deg) rotate(60deg) skewX(30deg);
	-o-transform: skewX(-30deg) rotate(60deg) skewX(30deg);
	transform: skewX(-30deg) rotate(60deg) skewX(30deg);
}

.gem-icon-shape-hexagon .gem-icon-shape-hexagon-top {
	display: block;
	-webkit-transform: rotate(-30deg) skewX(30deg);
	-ms-transform: rotate(-30deg) skewX(30deg);
	-o-transform: rotate(-30deg) skewX(30deg);
	transform: rotate(-30deg) skewX(30deg);
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	font-size: 0;
	line-height: 1;
}

.gem-icon-shape-hexagon .gem-icon-shape-hexagon-top .gem-icon-shape-hexagon-top-inner,
.gem-icon-shape-hexagon .gem-icon-shape-hexagon-top .gem-icon-shape-hexagon-top-inner-before {
	display: block;
	width: inherit;
	height: inherit;
	-webkit-border-radius: inherit;
	-moz-border-radius: inherit;
	border-radius: inherit;
	overflow: hidden;
}

.gem-icon-shape-hexagon .gem-icon-shape-hexagon-top .gem-icon-shape-hexagon-top-inner {
	-webkit-transform: skewX(-30deg) rotate(60deg) skewX(30deg);
	-ms-transform: skewX(-30deg) rotate(60deg) skewX(30deg);
	-o-transform: skewX(-30deg) rotate(60deg) skewX(30deg);
	transform: skewX(-30deg) rotate(60deg) skewX(30deg);
}

.gem-icon-shape-hexagon .gem-icon-shape-hexagon-top .gem-icon-shape-hexagon-top-inner-before {
	-webkit-transform: skewX(-30deg) rotate(60deg) skewX(30deg);
	-ms-transform: skewX(-30deg) rotate(60deg) skewX(30deg);
	-o-transform: skewX(-30deg) rotate(60deg) skewX(30deg);
	transform: skewX(-30deg) rotate(60deg) skewX(30deg);
}

.gem-icon-shape-hexagon .gem-icon-inner {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	background: none !important;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 3;
	width: 100%;
	height: 100%;
	margin: 0;
}

/* Hexagon small icon */
.gem-icon-shape-hexagon.gem-icon-size-small,
.wpb_column > .wpb_wrapper > .gem-icon-shape-hexagon.gem-icon-size-small:last-child {
	margin: 3px 0;
}

.gem-icon-shape-hexagon.gem-icon-size-small .gem-icon-shape-hexagon-back {
	width: 59px;
	height: 49px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.gem-icon-shape-hexagon.gem-icon-size-small .gem-icon-shape-hexagon-top {
	width: 55px;
	height: 45px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	left: 2px;
	top: 2px;
}

.gem-icon-shape-hexagon.gem-icon-size-small .gem-icon-inner {
	line-height: 49px;
}

/* Hexagon medium icon */
.gem-icon-shape-hexagon.gem-icon-size-medium,
.wpb_column > .wpb_wrapper > .gem-icon-shape-hexagon.gem-icon-size-medium:last-child {
	margin: 5px 0;
}

.gem-icon-shape-hexagon.gem-icon-size-medium .gem-icon-shape-hexagon-back {
	width: 91px;
	height: 77px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}

.gem-icon-shape-hexagon.gem-icon-size-medium .gem-icon-shape-hexagon-top {
	width: 85px;
	height: 71px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	left: 3px;
	top: 3px;
}

.gem-icon-shape-hexagon.gem-icon-size-medium .gem-icon-inner {
	line-height: 77px;
}

/* Hexagon large icon */
.gem-icon-shape-hexagon.gem-icon-size-large,
.wpb_column > .wpb_wrapper > .gem-icon-shape-hexagon.gem-icon-size-large:last-child {
	margin: 11px 0;
}

.gem-icon-shape-hexagon.gem-icon-size-large .gem-icon-shape-hexagon-back {
	width: 181px;
	height: 153px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.gem-icon-shape-hexagon.gem-icon-size-large .gem-icon-shape-hexagon-top {
	width: 169px;
	height: 141px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	left: 6px;
	top: 6px;
}

.gem-icon-shape-hexagon.gem-icon-size-large .gem-icon-inner {
	line-height: 153px;
}

/* Hexagon xlarge icon */
.gem-icon-shape-hexagon.gem-icon-size-xlarge,
.wpb_column > .wpb_wrapper > .gem-icon-shape-hexagon.gem-icon-size-xlarge:last-child {
	margin: 16px 0;
}

.gem-icon-shape-hexagon.gem-icon-size-xlarge .gem-icon-shape-hexagon-back {
	width: 267px;
	height: 227px;
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	border-radius: 12px;
}

.gem-icon-shape-hexagon.gem-icon-size-xlarge .gem-icon-shape-hexagon-top {
	width: 243px;
	height: 203px;
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	border-radius: 14px;
	left: 12px;
	top: 12px;
}

.gem-icon-shape-hexagon.gem-icon-size-xlarge .gem-icon-inner {
	line-height: 227px;
}


.widget_socials .socials-item-icon {
	font-size: 24px;
	margin-bottom: 13px;
}
.widget_socials a.socials-item {
	margin-left: 0;
	margin-right: 13px;
}

.widget .socials-colored a:hover .socials-item-icon{
	color: #00bcd4 !important;
}
.widget .gem-portfolios-type-carousel-grid .gem-portfolio-item {
	padding: 0px 12px 12px 0;
	display: block;
}
.widget-portfolio-carousel-slide a{
	display: block;
	height: 80px;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	overflow: hidden;
}
.widget-portfolio-carousel-slide img{
	width: 80px;
	height: 80px;
	display: block;
}
.widget-portfolio-carousel-slide {
	float: left;
}
.widget-portfolio-carousel-slide {
	margin-right: -10px;
}
.widget .widget-portfolio-pagination.gem-mini-pagination a {
	width: 14px;
	height: 14px;
}
.widget .widget-portfolio-pagination.gem-mini-pagination {
	padding-top: 4px;
}
.widget-gem-portfolio-item.gem-portfolio-dummy img{
	display: none;
}
.widget-gem-portfolio-item.gem-portfolio-dummy {
	position: relative;
}
.widget-gem-portfolio-item.gem-portfolio-dummy:after {
	content: '?';
	color: #ffffff;
	position: absolute;
	left: 35px;
	top: 28px;
}

.widget-gem-portfolio-item	{
	position: relative;
}
.widget-gem-portfolio-item img {
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
}
.widget-gem-portfolio-item:hover img {
/*	transform: scale(1.15, 1.15);
	-o-transform: scale(1.15, 1.15);
	-ms-transform: scale(1.15, 1.15);
	-moz-transform: scale(1.15, 1.15);
	-webkit-transform: scale(1.15, 1.15);*/
}
.widget-gem-portfolio-item .widget-gem-portfolio-item-hover {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 5;
	opacity: 0;
	-o-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.widget-gem-portfolio-item:hover .widget-gem-portfolio-item-hover {
	opacity: 1;
}
.project_info-item .icon-elegant,
.project-info-shortcode-item .icon.elegant {
    font-family: 'ElegantIcons';
}
.project_info-item .icon-material,
.project-info-shortcode-item .icon.material {
    font-family: 'MaterialDesignIcons';
}
.project_info-item .icon-fontawesome,
.project-info-shortcode-item .icon.fontawesome {
    font-family: 'FontAwesome';
}
.project_info-item .icon-userpack,
.project-info-shortcode-item .icon.userpack {
    font-family: 'UserPack';
}
.project-info-shortcode-item .icon {
	float: left;
}
.project-info-shortcode-item {
	width: 100%;
	float: left;
}
.project-info-shortcode-style-2 .project-info-shortcode-item .title {
	font-size: 16px;
	font-weight: bolder;
	padding-left: 70px;
	color: #3c3950;
	text-transform: uppercase;
}
.project-info-shortcode-style-2 .project-info-shortcode-item .decription {
	padding-left: 70px;
	padding-top: 3px;
}
.project-info-shortcode-style-2 .project-info-shortcode-item .icon {
	color: #ffffff !important;
	font-size: 24px;
	padding: 13px;
}
.project-info-shortcode-style-2 .project-info-shortcode-item {
	padding: 28px 0;
}
.project-info-shortcode-style-2 .project-info-shortcode-item:last-child{
	border-bottom: medium none;
}
.project-info-shortcode {
	display: inline-block;
	width: 100%;
}

.project-info-shortcode-style-default .project-info-shortcode-item {
	margin-bottom: 20px;
	padding: 20px;
}
.project-info-shortcode-style-default .project-info-shortcode-item .icon {
	background-color: transparent !important;
	font-size: 24px;
    padding-top: 6px;
    padding-left: 5px;
}

.project-info-shortcode-style-default .project-info-shortcode-item .title {
	padding-left: 50px;
}
.project-info-shortcode-style-default .project-info-shortcode-item .decription {
	padding-left: 50px;
	padding-top: 15px;
}
.widget.project_info .gem-button {
    margin-left: 0px;
}
.widget .project-info-button{
    text-align: center;
}
/*pricing tabels*/
.pricing-row,
.pricing-price-row,
.pricing-title-row
{
    text-align: center;
}
.pricing-table-style-1 .pricing-price-title {
    font-size: 24px;
    letter-spacing: 1px;
    color: #5f727f;
    text-transform: uppercase;
}
.pricing-table-style-1 .pricing-column-wrapper {
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 20px;
}
.pricing-table-style-1 .highlighted.pricing-column-wrapper {
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 0px;
}
.pricing-table-style-1 .pricing-column-wrapper .pricing-price {
    background-color: #b0de79;
}
.pricing-table-style-1 .pricing-column-wrapper + .pricing-column-wrapper .pricing-price {
    background-color: #7ee0bf;
}
.pricing-table-style-1 .pricing-column-wrapper + .pricing-column-wrapper + .pricing-column-wrapper .pricing-price {
    background-color: #83bce9;
}
.pricing-table-style-1 .pricing-column-wrapper + .pricing-column-wrapper + .pricing-column-wrapper + .pricing-column-wrapper   .pricing-price {
    background-color: #a289e8;
}
.highlighted .pricing-price-subtitle {
    display: block;
}
 .pricing-price-subtitle {
    display: none;
}
.pricing-table-style-1 .pricing-cost {
    font-size: 65px;
    color: #ffffff;
    line-height: 1;
}
.pricing-table-style-1 .pricing-price {
    display: inline-block;
    width: 100%;
}
.pricing-table-style-1 .time {
    color: #ffffff;
}
.pricing-table-style-1 .pricing-column {
    background-color: #f0f3f2;
}
.pricing-table-style-1 .highlighted .pricing-column {
    background-color: #ffffff;
}
.pricing-table-style-1 .pricing-price {
    padding: 29px 10px 29px 10px;
}
.pricing-table-style-1 .pricing-price-title-wrapper {
    padding-top: 33px;
    padding-bottom: 33px;
}
.pricing-table-style-1 .pricing-column-wrapper .pricing-price{
    overflow: hidden;
}
.pricing-table-style-1 .pricing-row {
    padding-top: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dfe5e8;
}

.pricing-table-style-1 .pricing_row_title {
    font-size: 24px;
    font-weight: 300;
    padding-bottom: 5px;
    color: #3c3950;
}
.pricing-table-style-1 .pricing_row_subtitle {
    font-size: 14px;
    color: #99a9b5;
}
.pricing-column-top-choice{
    position: absolute;
}
.pricing-table-style-1 .pricing-column {
    background-color: #f0f3f2;
    border: 1px solid #dfe5e8;
    margin-right: -1px;
}
.pricing-column-wrapper {
    min-width: 271px;
}
.pricing-table-style-1 .pricing-column-wrapper .pricing-price {
    margin-right: -1px;
    margin-left: -1px;
    width: 101%;
}
.pricing-table-style-1 .pricing-column .pricing-row:last-of-type {
    border-bottom: none;
}
.pricing-table-style-1 .pricing-footer{
    padding-bottom: 26px;
}
.pricing-table-style-1 .highlighted .pricing-price-title-wrapper {
    padding-bottom: 28px;
}
.pricing-table-style-8 .pricing-price,
.pricing-table-style-7 .pricing-price,
.pricing-table-style-4 .pricing-price-row,
.pricing-table-style-3 .pricing-price-row,
.pricing-table-style-2 .pricing-price,
.pricing-table-style-1 .pricing-price-row {
    background-color: transparent !important;
    background-image: none !important;
}
.pricing-table-style-5 .pricing-price {
    background-image: none !important;
    background-color: #ffffff !important;
}

.pricing-table-style-1,
.pricing-row.strike {
    text-decoration: line-through;
    color: #99a9b5;
}
.pricing-table-style-1 .highlighted .pricing-footer {
    padding-bottom: 46px;
}
.pricing-table-style-2 .pricing-price-row{
    background-color: #393d50;
    display: inline-block;
    width: 100%;
}
.pricing-table-style-2 .pricing-price {
    background-color: transparent;
}
.pricing-table-style-2 .pricing-price-title {
color: #00bcd4;
}
.pricing-table-style-2 .pricing_row_title {
    font-size: 24px;
    font-weight: 300;
    padding-bottom: 5px;
    color: #00bcd4;
}
.pricing-table-style-2 .pricing_row_subtitle {
    font-size: 14px;
    color: #99a9b5;
}
.pricing-table-style-2 .highlighted .pricing-price-title,
.pricing-table-style-2 .highlighted .time{
    color: #ffffff
}
.pricing-table-style-2 .pricing-price-subtitle {
    display: none;
}
.pricing-table-style-2 .pricing-cost {
    display: inline-block;
    color: #99a9b5;

}
.pricing-table-style-2 .pricing-price .time {
    text-transform: capitalize;
    display: inline-block;
    padding-left: 10px;
}
.pricing-table-style-2 .pricing-price-title {
    padding-bottom: 20px;
    text-transform: uppercase;
    padding-top: 10px;
}
.pricing-table-style-2 .pricing-price-row {
    padding: 38px 10px;
}
.pricing-table-style-2 .pricing-cost {
    color: #ffffff;
}
.pricing-table-style-2 .pricing-row:nth-child(odd) {
    background-color: #f4f6f7;
}
.pricing-table-style-2 .pricing-column .pricing-row {
    padding: 16px 10px;
}
.pricing-table-style-2 .pricing-footer {
    padding-top: 17px;
}
.pricing-table-style-2  .pricing-row {
    border-left: 2px solid #dfe5e8;
    border-right: 2px solid #dfe5e8; ;
}
.pricing-table-style-2 .pricing-footer {
    border: 2px solid #dfe5e8;
    border-top: medium none ;
}
.pricing-table-style-2 .highlighted .pricing-row {
    border-left: 2px solid #393d50;
    border-right: 2px solid #393d50; ;
}
.pricing-table-style-2 .highlighted .pricing-footer {
    border: 2px solid #393d50;
    border-top: medium none ;
}



.pricing-table-style-2 .highlighted .pricing-column{
    margin-top: 0px;
}
.pricing-table-style-2 .highlighted .pricing-price-subtitle {
    display: block;
    margin-bottom: 10px;
    margin-top: -6px;
}
.pricing-table-style-2 .pricing-column {
    margin-top: 30px;
}
.pricing-table-style-3 .pricing-column{
    background-color: #f0f3f2;
    border-radius: 50px;
    overflow: hidden;
}


.pricing-table-style-3 .pricing-price-wrapper {
    margin-left: -90px;
    padding-left: 50%;
    padding-bottom: 34px;
 }

.pricing-table-style-3 .pricing-price {
    border-radius: 50%;
    height: 180px;
    background-color: #ffffff;
    display: table-cell;
    width: 180px;
    vertical-align: middle;
}
.pricing-table-style-3 .pricing-cost {
    font-size: 50px;
    font-weight: 300;
    line-height: 1;
}
.pricing-table-style-3 .time {
    font-size: 24px;
    font-weight: 300;
    color: #00bcd4;
}
.pricing-table-style-3 .pricing-price-title {
    font-size: 24px;
    font-weight: 300;
    color: #3c3950;
}

.pricing-table-style-3 .pricing-price-title {
    font-size: 24px;
    font-weight: 300;
    color: #3c3950;
}
.pricing-table-style-3 .highlighted .pricing-price-subtitle {
    color: #5f727f;
    font-size: 14px;
}
.pricing-table-style-3 .highlighted .pricing-price-title {
    color: #99a9b5;
}
.pricing-table-style-3 .highlighted .pricing-column {
   background-color:#393d50 ;
    padding-top: 31px;
}
.pricing-table-style-3 .highlighted .pricing-row.pricing-row-title {
    padding-top: 5px;
}
.pricing-table-style-3 .pricing-price-row {
    padding-top: 46px;
}

.pricing-table-style-3 .pricing-column-wrapper.highlighted {
    margin-top: 0px;
}
.pricing-table-style-3 .pricing-column-wrapper {
    margin-top: 30px;
}
.pricing-table-style-3 .pricing_row_subtitle {
    color: #5f727f;
    font-size: 14px;
    padding-top: 3px;
}
.pricing-table-style-3 .pricing-price-title-wrapper {
    padding-bottom: 20px;
    margin-top: -3px;
}
.pricing-table-style-3 .pricing_row_title {
    text-transform: uppercase;
}
.pricing-table-style-3 .highlighted .pricing_row_title {
    color: #ffffff;
}
.pricing-table-style-3 .pricing_row_title {
    color: #3c3950;
}
.pricing-table-style-3 .highlighted .pricing_row_subtitle {
    color: #5f727f;
}
.pricing-table-style-3 .pricing_row_subtitle {
    color: #99a9b5;
    padding-bottom: 6px;
}
.pricing-table-style-3 .pricing-row.pricing-row-title {
    padding-bottom: 19px;
    position: relative;
    margin-bottom: 20px;
}
.pricing-table-style-3 .pricing-price-subtitle{
    display: block;
    font-size: 14px;
    color: #5f727f;
    margin-top: 6px;
}
.pricing-table-style-3  .highlighted .pricing-price-wrapper {
    padding-bottom: 26px;
}

.pricing-table-style-3 .pricing-row-title:after {
    position: absolute;
    width: 50%;
    height: 1px;
    content: '';
    background-color: #00bcd4;
    bottom: 0;
    left: 25%;
}
.pricing-table-style-3 .pricing-row {
    padding-bottom: 10px;
}
.pricing-table-style-3 .pricing-footer {
    padding-bottom:25px;
}
.pricing-table-style-3 .highlighted .pricing-footer {
    padding-bottom: 50px;
}
.pricing-table-style-4 .pricing-cost {
    font-size: 50px;
    font-weight: 300;
    line-height: 1;
}
.pricing-table-style-4 .time {
    font-size: 24px;
    font-weight: 300;
    color: #00bcd4;
}
.pricing-table-style-4 .pricing-price-subtitle,
.pricing-table-style-4 .pricing-price-title{
    display: none;
}
.pricing-price-wrapper {
    text-align: center;
}

.pricing-table-style-4 .pricing-column-wrapper .pricing-price {
    background-color: #00bcd4;
    -webkit-box-shadow: 0px 0px 0px 10px rgba(0, 188, 212, 0.31);
    -moz-box-shadow:    0px 0px 0px 10px rgba(0, 188, 212, 0.31);
    box-shadow:         0px 0px 0px 10px rgba(0, 188, 212, 0.31);
}
.pricing-table-style-4 .pricing-column-wrapper + .pricing-column-wrapper .pricing-price {
    background-color: #a637ec;
    -webkit-box-shadow: 0px 0px 0px 10px rgba(166, 55, 236, 0.31);
    -moz-box-shadow:    0px 0px 0px 10px rgba(166, 55, 236, 0.31);
    box-shadow:         0px 0px 0px 10px rgba(166, 55, 236, 0.31);
}
.pricing-table-style-4 .pricing-column-wrapper + .pricing-column-wrapper + .pricing-column-wrapper .pricing-price {
    background-color: #ee417c;
    -webkit-box-shadow: 0px 0px 0px 10px rgba(238, 65, 124, 0.31);
    -moz-box-shadow:    0px 0px 0px 10px rgba(238, 65, 124, 0.31);
    box-shadow:         0px 0px 0px 10px rgba(238, 65, 124, 0.31);
}
.pricing-table-style-4 .pricing-column-wrapper + .pricing-column-wrapper + .pricing-column-wrapper + .pricing-column-wrapper   .pricing-price {
    background-color: #ff994e;
    -webkit-box-shadow: 0px 0px 0px 10px rgba(255, 153, 78, 0.31);
    -moz-box-shadow:    0px 0px 0px 10px rgba(255, 153, 78, 0.31);
    box-shadow:         0px 0px 0px 10px rgba(255, 153, 78, 0.31);
}
.pricing-table-style-4 .pricing-column-wrapper .pricing-row:before,
.pricing-table-style-4 .pricing-column-wrapper .pricing_row_title {
   color: #00bcd4;
}
.pricing-table-style-4 .pricing-column-wrapper + .pricing-column-wrapper .pricing-row:before,
.pricing-table-style-4 .pricing-column-wrapper + .pricing-column-wrapper .pricing_row_title {
    color: #a637ec;
}
.pricing-table-style-4 .pricing-column-wrapper + .pricing-column-wrapper + .pricing-column-wrapper .pricing-row:before,
.pricing-table-style-4 .pricing-column-wrapper + .pricing-column-wrapper + .pricing-column-wrapper .pricing_row_title {
    color: #ee417c;
}
.pricing-table-style-4 .pricing-column-wrapper + .pricing-column-wrapper +  .pricing-column-wrapper + .pricing-column-wrapper  .pricing-row:before,
.pricing-table-style-4 .pricing-column-wrapper + .pricing-column-wrapper + .pricing-column-wrapper + .pricing-column-wrapper   .pricing_row_title {
    color: #ff994e;
}
.pricing-table-style-4  figure.pricing-row:first-of-type {
    padding-top: 15px;
}

.pricing-table-style-4 .pricing-price {
    border-radius: 50%;
    height: 180px;
    background-color: #ffffff;
    width: 180px;
    display: inline-block;
    padding-top: 46px;
}
.pricing-table-style-7 .pricing-column  .pricing-price-row-width-background .wrap-style {
    display: none;
}

.pricing-table-style-4 .pricing-column-wrapper.col-md-4 .pricing-price-wrapper {
	padding: 91px 91px;
}
.pricing-table-style-4 .pricing-price-wrapper {
    padding-bottom: 34px;
}
.pricing-table-style-4 .pricing-price-wrapper,
.pricing-table-style-4 .pricing-row,
.pricing-table-style-4 .pricing-footer{
    background-color: #2c2e3d;
}

.pricing-table-style-4 .highlighted .pricing-price-wrapper,
.pricing-table-style-4 .highlighted .pricing-row,
.pricing-table-style-4 .highlighted .pricing-footer{
    background-color: #393d50;
}
.pricing-table-style-4 .pricing-row.pricing-row-title {
    padding: 26px 10px;
}
.pricing-table-style-4 .pricing-price-wrapper {
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    padding-top: 45px;
}
.pricing-table-style-4  .pricing-row:before {
    vertical-align: middle;
    content: '\e614';
    color: #00bfa5;
    font-family: thegem-icons;
    text-align: center;
    padding-right: 10px;
}
.pricing-table-style-4 .pricing-row {
    padding: 5px 10px;
}
.pricing-table-style-4 .pricing-row.pricing-row-title:before,
.pricing-table-style-4 .strike.pricing-row:before {
    display: none;
}
.pricing-table-style-4  .pricing-footer {
    padding-bottom: 20px;
}
.pricing-table-style-4 .pricing-price,
.pricing-table-style-4 .time{
    color: #ffffff;
}
.pricing-table-style-4 .pricing_row_title {
    text-transform: uppercase;
}
.pricing-table-style-4 .pricing-row.pricing-row-title {
    background-color: #393d50;
}
.pricing-table-style-4 .pricing_row_subtitle {
    font-size: 14px;
}
.pricing-table-style-5 .pricing-price-wrapper {
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -60px;
    top: -60px;
}
.pricing-table-style-5 .pricing-price-row {
    min-height: 272px;
}
.pricing-table-style-5 .highlighted .pricing-price {
    background-color: #2c2e3d !important;
}
.pricing-table-style-5 .pricing-price {
    background-color: #ffffff;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    vertical-align: middle;
    display: table-cell;
}
.pricing-table-style-5 .pricing-price-wrapper {
    display: table-cell;
    vertical-align: middle;
}
.pricing-table-style-5 .pricing-cost {
    font-size: 32px;
    font-weight: 300;
}
.pricing-table-style-5 .pricing-column-wrapper .pricing-cost {
    color: #2196f7;
}
.pricing-table-style-5 .pricing-column-wrapper + .pricing-column-wrapper .pricing-cost {
    color: #d74498;
}
.pricing-table-style-5 .pricing-column-wrapper + .pricing-column-wrapper + .pricing-column-wrapper .pricing-cost {
    color: #32ad1e;
}
.pricing-table-style-5 .pricing-column-wrapper + .pricing-column-wrapper + .pricing-column-wrapper + .pricing-column-wrapper   .pricing-cost {
    color: #ff994e;
}
.pricing-table-style-5 .pricing-price-title {
    color: #ffffff;
    padding-top: 128px;
    text-transform: uppercase;
}
.pricing-table-style-5 .pricing-price-subtitle {
    display: block;
    color: #b6c6c9;
    padding-top: 10px;
}
.pricing-table-style-5 .pricing-row:nth-child(odd) {
    background-color: #f4f6f7;
}
.pricing-table-style-5 .pricing_row_title {
    font-size: 24px;
    font-weight: 300;
}
.pricing-table-style-5 .pricing_row_subtitle{
    color: #99a9b5;
    font-size: 14px;
}
.pricing-table-style-5 .pricing-row.pricing-row-title {
    padding-top: 20px;
    padding-bottom: 20px;
}
.pricing-table-style-5 figure.pricing-row {
    padding: 12px;
}
.pricing-table-style-5  {
    padding-top: 70px;
}
.pricing-table-style-5 .pricing-column {
    background-color: #ffffff;
}
.pricing-table-style-5 .pricing-footer {
    padding-top: 20px;
    padding-bottom: 20px;
}

.pricing-table-style-6.pricing-table {
    margin-top: 60px;
}
.pricing-table-style-6 .pricing-column-wrapper{
    padding: 0px;
}
.pricing-table-style-6 .pricing-price {
    background-color: #393d50;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    vertical-align: middle;
    display: table-cell;
}
.pricing-table-style-6 .pricing-price-wrapper {
    display: table-cell;
    vertical-align: middle;
    top: -60px;
    position: absolute;
    left: 11%;
}
.pricing-table-style-6 .pricing-cost {
    font-size: 32px;
    font-weight: 300;
}
.pricing-table-style-6 .pricing-price-title-wrapper {
    min-height: 246px;
    padding-bottom: 30px;
}
.pricing-table-style-6 .pricing-price {
    background-image: none !important;
    background-color: #393d50;
}
.pricing-table-style-6 .pricing-column-wrapper .pricing-price-row {
    background-color: #00bcd4;
}
.pricing-table-style-6 .pricing-column-wrapper + .pricing-column-wrapper .pricing-price-row {
    background-color: #1c94ca;
}
.pricing-table-style-6 .pricing-column-wrapper + .pricing-column-wrapper + .pricing-column-wrapper  .pricing-price-row {
    background-color: #7264bd;
}
.pricing-table-style-6 .pricing-column-wrapper + .pricing-column-wrapper + .pricing-column-wrapper + .pricing-column-wrapper   .pricing-price-row {
    background-color: #52488a;
}
.pricing-table-style-6 .pricing-price-title{
    text-transform: uppercase;
    color: #ffffff;
    padding-top: 132px;
    text-align: left;
    padding-left: 43px;
}
.pricing-table-style-6 .pricing-price-subtitle {
    text-transform: uppercase;
    color: #ffffff;
    text-align: left;
    padding-left: 43px;
    padding-top: 12px;
    display: block;
    line-height: 1.4;
}
.pricing-table-style-6 .pricing-cost {
    color: #04d7f2;
}
.pricing-table-style-6 .time {
    color: #99a9b5;
}
.pricing-table-style-6 .pricing_row_title {
    font-size: 24px;
    font-weight: 300;
    padding-left: 42px;
    text-align: left;
}
.pricing-table-style-6 .pricing_row_subtitle {
    font-size: 14px;
    color: #99a9b5;
    padding-left: 42px;
    padding-top: 5px;
    text-align: left;
}
.pricing-table-style-6 .pricing-row {
    text-align: left;
    padding: 14px 0;
	padding-left: 42px;
	padding-right: 20px;
}

.pricing-table-style-6 .pricing-row:nth-child(odd) {
    background-color: #f4f6f7;
}
.pricing-table-style-6 figure:before{
    content: '\e647';
    color: #5f727f;
    font-family: thegem-icons;
    padding-right: 12px;
    vertical-align: middle;
}
.pricing-table-style-6 .pricing-row.pricing-row-title {
    padding-top: 24px;
    padding-bottom: 19px;
}
.pricing-table-style-6 .gem-button-container.gem-button-position-center .gem-button {
    margin-left: 42px;
}
.pricing-table-style-6 .pricing-footer {
    padding-top: 20px;
}
.pricing-table-style-6 .pricing-footer {
    border-bottom: 1px solid #dfe5e8;
}
.pricing-table-style-6 .pricing-footer,
.pricing-table-style-6 .pricing-row {
    border-left: 1px solid #dfe5e8;
    border-right: 1px solid #dfe5e8;
    margin-right: -1px;
}
.pricing-table-style-6 .pricing-price-row {
    margin-right: -1px;
}
.pricing-table-style-6 .gem-button-position-center {
    text-align: left;
}
.pricing-table-style-6 .pricing-price-subtitle {
    max-width: 370px;
}
.pricing-table-style-7.pricing-table {
    margin-top: 30px;
}
.pricing-table-style-7 .pricing-price-row {
    background-color: #393d50;
    padding-bottom: 59px;
    padding-top: 46px;
    position: relative;

}
.pricing-table-style-7 .pricing-price-title-wrapper {
    color: #ffffff;
}
.pricing-table-style-7  .pricing-price-title {
    text-transform: uppercase;
}
.pricing-table-style-7 .pricing-cost {
    padding-top: 46px;
    padding-bottom: 23px;
    font-size: 65px;
    color: #6c7c86;
}
.pricing-table-style-7  .time {
    color: #ffd54f;
}
.pricing-table-style-7 .wrap-style {
    transform: rotate(270deg);
    transform-origin: 0 100%;
    -webkit-transform: rotate(270deg);
    -webkit-transform-origin: 0 100%;
    overflow: visible;
    width: 100px;
    height: 100px;
    z-index: 199;
    position: absolute;
    bottom: -49px;
    fill: #393d50;
    left: 50%;
    margin-left: 50px;
}
.pricing-table-style-7  .pricing-column-wrapper {
    margin-top: 40px;
}
.pricing-table-style-7  .highlighted.pricing-column-wrapper {
    margin-top: 0px;
}
.pricing-table-style-7 .pricing-column-top-choice-text {
    transform: rotate(318deg);
    -webkit-transform: rotate(318deg);
}

.pricing-table-style-7 .highlighted .pricing-price-row {
    background-color: #ffffff;
    padding-bottom: 59px;
    padding-top: 54px;
    position: relative;
}
.pricing-table-style-7 .highlighted .pricing-cost {
    padding-top: 54px;
}
.pricing-table-style-7 .highlighted .pricing-price-title {
    color: #3c3950;
}
.pricing-table-style-7 .highlighted .pricing-price-subtitle {
    color: #99a9b5;
}
.pricing-table-style-7 .highlighted .wrap-style {
    fill: #ffffff;
}
.pricing-table-style-7 .highlighted .time{
color: #ff8f00
}
.pricing-table-style-7 .highlighted .pricing_row_title {
    color: #5f727f;
}
.pricing-table-style-7  .pricing-column {
    background-color: #ffffff;
}
.pricing-table-style-7 .highlighted .pricing-footer {
    padding-bottom: 40px;
}
.pricing-table-style-7 .highlighted .pricing_row_subtitle {
    color: #ffffff;
}
.pricing-table-style-7 .highlighted .pricing-row,
.pricing-table-style-7 .highlighted .pricing-column{
    background-color: #c5d2d4;
}
.pricing-table-style-7 .pricing-price-row  {
    margin-bottom: 57px;
}
.pricing-table-style-7 .pricing-row  {
    border-bottom:1px solid #dfe5e8;
    padding: 10px 13px;
}
.pricing-table-style-7 .pricing-row:last-of-type {
    border-bottom: none;
}
.pricing-table-style-7 .pricing-column  .wrap-style  {
    display: block;
}
.pricing-column .wrap-style {
    display: none;
}
.pricing-table-style-7 .pricing_row_title {
    font-size: 24px;
    font-weight: 300;
    color: #00bcd4;
}
.pricing-table-style-7 .pricing_row_subtitle {
    color: #99a9b5;
    font-size: 14px;
    padding-top: 6px;
}

.pricing-table-style-8 .pricing-price {
    border-radius: 50%;
    height: 160px;
    background-color: #5f727f;
    display: table-cell;
    width: 160px;
    vertical-align: middle;
    border: 3px solid #00bcd4;
}
.pricing-table-style-8.pricing-table {
    margin-top: 30px;
}
.pricing-table-style-8 .pricing-cost {
    font-size: 42px;
    font-weight: 300;
    line-height: 1;
    color: #ffffff;
}
.pricing-table-style-8 .time {
    font-weight: 300;
    color: #b6c6c9;
}
.pricing-table-style-8  .pricing-price-row  {
    background-color: #5f727f;
}
.pricing-table-style-8  .pricing-price-title {
    font-size: 24px;
    font-weight: 300;
    color: #ffffff;
}
.pricing-table-style-8 .pricing-price-subtitle {
    color: #5f727f;
    padding-top: 6px;
    float: left;
    width: 100%;
    padding-bottom: 11px;

}
.pricing-table-style-8 .highlighted .pricing-price-row  {
    background-color: #393d50;
}
.pricing-table-style-8 .highlighted  .pricing-cost {
    color: #00bcd4;
}
.pricing-table-style-8 .highlighted .pricing-price {
    border: 3px solid #ffffff;
}
.pricing-table-style-8 .highlighted .pricing-column {
    margin-top: 0px;
}
.pricing-table-style-8 .highlighted .pricing_row_subtitle {
    color: #5f727f;
}
.pricing-table-style-8  .pricing-column {
    margin-top: 20px;
    border-radius: 12px;
    overflow: hidden;
}
.pricing-table-style-8 .highlighted .pricing-price-wrapper {
    padding-top: 70px;
}
.pricing-table-style-8 .pricing-price-wrapper {
    padding-left: 50%;
    margin-left: -80px;
    padding-top: 50px;
}
.pricing-table-style-8  .pricing-footer,
.pricing-table-style-8  .pricing-row {
background-color: #ffffff;
}
.pricing-table-style-8  .pricing-price-title-wrapper {
    padding-top: 28px;
    margin-bottom: -30px
}

.pricing-table-style-8 .highlighted .pricing-row.pricing-row-title {
    background-color: #393d50;
}
.pricing-table-style-8 .pricing-row.pricing-row-title {
    background-color: #5f727f;
    padding-top: 17px;
    padding-bottom: 23px;
}
.pricing-table-style-8  .pricing_row_title {
    color: #ffffff;
    text-transform: uppercase;
}
.pricing-table-style-8  .pricing_row_subtitle {
     color: #b6c6c9;
}
.pricing-table-style-8  .pricing-row {
    padding: 10px 10px;
    border-bottom: 2px solid #dfe5e8;
}
.pricing-table-style-8  .pricing-row:last-of-type {
    border-bottom: medium none;
}
.pricing-table-style-8   .pricing-footer {
    padding-bottom: 20px;
}
.pricing-table-style-8 .highlighted .pricing-footer {
    padding-bottom: 45px;
}
.pricing-column-top-choice {
    background-color: #393d50;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 100;
}
.pricing-column-top-choice-text {
    margin-top: 2px;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
}
.pricing-table-style-1 .pricing-column-top-choice {
    top: -25px;
    left: 38px;
}
.pricing-table-style-1 .pricing-column-top-choice .pricing-column-top-choice-text {
    color: #ffffff;
    margin-top: 13px;

}
.pricing-table-style-2 .pricing-column-top-choice {
    top: -25px;
    left: 38px;
    background-color: #ffcd37;
}
.pricing-table-style-2 .pricing-column-top-choice .pricing-column-top-choice-text {
    color: #393d50;
    margin-top: 19px;
    font-size: 12px;
}

.pricing-table-style-2 .pricing-column-top-choice {
    top: 0px;
    left: 50%;
    width: 62px;
    height: 62px;
    margin-left: -25px;
    background-color: #ffcd37;
}
.pricing-table-style-2  .highlighted .pricing-column-top-choice {
    margin-top: -30px;

}

.pricing-table-style-3  .highlighted .pricing-column-top-choice {
    margin-top: -30px;
}
.pricing-table-style-3 .pricing-column-top-choice .pricing-column-top-choice-text {
    color: #ffffff;
    margin-top: 18px;

}
.pricing-table-style-3 .pricing-column-top-choice {
    top: -25px;
    left: 55px;
    width: 62px;
    height: 62px;
    background-color: #f44336;
}
.pricing-table-style-3  .highlighted .pricing-column-top-choice {
    margin-top: 0px;
}


.pricing-table-style-4 .pricing-column-top-choice .pricing-column-top-choice-text {
    color: #ffffff;
    margin-top: 28px;
    font-size: 16px;
}
.pricing-table-style-4 .pricing-column-top-choice {
    top: -20px;
    left: 50%;
    width: 80px;
    height: 80px;
    margin-left: -40px;
    background-color: #2c2e3d;
}


.pricing-table-style-8 .pricing-column-top-choice
{
    position: absolute;
    top: 20px;
    left: 50px;
    width: 50px;
    height: 45px;
    line-height: 50px;
    text-align: center;
    z-index: 10;
    border-radius: 0;
    background-color: #00bcd4;
}
.pricing-table-style-8 .pricing-column-top-choice:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    z-index: -1;
    bottom: -10px;
    left: 0;
    background: inherit;
}
.pricing-table-style-8 .pricing-column-top-choice:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    z-index: -1;
    bottom: -10px;
    left: 0;
    background: inherit;
}
.pricing-table-style-8 .pricing-column-top-choice:after {
    transform-origin: 100% 100%;
    transform: skew(0, 20deg);
}
.pricing-table-style-8 .pricing-column-top-choice:before {
    transform-origin: 0 100%;
    transform: skew(0, -20deg);
}
.pricing-table-style-8  .highlighted .pricing-column-top-choice {
    top: 0;
}
.svg_pricing {
    width: 70px;
    height: 70px;
    z-index: 1;
}
.pricing-table-style-5 .pricing-column-top-choice .pricing-column-top-choice-text {
    color: #ffffff;
    margin-top: 20px;
    font-size: 14px;
    width: 65px;
    position: absolute;
    top: 0;
}
.pricing-table-style-5  .pricing-column-top-choice {
    background-color: transparent;
}
.pricing-table-style-5 .svg_pricing {
    display: block;
    fill: #00bcd4;
}
.pricing-table-style-5  .pricing-column-top-choice {
    width: 0;
    height: 0;
    padding: 0px;
    top: -15px;
    left: 6px;
}


.pricing-table-style-6 .pricing-column-top-choice .pricing-column-top-choice-text {
    color: #ffffff;
    margin-top: 20px;
    font-size: 14px;
    width: 65px;
    position: absolute;
    top: 0;
}
.pricing-table-style-6  .pricing-column-top-choice {
    background-color: transparent;
}
.pricing-table-style-6 .svg_pricing {
    display: block;
    fill: #00bcd4;
}
.pricing-table-style-6  .pricing-column-top-choice {
    width: 0;
    height: 0;
    padding: 0px;
    top: -40px;
    left: 145px;
}
.pricing-table-style-6  .pricing-column-wrapper.col-md-3 .pricing-column-top-choice {
    left: 137px;
}
.pricing-table-style-7 .pricing-column-top-choice .pricing-column-top-choice-text {
    color: #ffffff;
    margin-top: 22px;
    font-size: 14px;
    width: 65px;
    position: absolute;
    top: 0;
}
.pricing-table-style-7  .pricing-column-top-choice {
    background-color: transparent;
}
.pricing-table-style-7 .svg_pricing {
    display: block;
    fill: #00bcd4;
}
.pricing-table-style-7  .pricing-column-top-choice {
    width: 0;
    height: 0;
    padding: 0px;
    top: -15px;
    left: 6px;
}

.svg_pricing {
    display: none;
}

@media (max-width: 540px) {
    .inline-column.pricing-column-wrapper {
        padding: 0px;
    }
}

#page,
.widget_submenu  ul ul ul,
.widget_nav_menu  ul ul ul,
.widget_pages ul ul ul,
.widget_categories ul ul ul,
.widget_product_categories ul ul ul {
	background-color: #e8ecef;
}


.widget a.gem-button.gem-button-style-outline {
	background: transparent;
}

.gmaps_round {
    border-radius: 50%;
    overflow: hidden;
}
body .wpb_gmaps_widget .wpb_wrapper {
    padding: 0;
}
.vc_gem_pricing_table  .vc_controls-container.vc_controls {
	margin-top: 10px;
	z-index: 10;
}
@media (max-width: 600px) {
	body .vc_separator.vc_sep_double {
		height: auto !important;
	}
}


@media(max-width: 1024px){
	.fullwidth-block.fullwidth-block-parallax-vertical,
	.fullwidth-block.fullwidth-block-parallax-fixed{
		background-attachment: scroll;
	}
}
